{"topics":[
  {
    "name": "protesto",
    "count": 14,
    "forms": "Protesto",
    "sentiment": "negative",
    "id": 0,
    "comment_ids": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      52
    ]
  },
  {
    "name": "evitar",
    "count": 7,
    "forms": "evita",
    "sentiment": "negative",
    "id": 1,
    "comment_ids": [
      24,
      25,
      26,
      27,
      28
    ]
  },
  {
    "name": "baixeza",
    "count": 6,
    "forms": "baixeza",
    "sentiment": "negative",
    "id": 2,
    "comment_ids": [
      29,
      30,
      31
    ]
  },
  {
    "name": "salvar",
    "count": 5,
    "forms": "salve",
    "sentiment": "positive",
    "id": 3,
    "comment_ids": [
      32,
      33,
      34,
      35
    ]
  },
  {
    "name": "vulgaridade",
    "count": 4,
    "forms": "vulgaridade",
    "sentiment": "negative",
    "id": 4,
    "comment_ids": [
      31
    ]
  },
  {
    "name": "votar",
    "count": 3,
    "forms": "votassem",
    "sentiment": "positive",
    "id": 5,
    "comment_ids": [

    ]
  },
  {
    "name": "capaz",
    "count": 2,
    "forms": "capaz",
    "sentiment": "positive",
    "id": 6,
    "comment_ids": [
      36,
      37,
      38,
      39,
      40,
      41
    ]
  },
  {
    "name": "triste",
    "count": 2,
    "forms": "triste",
    "sentiment": "negative",
    "id": 7,
    "comment_ids": [
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49
    ]
  },
  {
    "name": "livrar-se",
    "count": 2,
    "forms": "livrar",
    "sentiment": "negative",
    "id": 8,
    "comment_ids": [
      50,
      51
    ]
  },
  {
    "name": "eficaz",
    "count": 2,
    "forms": "eficaz",
    "sentiment": "positive",
    "id": 9,
    "comment_ids": [
      52,
      53,
      54
    ]
  },
  {
    "name": "lutar",
    "count": 2,
    "forms": "luta",
    "sentiment": "positive",
    "id": 10,
    "comment_ids": [
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69
    ]
  },
  {
    "name": "nazi",
    "count": 2,
    "forms": "nazi",
    "sentiment": "negative",
    "id": 11,
    "comment_ids": [

    ]
  },
  {
    "name": "acreditar",
    "count": 1,
    "forms": "acredita",
    "sentiment": "positive",
    "id": 12,
    "comment_ids": [

    ]
  },
  {
    "name": "apoiar",
    "count": 1,
    "forms": "apoiamos",
    "sentiment": "positive",
    "id": 13,
    "comment_ids": [
      70
    ]
  },
  {
    "name": "piada",
    "count": 1,
    "forms": "piada",
    "sentiment": "negative",
    "id": 14,
    "comment_ids": [
      102
    ]
  },
  {
    "name": "medo",
    "count": 1,
    "forms": "medo",
    "sentiment": "negative",
    "id": 15,
    "comment_ids": [
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79
    ]
  },
  {
    "name": "mal",
    "count": 1,
    "forms": "mal",
    "sentiment": "negative",
    "id": 16,
    "comment_ids": [
      23,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99,
      100,
      101,
      102
    ]
  },
  {
    "name": "criticar",
    "count": 1,
    "forms": "criticou",
    "sentiment": "negative",
    "id": 17,
    "comment_ids": [

    ]
  },
  {
    "name": "cair",
    "count": 1,
    "forms": "cair",
    "sentiment": "negative",
    "id": 18,
    "comment_ids": [
      103
    ]
  },
  {
    "name": "morte",
    "count": 1,
    "forms": "Morte",
    "sentiment": "negative",
    "id": 19,
    "comment_ids": [
      104
    ]
  }
],"comments":[
  {
    "text": "<a>Protesto</a> \"A Merkel não manda aqui!\" http://t.co/WvnZL8LI",
    "id": 0,
    "created_at": "2012-11-11T20:09:02Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> \"A Merkel não manda aqui!\" http://t.co/NUDH3mAp",
    "id": 1,
    "created_at": "2012-11-11T20:09:02Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> “Merkel não manda aqui” http://t.co/LZlNKcaV",
    "id": 2,
    "created_at": "2012-11-12T22:08:04Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> “Merkel não manda aqui” http://t.co/j225hZAd",
    "id": 3,
    "created_at": "2012-11-12T22:08:04Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> “Merkel não manda aqui” | Bloco Lisboa http://t.co/1cwe8CgB",
    "id": 4,
    "created_at": "2012-11-13T14:55:35Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "[JN] <a>Protesto</a> contra Merkel desvaloriza alertas sobre violência durante visita: Os organizadores do <a>protesto</a> de ... http://t.co/puOMISX7",
    "id": 5,
    "created_at": "2012-11-06T18:28:31Z",
    "topic_ids": [
      0,
      0
    ]
  },
  {
    "text": "<a>Protesto</a> contra Merkel desvaloriza alertas sobre violência durante visita: Os organizadores do <a>protesto</a> de segun... http://t.co/xCqZ0oCM",
    "id": 6,
    "created_at": "2012-11-06T18:51:31Z",
    "topic_ids": [
      0,
      0
    ]
  },
  {
    "text": "<a>Protesto</a> \"A Merkel Não Manda Aqui\" desvaloriza alertas sobre violência durante visita  http://t.co/ADutrq1I",
    "id": 7,
    "created_at": "2012-11-07T09:47:03Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> \"A Merkel Não Manda Aqui\" desvaloriza alertas sobre violência durante visita  (http://t.co/U7dadInF)",
    "id": 8,
    "created_at": "2012-11-06T17:57:03Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> “A Merkel Não Manda Aqui” desvaloriza alertas sobre violência durante visita http://t.co/MPRzu7Z8",
    "id": 9,
    "created_at": "2012-11-06T18:28:14Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> contra Merkel desvaloriza alertas sobre violência durante visita: Os organizadores… http://t.co/cDSVxkOn",
    "id": 10,
    "created_at": "2012-11-06T18:28:46Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "<a>Protesto</a> contra Merkel desvaloriza alertas sobre violência durante visita - http://t.co/yxcvPRYc",
    "id": 11,
    "created_at": "2012-11-06T18:24:48Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Mete cuspo e pontapés? \"@catarina_mart: Eurodeputadas recebem Merkel com <a>protesto</a> http://t.co/jIJ35Uzz\"",
    "id": 12,
    "created_at": "2012-11-07T21:45:43Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Merkel recebida com manifestação de <a>protesto</a> no Parlamento Europeu http://t.co/ByRllLKn #win",
    "id": 13,
    "created_at": "2012-11-07T21:05:39Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Esta semana decidi não fazer #FF pra ninguém. Estou em <a>protesto</a> contra a Merkel. bjdç <3",
    "id": 14,
    "created_at": "2012-11-10T01:36:22Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "PCP apela ao <a>protesto</a> durante a visita de Angela Merkel http://t.co/Ah3wxJaN",
    "id": 15,
    "created_at": "2012-11-11T17:36:04Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "[RTP Noticias] PCP apela ao <a>protesto</a> durante a visita de Angela Merkel http://t.co/TPIHUT4d",
    "id": 16,
    "created_at": "2012-11-11T18:03:17Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Passos fica contente por estar ao lado de Merkel nos cartazes de <a>protesto</a>! Sente-se importante",
    "id": 17,
    "created_at": "2012-11-12T16:26:13Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Hoje vamos receber a Chanceler Merkel de preto como forma de <a>protesto</a>. http://t.co/2syQpImZ",
    "id": 18,
    "created_at": "2012-11-12T00:30:25Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "#merkel Mais um registo de iconografia de <a>protesto</a> http://t.co/5zKBRprZ",
    "id": 19,
    "created_at": "2012-11-12T15:05:34Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Centenas de pessoas em <a>protesto</a> nas ruas de Lisboa contra visita de Merkel http://t.co/aLxrf03M",
    "id": 20,
    "created_at": "2012-11-12T15:00:03Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Centenas de pessoas em <a>protesto</a> nas ruas de Lisboa contra visita de Merkel http://t.co/JrQOaf0K",
    "id": 21,
    "created_at": "2012-11-12T15:00:09Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "@anaf_maia e reparaste na Merkel e no Passos reunidos \"num almoço de <a>protesto</a>\"? :)",
    "id": 22,
    "created_at": "2012-11-12T14:37:43Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Estou a gostar de ver como os jornalistas dizem <a>mal</a> o nome da Merkel em <a>protesto</a>.",
    "id": 23,
    "created_at": "2012-11-12T12:26:33Z",
    "topic_ids": [
      16,
      0
    ]
  },
  {
    "text": "Autoeuropa vence braço de ferro com Merkel e <a>evita</a> visita desta às suas instalações.",
    "id": 24,
    "created_at": "2012-11-06T17:50:41Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "A Merkel diz que <a>evita</a> falar outras línguas para além do alemão. Excesso de nacionalismo, não ?",
    "id": 25,
    "created_at": "2012-11-12T14:07:44Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Segurança máxima não <a>evita</a> mensagens a Merkel. “Hitler go home” http://t.co/njanEnqj",
    "id": 26,
    "created_at": "2012-11-12T10:41:37Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Merkel quer eficiência na despesa europeia mas <a>evita</a> apoiar Cameron no corte do orçamento  (http://t.co/U7dadInF)",
    "id": 27,
    "created_at": "2012-11-07T22:59:54Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[ECONOMICO]: Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede apoio às Forças Armadas para <a>evita</a>... http://t.co/33FH0kxe",
    "id": 28,
    "created_at": "2012-11-09T11:00:20Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Ataques a Merkel: Gaspar pede debate sem «<a>baixeza</a> política»:  http://t.co/lStNC66B",
    "id": 29,
    "created_at": "2012-11-06T16:35:53Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Ofendeu-se...\nAtaques a Merkel: Gaspar pede debate sem «<a>baixeza</a> política» > TVI24 http://t.co/pr3eNuAS",
    "id": 30,
    "created_at": "2012-11-06T16:38:42Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Vítor Gaspar pede debate sem \"<a>vulgaridade</a> e <a>baixeza</a> política\" após referências a vassalagem a Merkel\nhttp://t.co/02vjubXY",
    "id": 31,
    "created_at": "2012-11-06T16:48:04Z",
    "topic_ids": [
      4,
      2
    ]
  },
  {
    "text": "Oleiros pede que Merkel <a>salve</a> fábrica dos Steiff http://t.co/zuNVwz00 #Economia",
    "id": 32,
    "created_at": "2012-11-06T15:52:25Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Oleiros pede que Merkel <a>salve</a> fábrica dos Steiff http://t.co/LjXEsJSc #economia",
    "id": 33,
    "created_at": "2012-11-06T15:52:25Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "#Economia Oleiros pede que Merkel <a>salve</a> fábrica dos Steiff http://t.co/akeHSsxs Ler http://t.co/lorqKZiJ",
    "id": 34,
    "created_at": "2012-11-06T15:33:17Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Senhores do Fraque® Oleiros pede que Merkel <a>salve</a> fábrica dos Steiff: O presidente da Câmara de Oleiros, José Marques, manifestou-se ...",
    "id": 35,
    "created_at": "2012-11-06T15:52:27Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Não havia um português <a>capaz</a> de falar alemão? #Merkel",
    "id": 36,
    "created_at": "2012-11-12T15:30:08Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Qual de vocês é <a>capaz</a> de convidar a Angela Merkel para almoçar na vossa casa esta segunda-feira?",
    "id": 37,
    "created_at": "2012-11-08T23:30:02Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Tenho de reconhecer que o único homem em Portugal <a>capaz</a> de dar a volta á Merkel é o PC , quando ele der conta tem... http://t.co/p5IAnYH6",
    "id": 38,
    "created_at": "2012-11-06T19:39:26Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Tenho de reconhecer que o único homem em Portugal <a>capaz</a> de dar a volta á Merkel é o PC , quando ela der conta tem... http://t.co/P3ATcLDk",
    "id": 39,
    "created_at": "2012-11-06T19:40:17Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Já estive em aeroportos muito maus, mas um que tenha ao mesmo tempo a Merkel e o Vale e Azevedo, é <a>capaz</a> de me tirar do sério.",
    "id": 40,
    "created_at": "2012-11-12T11:43:18Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Não há voluntários para fazer a segurança à Merkel? Ficava mais barato como nos incêndios e é <a>capaz</a> de ser menos importante.",
    "id": 41,
    "created_at": "2012-11-12T14:07:19Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Inqualificável o absoluto ridículo das \"personalidades\" que assinam a carta contra a Merkel. Gente <a>triste</a>, deuses.",
    "id": 42,
    "created_at": "2012-11-11T21:11:09Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Silêncio que a Merkel e o Passos vão cantar o nosso <a>triste</a> fado português..",
    "id": 43,
    "created_at": "2012-11-12T15:18:31Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Estou em Lisboa e nao vi ainda a Sra. Merkel. Estou <a>triste</a>..",
    "id": 44,
    "created_at": "2012-11-12T12:59:30Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "a merkel está com um ar <a>triste</a>, acho que lhe pesa a consciencia",
    "id": 45,
    "created_at": "2012-11-12T20:04:21Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "@Schoffenhausen O que é <a>triste</a>, porque o problema não é a Merkel-pessoa mas a Merkel-em-cargo.",
    "id": 46,
    "created_at": "2012-11-12T11:03:40Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Podemos sempre pedir ao R7 que diga à Merkel que esta <a>triste</a> , pode ser que ela .............  nos devolva a... http://t.co/cLykF67Z",
    "id": 47,
    "created_at": "2012-11-06T19:49:31Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Podemos sempre pedir ao CR7 que diga à Merkel que esta <a>triste</a> , pode ser que ela ............. nos devolva a... http://t.co/QXPPnFAn",
    "id": 48,
    "created_at": "2012-11-06T19:50:30Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "A seguir a este <a>triste</a> espectáculo, Merkel ira a Espanha e Rajoy dirá q estão a fazer tudo para que PT n saia do euro.E assim sucessivamente",
    "id": 49,
    "created_at": "2012-11-12T15:48:14Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "& now..., a ver s Obama nos ajuda - velho continente - a <a>livrar</a> d Bashar al-Assad, ups...perdão, Angela Dorothea Merkel.",
    "id": 50,
    "created_at": "2012-11-07T09:27:37Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "s querem <a>livrar</a>-se da merkel, em vez d lhe mostrar panos pretos, dêem-lhe chouriças e farinheira, q é ela é uma espécie de 'bubu de berlim'",
    "id": 51,
    "created_at": "2012-11-06T16:15:36Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "\"A Merkel não manda aqui\" não é um slogan demasiado anti-poder para um <a>protesto</a> <a>eficaz</a>? http://t.co/btWoRvgc",
    "id": 52,
    "created_at": "2012-11-06T20:59:12Z",
    "topic_ids": [
      0,
      9
    ]
  },
  {
    "text": "Pergunta a Merkel: há algum método caseiro <a>eficaz</a> para desentupir a lareira? Isto está a encher-me a casa de fumo.",
    "id": 53,
    "created_at": "2012-11-08T10:40:10Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "As redes sociais estão cheias de alcunhas criativas para a senhora Merkel. O Gin Tónico elegeu esta. Simples e <a>eficaz</a>. http://t.co/EMcLIGNY",
    "id": 54,
    "created_at": "2012-11-12T14:55:35Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Homens da <a>Luta</a> foram receber Merkel - TVI http://t.co/IeEKmrxr",
    "id": 55,
    "created_at": "2012-11-12T14:12:53Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "\"A <a>luta</a> veste-se de negro\" para receber Merkel | Esquerda http://t.co/lY2akmfD",
    "id": 56,
    "created_at": "2012-11-06T19:33:25Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> têm um presente das Caldas para a Sra Merkel! #Homens_da_luta #Merkel",
    "id": 57,
    "created_at": "2012-11-12T11:57:17Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Homens da <a>luta</a>, oferecem prenda à Merkel, em direto RTP Informação http://t.co/3f6rLCZc",
    "id": 58,
    "created_at": "2012-11-12T13:43:14Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Homens da <a>luta</a> em direto na RTP Informação com presente para Merkel.... e que presente!LOL",
    "id": 59,
    "created_at": "2012-11-12T12:03:05Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Os homens da <a>luta</a> têm um caralho das caldas para a Merkel.",
    "id": 60,
    "created_at": "2012-11-12T12:15:02Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Podiam organizar uma <a>luta</a> na lama entre a Dilma e a Merkel.",
    "id": 61,
    "created_at": "2012-11-12T21:57:47Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "\"@ajsborges: Podiam organizar uma <a>luta</a> na lama entre a Dilma e a Merkel.\" #esperança #sonho #desejo",
    "id": 62,
    "created_at": "2012-11-12T22:24:27Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Homens da <a>luta</a>, oferecem prenda à Merkel, em direto RTP Informação: http://t.co/7dd3NyyH e assim acontece",
    "id": 63,
    "created_at": "2012-11-12T13:52:55Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um pénis gigante das Caldas a Merkel? O objectivo não é ser desagradável?",
    "id": 64,
    "created_at": "2012-11-12T13:03:51Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Em Aveiro, seis estátuas juntaram-se à <a>luta</a> e cobriram-se de negro pela visita da Merkel. http://t.co/viZjRpDf",
    "id": 65,
    "created_at": "2012-11-12T12:06:13Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um c*ralho das Caldas à Merkel como presente. Então não era suposto fazê-la sentir indesejada ?",
    "id": 66,
    "created_at": "2012-11-12T11:54:57Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "E foi assim que os homens da <a>luta</a> receberam a Merkel em Lisboa, com artesanato tipicamente tuga! LOL\n\nSO MUCH WIN: http://t.co/EraweCPc",
    "id": 67,
    "created_at": "2012-11-12T14:20:56Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um c*ralho das Caldas à Merkel como presente. Então não era suposto fazê-la passar um mau bocado ?",
    "id": 68,
    "created_at": "2012-11-12T12:00:11Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Homens da <a>Luta</a> mostram em directo na RTPN a sua prenda para Merkel! (Vídeo): \nUm momento hilariante de televis... http://t.co/qDa2RVzv",
    "id": 69,
    "created_at": "2012-11-12T22:18:10Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Eu e a minha tia Deolinda <a>apoiamos</a> Merkel nas próximas eleições. A tia Deolinda já esteve no aeroporto de Frankfurt, a caminho de Ibiza.",
    "id": 70,
    "created_at": "2012-11-06T17:26:02Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "A Angela está quase a chegar. Boa noite. #Merkel #<a>medo</a>",
    "id": 71,
    "created_at": "2012-11-11T00:23:09Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "A entrevistadora mette-me mais <a>medo</a> que a Merkel. #rtp1",
    "id": 72,
    "created_at": "2012-11-11T20:55:56Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Não disse nada sobre a Merkel... Porquê? Tenho <a>medo</a> dela.",
    "id": 73,
    "created_at": "2012-11-12T13:38:04Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "a malta está mesmo com <a>medo</a> que se rebente a cara da merkel com tanta segurança!!!",
    "id": 74,
    "created_at": "2012-11-12T13:35:11Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Merkel veio já se foi: o <a>medo</a> guarda a vinha http://t.co/R3YKtjXh",
    "id": 75,
    "created_at": "2012-11-12T20:36:45Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "@JSnotario esta semana está muito parado, parece que o pessoal ficou com <a>medo</a> da merkel",
    "id": 76,
    "created_at": "2012-11-13T13:39:59Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Dona Merkel no seu carro blindado, à boa maneira germânica, pavoneia-se em Lisboa em campanha expansionista. Quem tem cú tem <a>medo</a>...",
    "id": 77,
    "created_at": "2012-11-12T13:06:05Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "#News Velhotes correm ao levantamento de reformas e \"entupiram\" os CTT Paio Pires, com <a>medo</a> que a merkel passe por cá!",
    "id": 78,
    "created_at": "2012-11-12T14:59:00Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "eh, a angela merkel tinha uma sósia num carro e ia mais à frente, devia estar com <a>medo</a> que levasse uma pedrada do pessoal das pontes ahaha",
    "id": 79,
    "created_at": "2012-11-12T21:07:01Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Merkel come bife ao almoço. <a>Mal</a> passado.",
    "id": 80,
    "created_at": "2012-11-12T12:47:27Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Dia Mundia da Pneumonia e a Merkel em Portugal. <a>Mal</a> por <a>mal</a>, internem-me.",
    "id": 81,
    "created_at": "2012-11-12T08:00:31Z",
    "topic_ids": [
      16,
      16
    ]
  },
  {
    "text": "\"Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal.\"",
    "id": 82,
    "created_at": "2012-11-08T17:56:41Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal. http://t.co/uE2fPNw3",
    "id": 83,
    "created_at": "2012-11-07T14:52:47Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Angela Merkel \"é <a>mal</a>-vinda\" a Portugal\n@dntwit\nhttp://t.co/ZBp8wcuK",
    "id": 84,
    "created_at": "2012-11-07T21:05:53Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Carta aberta a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/fZV27BWw",
    "id": 85,
    "created_at": "2012-11-08T14:25:32Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Carta aberta a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/KkKZgMSY",
    "id": 86,
    "created_at": "2012-11-08T14:25:33Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Carta Aberta a Merkel: chanceler &quot;é <a>mal</a>-vinda&quot; a Portugal http://t.co/SH07kQgo",
    "id": 87,
    "created_at": "2012-11-08T12:31:14Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Merkel e Vale Azevedo ao mesmo tempo em Portugal?! Um <a>mal</a> nunca vem só...",
    "id": 88,
    "created_at": "2012-11-12T14:53:30Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Prefiro ser pobre do que gordo e <a>mal</a> feito como a Merkel.",
    "id": 89,
    "created_at": "2012-11-12T13:32:09Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/FRxH7SZz via @sharethis",
    "id": 90,
    "created_at": "2012-11-12T14:10:55Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/5pZR44q5",
    "id": 91,
    "created_at": "2012-11-12T14:02:56Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/M2V9rNqE via @sharethis",
    "id": 92,
    "created_at": "2012-11-12T14:03:02Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "@joana_montanha por aqui só há paz e sossego, <a>mal</a> vi a Merkel xD",
    "id": 93,
    "created_at": "2012-11-12T22:18:32Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "@Neuromorph Está <a>mal</a>. Devia fazer greve! ;-) Para física já chega a Merkel... ;-)",
    "id": 94,
    "created_at": "2012-11-13T14:53:12Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Subscritores de Carta Aberta a Merkel dizem que a chanceler \"é <a>mal</a>-vinda\" a Portugal http://t.co/KhaURaTG",
    "id": 95,
    "created_at": "2012-11-07T16:20:11Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "MT @Protestation: Cara Chanceler Merkel  http://t.co/s7piad39 | #WakeUp | \"Acordámos, Sra. #Merkel ! Seja <a>MAL</a>-VINDA a #Portugal.\"",
    "id": 96,
    "created_at": "2012-11-09T10:13:04Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Portugal está a ficar muito <a>mal</a> frequentado, não bastava a merkel agora é o vale e azevedo...",
    "id": 97,
    "created_at": "2012-11-12T08:04:21Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "iPad, local, perguntas e um momento com uma portuguesa que não diz <a>mal</a> da #merkel http://t.co/fEx05uSE",
    "id": 98,
    "created_at": "2012-11-12T13:12:06Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "ASSIM NÃO SAÍMOS DO BURACO... “@ExpressoOnline: Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/0FqAhd6E”",
    "id": 99,
    "created_at": "2012-11-12T15:04:31Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "Merkel com mensagem de esperança, Passos não quer discutir \"o que pode correr <a>mal</a>\" http://t.co/qaahX4hP",
    "id": 100,
    "created_at": "2012-11-12T18:26:32Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "\"Uma parte importante do país sairá à rua para receber <a>mal</a> a senhora Merkel\". Não, Pacheco, não lhe ligaram nenhuma.",
    "id": 101,
    "created_at": "2012-11-12T14:40:30Z",
    "topic_ids": [
      16
    ]
  },
  {
    "text": "ia achar imensa <a>piada</a> se as pessoas que falam <a>mal</a> da Angela Merkel soubessem do que estão a falar!",
    "id": 102,
    "created_at": "2012-11-12T21:23:39Z",
    "topic_ids": [
      14,
      16
    ]
  },
  {
    "text": "Merkel vai contribuir para a economia Portuguesa .... Comer pasteis de belem ate <a>cair</a>",
    "id": 103,
    "created_at": "2012-11-12T08:51:34Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Mas, @TudoAoContrario, parabéns pela viagem a Bruxelas, o Hans diz que depois manda a factura. <a>Morte</a> à Merkel!",
    "id": 104,
    "created_at": "2012-11-06T18:58:22Z",
    "topic_ids": [
      19
    ]
  }
],"trends":[
  {
    "timestamp": "2012-11-06T00:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-06T01:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-06T02:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-06T03:00:00Z",
    "value": 4
  },
  {
    "timestamp": "2012-11-06T04:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-06T05:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-06T06:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-06T07:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-06T08:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-06T09:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-06T10:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-06T11:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-06T12:00:00Z",
    "value": 4
  },
  {
    "timestamp": "2012-11-06T13:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-06T14:00:00Z",
    "value": 9
  },
  {
    "timestamp": "2012-11-06T15:00:00Z",
    "value": 20
  },
  {
    "timestamp": "2012-11-06T16:00:00Z",
    "value": 10
  },
  {
    "timestamp": "2012-11-06T17:00:00Z",
    "value": 16
  },
  {
    "timestamp": "2012-11-06T18:00:00Z",
    "value": 16
  },
  {
    "timestamp": "2012-11-06T19:00:00Z",
    "value": 15
  },
  {
    "timestamp": "2012-11-06T20:00:00Z",
    "value": 5
  },
  {
    "timestamp": "2012-11-06T21:00:00Z",
    "value": 7
  },
  {
    "timestamp": "2012-11-06T22:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-06T23:00:00Z",
    "value": 4
  }
]}