{"topics":[
  {
    "name": "segurança",
    "count": 52,
    "forms": "seguranca",
    "sentiment": "positive",
    "id": 0,
    "comment_ids": [

    ]
  },
  {
    "name": "assaltante",
    "count": 41,
    "forms": "assaltante",
    "sentiment": "negative",
    "id": 1,
    "comment_ids": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      92,
      93,
      149,
      150
    ]
  },
  {
    "name": "excessivo",
    "count": 27,
    "forms": "excessiva",
    "sentiment": "negative",
    "id": 2,
    "comment_ids": [
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47
    ]
  },
  {
    "name": "falta",
    "count": 27,
    "forms": "falta",
    "sentiment": "negative",
    "id": 3,
    "comment_ids": [
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54
    ]
  },
  {
    "name": "pirata",
    "count": 16,
    "forms": "pirata",
    "sentiment": "negative",
    "id": 4,
    "comment_ids": [
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69
    ]
  },
  {
    "name": "acreditar",
    "count": 11,
    "forms": "acredita",
    "sentiment": "positive",
    "id": 5,
    "comment_ids": [
      44,
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79,
      80,
      81,
      82
    ]
  },
  {
    "name": "acusar",
    "count": 9,
    "forms": "acusa",
    "sentiment": "negative",
    "id": 6,
    "comment_ids": [
      2,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95
    ]
  },
  {
    "name": "interessante",
    "count": 7,
    "forms": "interessante",
    "sentiment": "positive",
    "id": 7,
    "comment_ids": [
      96,
      97,
      98
    ]
  },
  {
    "name": "criticar",
    "count": 6,
    "forms": "criticando",
    "sentiment": "negative",
    "id": 8,
    "comment_ids": [
      99
    ]
  },
  {
    "name": "culpar",
    "count": 6,
    "forms": "culpa",
    "sentiment": "negative",
    "id": 9,
    "comment_ids": [
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      109,
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123
    ]
  },
  {
    "name": "ridículo",
    "count": 5,
    "forms": "ridiculo",
    "sentiment": "negative",
    "id": 10,
    "comment_ids": [
      124
    ]
  },
  {
    "name": "manha",
    "count": 4,
    "forms": "Manha",
    "sentiment": "negative",
    "id": 11,
    "comment_ids": [

    ]
  },
  {
    "name": "veneno",
    "count": 3,
    "forms": "veneno",
    "sentiment": "negative",
    "id": 12,
    "comment_ids": [
      125,
      126,
      127,
      128
    ]
  },
  {
    "name": "votar",
    "count": 3,
    "forms": "votado",
    "sentiment": "positive",
    "id": 13,
    "comment_ids": [
      129
    ]
  },
  {
    "name": "brilhante",
    "count": 3,
    "forms": "brilhante",
    "sentiment": "positive",
    "id": 14,
    "comment_ids": [

    ]
  },
  {
    "name": "controverso",
    "count": 3,
    "forms": "controversa",
    "sentiment": "negative",
    "id": 15,
    "comment_ids": [
      130,
      131,
      132
    ]
  },
  {
    "name": "preso",
    "count": 2,
    "forms": "presa",
    "sentiment": "negative",
    "id": 16,
    "comment_ids": [
      151,
      152
    ]
  },
  {
    "name": "protesto",
    "count": 2,
    "forms": "protesto",
    "sentiment": "negative",
    "id": 17,
    "comment_ids": [
      187
    ]
  },
  {
    "name": "recusado",
    "count": 2,
    "forms": "recusado",
    "sentiment": "negative",
    "id": 18,
    "comment_ids": [
      133,
      134,
      135,
      136,
      137,
      138
    ]
  },
  {
    "name": "inimigo",
    "count": 2,
    "forms": "Inimigo",
    "sentiment": "negative",
    "id": 19,
    "comment_ids": [
      127,
      128,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148
    ]
  },
  {
    "name": "fora",
    "count": 2,
    "forms": "Fora",
    "sentiment": "negative",
    "id": 20,
    "comment_ids": [

    ]
  },
  {
    "name": "bocó",
    "count": 2,
    "forms": "Boco",
    "sentiment": "negative",
    "id": 21,
    "comment_ids": [
      149,
      150
    ]
  },
  {
    "name": "liberdade",
    "count": 2,
    "forms": "liberdade",
    "sentiment": "positive",
    "id": 22,
    "comment_ids": [
      151,
      152,
      153,
      154
    ]
  },
  {
    "name": "optimista",
    "count": 2,
    "forms": "optimista",
    "sentiment": "positive",
    "id": 23,
    "comment_ids": [
      155,
      156
    ]
  },
  {
    "name": "popular",
    "count": 2,
    "forms": "popular",
    "sentiment": "positive",
    "id": 24,
    "comment_ids": [
      21,
      157,
      158,
      159
    ]
  },
  {
    "name": "sábio",
    "count": 2,
    "forms": "sabia",
    "sentiment": "positive",
    "id": 25,
    "comment_ids": [
      160,
      161,
      162,
      163,
      164,
      165,
      166
    ]
  },
  {
    "name": "irritar",
    "count": 2,
    "forms": "irritar",
    "sentiment": "negative",
    "id": 26,
    "comment_ids": [
      167,
      168,
      169
    ]
  },
  {
    "name": "fugir",
    "count": 2,
    "forms": "fugir",
    "sentiment": "negative",
    "id": 27,
    "comment_ids": [
      170,
      171,
      172
    ]
  },
  {
    "name": "burro",
    "count": 2,
    "forms": "burros",
    "sentiment": "negative",
    "id": 28,
    "comment_ids": [
      173
    ]
  },
  {
    "name": "livrar-se",
    "count": 2,
    "forms": "livra",
    "sentiment": "negative",
    "id": 29,
    "comment_ids": [
      104
    ]
  },
  {
    "name": "mal",
    "count": 1,
    "forms": "mal",
    "sentiment": "negative",
    "id": 30,
    "comment_ids": [
      174,
      175,
      176,
      177,
      178,
      179,
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189,
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197
    ]
  },
  {
    "name": "bonito",
    "count": 1,
    "forms": "bonito",
    "sentiment": "positive",
    "id": 31,
    "comment_ids": [

    ]
  },
  {
    "name": "certo",
    "count": 1,
    "forms": "certo",
    "sentiment": "positive",
    "id": 32,
    "comment_ids": [
      198,
      199,
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207
    ]
  },
  {
    "name": "feliz",
    "count": 1,
    "forms": "felizes",
    "sentiment": "positive",
    "id": 33,
    "comment_ids": [
      213
    ]
  },
  {
    "name": "fixe",
    "count": 1,
    "forms": "fixe",
    "sentiment": "positive",
    "id": 34,
    "comment_ids": [
      208
    ]
  },
  {
    "name": "gostar",
    "count": 1,
    "forms": "gosta",
    "sentiment": "positive",
    "id": 35,
    "comment_ids": [
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219
    ]
  },
  {
    "name": "jeitoso",
    "count": 1,
    "forms": "jeitosa",
    "sentiment": "positive",
    "id": 36,
    "comment_ids": [
      220
    ]
  },
  {
    "name": "moderno",
    "count": 1,
    "forms": "modernas",
    "sentiment": "positive",
    "id": 37,
    "comment_ids": [

    ]
  },
  {
    "name": "produtividade",
    "count": 1,
    "forms": "produtividade",
    "sentiment": "positive",
    "id": 38,
    "comment_ids": [
      221
    ]
  },
  {
    "name": "respeitado",
    "count": 1,
    "forms": "respeitada",
    "sentiment": "positive",
    "id": 39,
    "comment_ids": [
      222
    ]
  },
  {
    "name": "simpático",
    "count": 1,
    "forms": "simpatico",
    "sentiment": "positive",
    "id": 40,
    "comment_ids": [

    ]
  },
  {
    "name": "vender-se",
    "count": 1,
    "forms": "venderem",
    "sentiment": "negative",
    "id": 41,
    "comment_ids": [
      223
    ]
  },
  {
    "name": "treta",
    "count": 1,
    "forms": "treta",
    "sentiment": "negative",
    "id": 42,
    "comment_ids": [
      224
    ]
  },
  {
    "name": "raiva",
    "count": 1,
    "forms": "raiva",
    "sentiment": "negative",
    "id": 43,
    "comment_ids": [
      225,
      226
    ]
  },
  {
    "name": "pobre",
    "count": 1,
    "forms": "pobres",
    "sentiment": "negative",
    "id": 44,
    "comment_ids": [
      227,
      228,
      229,
      230,
      231,
      232,
      233
    ]
  },
  {
    "name": "ofensa",
    "count": 1,
    "forms": "ofensa",
    "sentiment": "negative",
    "id": 45,
    "comment_ids": [
      234
    ]
  },
  {
    "name": "mudo",
    "count": 1,
    "forms": "mudo",
    "sentiment": "negative",
    "id": 46,
    "comment_ids": [
      235
    ]
  },
  {
    "name": "vistoso",
    "count": 1,
    "forms": "Vistoso",
    "sentiment": "positive",
    "id": 47,
    "comment_ids": [
      236
    ]
  },
  {
    "name": "luto",
    "count": 1,
    "forms": "luto",
    "sentiment": "negative",
    "id": 48,
    "comment_ids": [
      237,
      238,
      239
    ]
  },
  {
    "name": "falido",
    "count": 1,
    "forms": "falidos",
    "sentiment": "negative",
    "id": 49,
    "comment_ids": [
      222,
      240,
      241
    ]
  },
  {
    "name": "explorar",
    "count": 1,
    "forms": "exploram",
    "sentiment": "negative",
    "id": 50,
    "comment_ids": [
      223
    ]
  },
  {
    "name": "evitar",
    "count": 1,
    "forms": "evitar",
    "sentiment": "negative",
    "id": 51,
    "comment_ids": [
      242,
      243,
      244,
      245,
      246,
      247,
      248
    ]
  },
  {
    "name": "difícil",
    "count": 1,
    "forms": "dificil",
    "sentiment": "negative",
    "id": 52,
    "comment_ids": [
      249
    ]
  },
  {
    "name": "consumir-se",
    "count": 1,
    "forms": "consumo",
    "sentiment": "negative",
    "id": 53,
    "comment_ids": [
      250,
      251,
      252,
      253
    ]
  },
  {
    "name": "confuso",
    "count": 1,
    "forms": "confusa",
    "sentiment": "negative",
    "id": 54,
    "comment_ids": [

    ]
  },
  {
    "name": "confundir",
    "count": 1,
    "forms": "confundir",
    "sentiment": "negative",
    "id": 55,
    "comment_ids": [
      254,
      255
    ]
  },
  {
    "name": "cigano",
    "count": 1,
    "forms": "cigano",
    "sentiment": "negative",
    "id": 56,
    "comment_ids": [
      235
    ]
  },
  {
    "name": "chumbar",
    "count": 1,
    "forms": "chumbo",
    "sentiment": "negative",
    "id": 57,
    "comment_ids": [
      99,
      256
    ]
  },
  {
    "name": "cair",
    "count": 1,
    "forms": "caiu",
    "sentiment": "negative",
    "id": 58,
    "comment_ids": [
      257,
      258
    ]
  },
  {
    "name": "cagar-se",
    "count": 1,
    "forms": "cagar",
    "sentiment": "negative",
    "id": 59,
    "comment_ids": [
      259,
      260,
      261,
      262,
      263
    ]
  },
  {
    "name": "amargo",
    "count": 1,
    "forms": "amarga",
    "sentiment": "negative",
    "id": 60,
    "comment_ids": [
      264
    ]
  },
  {
    "name": "acre",
    "count": 1,
    "forms": "acre",
    "sentiment": "negative",
    "id": 61,
    "comment_ids": [
      46
    ]
  },
  {
    "name": "insurgente",
    "count": 1,
    "forms": "Insurgente",
    "sentiment": "negative",
    "id": 62,
    "comment_ids": [
      155,
      265,
      266,
      267,
      268
    ]
  },
  {
    "name": "aproveitar-se",
    "count": 1,
    "forms": "Aproveitamos",
    "sentiment": "negative",
    "id": 63,
    "comment_ids": [

    ]
  }
],"comments":[
  {
    "text": "[Expresso] Merkel é \"uma <a>assaltante</a>\", diz Louçã http://t.co/G5dGokNK",
    "id": 0,
    "created_at": "2012-11-10T10:16:46Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que Merkel \"é uma <a>assaltante</a>\"",
    "id": 1,
    "created_at": "2012-11-10T14:43:47Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma <a>assaltante</a>\" http://t.co/Ozg6QIYh",
    "id": 2,
    "created_at": "2012-11-10T12:43:45Z",
    "topic_ids": [
      6,
      1
    ]
  },
  {
    "text": "[Diario de Noticias] Francisco Louçã diz que Merkel é \"uma <a>assaltante</a>\" http://t.co/j1K6KZkt",
    "id": 3,
    "created_at": "2012-11-10T02:05:17Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que Merkel é \"uma <a>assaltante</a>\" http://t.co/1RyHu75R",
    "id": 4,
    "created_at": "2012-11-10T07:54:01Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/qmwWEyy5",
    "id": 5,
    "created_at": "2012-11-10T10:47:54Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa  (http://t.co/U7dadInF)",
    "id": 6,
    "created_at": "2012-11-10T09:25:08Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[Publico]  Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/vktABt31",
    "id": 7,
    "created_at": "2012-11-10T01:50:01Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/Ct7yvu3y",
    "id": 8,
    "created_at": "2012-11-10T00:44:50Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/lecqgeOE",
    "id": 9,
    "created_at": "2012-11-10T00:44:51Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[ULTIMAS] Louçã diz que «<a>assaltante</a>» Merkel «terá resposta» na visita Lisboa http://t.co/61eK5tMi",
    "id": 10,
    "created_at": "2012-11-10T00:48:34Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "#tsf Louçã diz que «<a>assaltante</a>» Merkel «terá resposta» na visita Lisboa http://t.co/kGA7xFGM",
    "id": 11,
    "created_at": "2012-11-10T00:49:32Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "# Francisco Louça diz que Merkel é \"uma <a>assaltante</a>\" http://t.co/C37AHGfk Ler http://t.co/lorqKZiJ",
    "id": 12,
    "created_at": "2012-11-10T01:08:32Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/189LkDRE",
    "id": 13,
    "created_at": "2012-11-10T11:47:23Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que Merkel \"é uma <a>assaltante</a>\" http://t.co/GEybfx3s",
    "id": 14,
    "created_at": "2012-11-10T13:48:05Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[PÚBLICO] Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa: Francisco Louçã diz que ... http://t.co/GGEr4ivD",
    "id": 15,
    "created_at": "2012-11-10T02:03:40Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "E o \"estalinista\" louça?“@Publico: Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa http://t.co/dIrdOoqy”",
    "id": 16,
    "created_at": "2012-11-10T01:33:48Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa: O coordenador do BE afirmou nesta ... http://t.co/FUNRykIf",
    "id": 17,
    "created_at": "2012-11-10T01:22:04Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Portugal - Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita Lisboa: O coordenador do BE afi... http://t.co/FuTqKkb2",
    "id": 18,
    "created_at": "2012-11-10T01:22:06Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que Merkel é uma \"<a>assaltante</a>\" e \"terá resposta\" na visita a Lisboa: O… http://t.co/nhiNDWyT",
    "id": 19,
    "created_at": "2012-11-10T01:22:40Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[PÚBLICO] Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita a Lisboa: Francisco Louçã diz qu... http://t.co/yQM9IAK9",
    "id": 20,
    "created_at": "2012-11-10T11:28:32Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã chamou Merkel de “<a>assaltante</a>” e anuncia resposta <a>popular</a> (Vídeo): \nFrancisco Louçã, está de sa... http://t.co/eaXm9ysI",
    "id": 21,
    "created_at": "2012-11-10T12:06:38Z",
    "topic_ids": [
      1,
      24
    ]
  },
  {
    "text": "Merkel é \"uma <a>assaltante</a>\", diz Louçã: Coordenador do BE diz que a chanceler alemã é a intermediária de \"um negóc... http://t.co/1GrpT8Ew",
    "id": 22,
    "created_at": "2012-11-10T10:16:34Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Francisco Louçã diz que \"<a>assaltante</a>\" Merkel \"terá resposta\" na visita a Lisboa: O coordenador do BE afirmou hoje... http://t.co/G8dG7zGR",
    "id": 23,
    "created_at": "2012-11-10T09:34:12Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/vWN1DAfv",
    "id": 24,
    "created_at": "2012-11-10T15:55:30Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/nW5jFV4U",
    "id": 25,
    "created_at": "2012-11-10T15:55:30Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania:  http://t.co/uTV9sJXl",
    "id": 26,
    "created_at": "2012-11-10T16:26:14Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania:  http://t.co/YaJ7QAkz",
    "id": 27,
    "created_at": "2012-11-10T16:28:17Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/dA5SNJmr",
    "id": 28,
    "created_at": "2012-11-10T16:14:31Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/JMcyPn1w",
    "id": 29,
    "created_at": "2012-11-11T20:06:16Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão… http://t.co/byKYyhmM",
    "id": 30,
    "created_at": "2012-11-10T16:41:45Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "[Publico]  Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/VZfHeUOD",
    "id": 31,
    "created_at": "2012-11-10T16:50:55Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "[Público] Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/pMRAR3jE",
    "id": 32,
    "created_at": "2012-11-10T16:14:37Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "#visao Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/5SeHkhKK",
    "id": 33,
    "created_at": "2012-11-10T16:54:54Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "#visao Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/qJ6GPbGK",
    "id": 34,
    "created_at": "2012-11-10T16:54:54Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "#Economia Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania http://t.co/wS6t6lyT",
    "id": 35,
    "created_at": "2012-11-10T18:37:43Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão de Abril Otelo Sar... http://t.co/1e1pfBOr",
    "id": 36,
    "created_at": "2012-11-10T16:41:25Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "#jn Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão de Abril Otelo... http://t.co/MzZDC2T8",
    "id": 37,
    "created_at": "2012-11-10T16:41:25Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "[JN] Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão de Abril Otel... http://t.co/3Xi82Huo",
    "id": 38,
    "created_at": "2012-11-10T16:41:26Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania: O capitão de Abril Otelo Saraiva de... http://t.co/lZGRzV17",
    "id": 39,
    "created_at": "2012-11-10T16:14:21Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "[PÚBLICO] Otelo diz que segurança a Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania: Otelo diz que segurança a... http://t.co/sO52Aagb",
    "id": 40,
    "created_at": "2012-11-10T16:43:35Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania http://t.co/f0Gv9yuV Ler http://t.co/I3lrcfoo",
    "id": 41,
    "created_at": "2012-11-10T16:26:03Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão de Abril Otelo Sar... http://t.co/A2gQpE8C",
    "id": 42,
    "created_at": "2012-11-10T16:59:40Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Portugal - Otelo diz que segurança à visita de Merkel é <a>excessiva</a> e revela <a>falta</a> de soberania: O capitão de Abri... http://t.co/GPbjF3Sz",
    "id": 43,
    "created_at": "2012-11-10T16:59:40Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania: \"Se o Governo <a>acredita</a> que o ... http://t.co/fen1J4EF",
    "id": 44,
    "created_at": "2012-11-10T18:55:05Z",
    "topic_ids": [
      2,
      3,
      5
    ]
  },
  {
    "text": "Ultimas - Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania: \"Se o Governo acred... http://t.co/80lvUUUd",
    "id": 45,
    "created_at": "2012-11-10T18:55:07Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "Economia - Merkel/Visita: Otelo diz que segurança é <a>excessiva</a> e demonstra <a>falta</a> de soberania: \"Se o Governo <a>acre</a>... http://t.co/lsSZjssK",
    "id": 46,
    "created_at": "2012-11-10T18:55:07Z",
    "topic_ids": [
      2,
      3,
      61
    ]
  },
  {
    "text": "[iRadar] Otelo diz que segurança em torno de visita de Merkel é <a>excessiva</a> e demonstra <a>falta</a> de soberania: \n     ... http://t.co/dRVrGwgz",
    "id": 47,
    "created_at": "2012-11-10T17:29:08Z",
    "topic_ids": [
      2,
      3
    ]
  },
  {
    "text": "#merkel Só <a>falta</a> os media deixarem microfones escondidos, por esquecimento...",
    "id": 48,
    "created_at": "2012-11-12T17:43:16Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "a merkel acha q retirar direitos aos trabalhadores ñ é '+ austeridade'. <a>falta</a> d pachorra",
    "id": 49,
    "created_at": "2012-11-11T21:00:39Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Merkel, sobre Portugal: “Hace <a>falta</a> tiempo para que las medidas resulten”  http://t.co/TK1ElSSF via @el_pais",
    "id": 50,
    "created_at": "2012-11-12T16:46:10Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Merkel, sobre Portugal: “Hace <a>falta</a> tiempo para que las medidas resulten”  http://t.co/OkrLVOiI via @el_pais",
    "id": 51,
    "created_at": "2012-11-12T13:06:24Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Merkel nunca tinha visto um canhão. Agora <a>falta</a> mostrar as baionetas",
    "id": 52,
    "created_at": "2012-11-12T13:41:15Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "BREAKING: Seguro queria falar com Merkel para lhe pedir o NIF, em <a>falta</a> no recibo.",
    "id": 53,
    "created_at": "2012-11-13T00:06:46Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Merkel, sobre Portugal: “Hace <a>falta</a> tiempo para que las medidas resulten”  http://t.co/DRrXkZbv un insulto a la inteligencia",
    "id": 54,
    "created_at": "2012-11-12T13:22:24Z",
    "topic_ids": [
      3
    ]
  },
  {
    "text": "Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa:  http://t.co/b0VdFF5y",
    "id": 55,
    "created_at": "2012-11-10T10:34:25Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa http://t.co/OARowCGO",
    "id": 56,
    "created_at": "2012-11-10T09:40:27Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "[RTP Noticias] Francisco Louçã olha para Angela Merkel como uma <a>pirata</a> de chegada a Lisboa http://t.co/vNB7wHQr",
    "id": 57,
    "created_at": "2012-11-10T09:33:48Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa - Notícias - RTP http://t.co/m0R6rb8W via @sharethis",
    "id": 58,
    "created_at": "2012-11-10T09:48:45Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "#antena1 Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa:  \nO ainda líder do Bloco... http://t.co/VK9dHLi9",
    "id": 59,
    "created_at": "2012-11-10T10:09:09Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "#rtp Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa:  \nO ainda líder do Bloco de Esquerda d... http://t.co/FwJ6DxGv",
    "id": 60,
    "created_at": "2012-11-10T10:59:42Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "#rtp Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa:  \nO ainda líder do... http://t.co/VK9dHLi9 #economia",
    "id": 61,
    "created_at": "2012-11-10T10:41:06Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Ultimas - Francisco Louçã olha para Angela Merkel como uma <a>pirata</a> de chegada a Lisboa: O ainda líder do Bloco de... http://t.co/mak0Co3P",
    "id": 62,
    "created_at": "2012-11-10T09:47:27Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "#rtp Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa:  \nO ainda líder do Bloco de ... http://t.co/VK9dHLi9",
    "id": 63,
    "created_at": "2012-11-10T09:47:59Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Francisco Louçã olha para Angela Merkel como uma <a>pirata</a> de chegada a Lisboa: O ainda líder do Bloco de Esquerda ... http://t.co/agas9LgP",
    "id": 64,
    "created_at": "2012-11-10T09:54:37Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa: O ainda líder do Bloco de Esquerd... http://t.co/gnqJCbPc",
    "id": 65,
    "created_at": "2012-11-10T09:54:37Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Economia - Francisco Louçã olha para Angela Merkel como uma <a>pirata</a> de chegada a Lisboa: O ainda líder do Bloco d... http://t.co/S4Ck1pWr",
    "id": 66,
    "created_at": "2012-11-10T09:54:38Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Ultimas - Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa: O ainda líder do Bloco ... http://t.co/ttFvqq1Q",
    "id": 67,
    "created_at": "2012-11-10T09:54:38Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Ultimas - Francisco Louçã olha para Angela Merkel como uma <a>pirata</a> de chegada a Lisboa: O ainda líder do Bloco de... http://t.co/KNCZIx4r",
    "id": 68,
    "created_at": "2012-11-10T09:54:38Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Economia - Francisco Louçã olha para Angela Merkel como \"uma <a>pirata</a>\" de chegada a Lisboa: O ainda líder do Bloco... http://t.co/8ok3WOEd",
    "id": 69,
    "created_at": "2012-11-10T09:54:39Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Gomes Ferreira <a>acredita</a> que Merkel quer ajudar a Grécia e Portugal. Nada como ter fé. #expressodameianoite",
    "id": 70,
    "created_at": "2012-11-09T23:18:59Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[Renascença] Merkel <a>acredita</a> que Portugal não precisa de renegociar memorando http://t.co/JfURb546",
    "id": 71,
    "created_at": "2012-11-11T22:19:16Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Passos <a>acredita</a> que há muitos portugueses gostam de #Merkel. Ele vive em que país?",
    "id": 72,
    "created_at": "2012-11-12T20:27:12Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/NDkWYdjb",
    "id": 73,
    "created_at": "2012-11-10T17:16:13Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/yPurbGJe",
    "id": 74,
    "created_at": "2012-11-10T18:30:18Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/mugPnQk3",
    "id": 75,
    "created_at": "2012-11-10T18:30:19Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[TSF] Chanceler convencida de que Portugal vai cumprir memorando: Angela Merkel <a>acredita</a> que Portugal vai conseg... http://t.co/nd9ojozM",
    "id": 76,
    "created_at": "2012-11-12T16:46:16Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[TSF]: Chanceler convencida de que Portugal vai cumprir memorando: Angela Merkel <a>acredita</a> que Portugal vai conse... http://t.co/wyjnJ8K0",
    "id": 77,
    "created_at": "2012-11-12T16:46:17Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Mário Soares <a>acredita</a> num “vento novo” vindo dos EUA, com a reeleição do Obama, que fará Merkel adoptar outro... http://t.co/oTEO570T",
    "id": 78,
    "created_at": "2012-11-06T19:22:22Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "#bloco Pedro Filipe Soares: «Alguém <a>acredita</a> que Merkel vai ser mais meiguinha com Seguro do que foi com Sócrates ou Passos?»",
    "id": 79,
    "created_at": "2012-11-10T15:49:23Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Pedro Filipe Soares: \"Será possível que Seguro <a>acredita</a> que, se for ele a falar com Merkel, ela será mais meiguinha?\" #Bloco",
    "id": 80,
    "created_at": "2012-11-10T15:49:51Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS: A formação de um “go... http://t.co/LYzKgqZY",
    "id": 81,
    "created_at": "2012-11-10T16:53:44Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[PÚBLICO] Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria ?mais meiguinha? com o PS: Pedro Fili... http://t.co/cOhnIJwG",
    "id": 82,
    "created_at": "2012-11-10T17:52:51Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "#rtp PS <a>acusa</a> governo de \"submissão e subserviência\" a Angela Merkel:  \nO Partido Socialista <a>acusa</a>  o Governo de... http://t.co/rerApJB2",
    "id": 83,
    "created_at": "2012-11-12T23:07:57Z",
    "topic_ids": [
      6,
      6
    ]
  },
  {
    "text": "PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/IVAMYriQ",
    "id": 84,
    "created_at": "2012-11-10T16:52:20Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "PÁGINA GLOBAL: Merkel/Visita Portugal: PS <a>acusa</a> Passos Coelho de ... http://t.co/39FVLIZT",
    "id": 85,
    "created_at": "2012-11-12T22:53:54Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Merkel/Visita: PS <a>acusa</a> Passos Coelho de \"submissão e subserviência\"  (http://t.co/U7dadInF)",
    "id": 86,
    "created_at": "2012-11-12T21:11:13Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "PS <a>acusa</a> Passos Coelho de «submissão e subserviência» a Merkel - Diário Digital http://t.co/JSETZYQ7",
    "id": 87,
    "created_at": "2012-11-12T22:44:40Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "#sapo PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel: O… http://t.co/FDmvOnNw",
    "id": 88,
    "created_at": "2012-11-10T17:06:44Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/EpioMj1g",
    "id": 89,
    "created_at": "2012-11-13T12:38:21Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "[Blitz] Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/toGylE7q",
    "id": 90,
    "created_at": "2012-11-13T11:51:55Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Amanhã na edição em papel: PS <a>acusa</a> Merkel de estar apaixonada pela austeridade mas chanceler garante que é só um “fuck buddy”",
    "id": 91,
    "created_at": "2012-11-08T22:48:27Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "#rtp Louçã <a>acusa</a> Merkel de ser \"uma <a>assaltante</a>\": No último discurso antes da Convenção do Bloco de Esq... http://t.co/FNswy15r #economia",
    "id": 92,
    "created_at": "2012-11-10T13:58:35Z",
    "topic_ids": [
      6,
      1
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma <a>assaltante</a>\": No último discurso antes da Convenção do Bloco de Esquerda, durante ... http://t.co/lEeEiTz0",
    "id": 93,
    "created_at": "2012-11-10T12:57:29Z",
    "topic_ids": [
      6,
      1
    ]
  },
  {
    "text": "executante não quer dizer carrasco? “PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/li9Gj50y”",
    "id": 94,
    "created_at": "2012-11-10T17:00:51Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social: A propósito da visita da c... http://t.co/WDLQ6Iqb",
    "id": 95,
    "created_at": "2012-11-13T11:57:46Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "<a>interessante</a> a forma como a merkel quis entalar a lagarde",
    "id": 96,
    "created_at": "2012-11-11T21:01:38Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Isto vai ser <a>interessante</a> de relatar, esta semana, Merkel, greve geral... *esfregando as mãos*",
    "id": 97,
    "created_at": "2012-11-10T11:10:14Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Tanta gente <a>interessante</a> que podia vir a Portugal, mas não, vem a Merkel.",
    "id": 98,
    "created_at": "2012-11-10T13:38:48Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "A scena que a Merkel fez no parlamento europeu <a>criticando</a> o <a>chumbo</a> do PEC IV no parlamento portuguez é inacceitavel.",
    "id": 99,
    "created_at": "2012-11-10T22:42:14Z",
    "topic_ids": [
      8,
      57
    ]
  },
  {
    "text": "@PaulaNevesD <a>Culpa</a> da #Merkel então...",
    "id": 100,
    "created_at": "2012-11-12T13:56:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@atsilverhill É <a>culpa</a> da Merkel :o",
    "id": 101,
    "created_at": "2012-11-12T15:15:52Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "\"a <a>culpa</a> é da Merkel!\", LOL?",
    "id": 102,
    "created_at": "2012-11-12T13:30:31Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Nao, nao é <a>culpa</a> da Merkel... \n :(( http://t.co/np3jLAv4",
    "id": 103,
    "created_at": "2012-11-12T10:31:13Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "O q Louçã devia ter feito, ha muito, era um mea <a>culpa</a> e demissão. Culpar a Merkel não o <a>livra</a> da sua <a>culpa</a> pelo gov Passos.",
    "id": 104,
    "created_at": "2012-11-10T09:00:31Z",
    "topic_ids": [
      9,
      29,
      9
    ]
  },
  {
    "text": "Pues acabo de llegar ahora a casa por <a>culpa</a> de la señorita angela merkel, por su <a>culpa</a> ha cortado las calles y no pasaba bus.. -.-",
    "id": 105,
    "created_at": "2012-11-12T16:22:29Z",
    "topic_ids": [
      9,
      9
    ]
  },
  {
    "text": "[Económico] Merkel “não tem <a>culpa</a>” do estado do País http://t.co/mp07cbxI",
    "id": 106,
    "created_at": "2012-11-11T11:53:57Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País http://t.co/VXGzDJZn #Economia",
    "id": 107,
    "created_at": "2012-11-11T11:53:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Recentes Merkel “não tem <a>culpa</a>” do estado do País http://t.co/dg3e1I9U",
    "id": 108,
    "created_at": "2012-11-11T11:53:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País http://t.co/e83u91hs #economia",
    "id": 109,
    "created_at": "2012-11-11T11:53:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "A sério que hoje nada corre como deveria correr??? A <a>culpa</a> só pode ser da Merkel!",
    "id": 110,
    "created_at": "2012-11-12T11:50:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Dizerem que Merkel não tem <a>culpa</a> na situação económica portuguesa é de uma desonestidade assombrosa.",
    "id": 111,
    "created_at": "2012-11-11T08:57:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "É, é isso, a <a>culpa</a> é da Merkel... Willkommen Frau Merkel - Dinheiro Vivo http://t.co/RL1FKPCo",
    "id": 112,
    "created_at": "2012-11-12T17:11:42Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "a electricidade na cozinha foi-se... a <a>culpa</a> é da Merkel!!",
    "id": 113,
    "created_at": "2012-11-12T13:00:20Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "vem merkel estás perdoada e estás a fazer uma excelente gestão desta crise, a <a>culpa</a> toda é do marcelo",
    "id": 114,
    "created_at": "2012-11-11T17:21:21Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Aquela sensação de frio. Pés gelados. Mãos frias. Doente? Oxalá que não. #Merkel a <a>culpa</a> é tua.",
    "id": 115,
    "created_at": "2012-11-12T16:03:28Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@martamfln oh merkel estamos de relaçoes cortadas... Cheguei 1h depois do suposto a casa por tua <a>culpa</a>",
    "id": 116,
    "created_at": "2012-11-12T20:03:13Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Então, quem dos meus amigos é que me explica por que razão a <a>culpa</a> é da Merkel? Vá, aguardo ansiosamente.",
    "id": 117,
    "created_at": "2012-11-13T00:54:59Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Pelo que percebi nesta reportagem da SIC, quando cai um gato da janela ou há um acidente na estrada, a <a>culpa</a> é da Merkel.",
    "id": 118,
    "created_at": "2012-11-07T20:27:27Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "\"É errado concentrar culpas na Sra merkel, pq mta coisa é <a>culpa</a> do gov e não de Merkel\"-JPPereira #sicn #quadratura",
    "id": 119,
    "created_at": "2012-11-08T23:10:58Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País: Os partidos dividem-se entre o repúdio e o agrado face à visita da cha... http://t.co/b4GZV9S7",
    "id": 120,
    "created_at": "2012-11-11T11:49:07Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País: Os partidos dividem-se entre o repúdio e o agrado face à visita da cha... http://t.co/x2985N7h",
    "id": 121,
    "created_at": "2012-11-11T11:53:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Bom dia e bom domingo! :)\n\n PSD diz que chanceler Angela Merkel não tem <a>culpa</a> do estado do país.\n\nO que achas? http://t.co/aLRE544A",
    "id": 122,
    "created_at": "2012-11-11T10:44:12Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@Joana_EA agora se quiseres perder mais uns followers basta dizeres que a Merkel não tem <a>culpa</a> do país estar neste estado",
    "id": 123,
    "created_at": "2012-11-12T12:16:48Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@vanessaacsp Meter as culpas na Merkel é <a>ridiculo</a>. A Alemanha é dos maiores investidores publicos/privados cá. O que é bom para a economia.",
    "id": 124,
    "created_at": "2012-11-12T13:59:31Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "PÁGINA GLOBAL: O QUE DIZ O ALEMÃO? AUSTERIDADE É <a>VENENO</a> E MERKEL ... http://t.co/yD4SUaxa",
    "id": 125,
    "created_at": "2012-11-12T16:15:05Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Com ou sem <a>veneno</a>? @sousa59maria: Azeite, Vinho do Porto, chouriça, queijo e poncha para Merkel | Económico http://t.co/WjQEPn2J",
    "id": 126,
    "created_at": "2012-11-10T17:08:46Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "O que diz o alemão? Austeridade é <a>veneno</a> e Merkel a imagem do <a>inimigo</a>\nhttp://t.co/KJ24ctBI",
    "id": 127,
    "created_at": "2012-11-12T11:06:20Z",
    "topic_ids": [
      12,
      19
    ]
  },
  {
    "text": "O que diz o alemão? Austeridade é <a>veneno</a> e Merkel a imagem do <a>inimigo</a> http://t.co/eFxaHK0i.",
    "id": 128,
    "created_at": "2012-11-12T10:35:23Z",
    "topic_ids": [
      12,
      19
    ]
  },
  {
    "text": "Não me lembra nunca de ter <a>votado</a> na Merkel nem no seu partido",
    "id": 129,
    "created_at": "2012-11-10T20:37:04Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "Encontros de Passos com Merkel sob o signo de uma <a>controversa</a> sintonia http://t.co/OtMDDHVE",
    "id": 130,
    "created_at": "2012-11-10T16:06:33Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "[Açoriano Oriental] Encontros de Passos com Merkel sob o signo de uma <a>controversa</a> sintonia http://t.co/hupoJISq",
    "id": 131,
    "created_at": "2012-11-10T16:50:33Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Encontros de Passos com Merkel moan o signo de uma <a>controversa</a> sintonia: As acusações de… http://t.co/C97xyQ3k",
    "id": 132,
    "created_at": "2012-11-10T20:40:10Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "“@lpmpessoal: Vídeo de Marcelo <a>recusado</a> pela Alemanha http://t.co/TSjK2dVl” #Merkel #Troika #Portugal #shame",
    "id": 133,
    "created_at": "2012-11-10T14:25:49Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "filme sobre portugal <a>recusado</a> na alemanha exibido durante a visita de merkel http://t.co/POXjQcOD",
    "id": 134,
    "created_at": "2012-11-12T11:14:03Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Filme <a>recusado</a> em Berlim persegue Merkel em Lisboa - Diário de Notícias - Lisboa http://t.co/DUVYcNRm #turismo",
    "id": 135,
    "created_at": "2012-11-11T22:06:57Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Filme <a>recusado</a> em Berlim persegue Merkel em Lisboa - Diário de Notícias - Lisboa http://t.co/GwiyJkdH #Turismo",
    "id": 136,
    "created_at": "2012-11-11T22:27:02Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "#Portugal: Filme <a>recusado</a> em #Berlim persegue #Merkel em #Lisboa http://t.co/gMt61isH http://t.co/zgkQSYyp",
    "id": 137,
    "created_at": "2012-11-11T22:42:16Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Merkel/Visita: Filme sobre Portugal <a>recusado</a> na Alemanha exibido segunda-feira em painéis de Lisboa http://t.co/VDvzQ2zs",
    "id": 138,
    "created_at": "2012-11-11T19:15:57Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Merkel o <a>inimigo</a> está aqui http://t.co/MNXLX4Lh",
    "id": 139,
    "created_at": "2012-11-09T13:51:59Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "\"@<a>inimigo</a>: Facebook em Portugal encerrado por razões de segurança durante visita de Merkel http://t.co/GJyKlJgR\" ahahahha!",
    "id": 140,
    "created_at": "2012-11-09T23:24:43Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Facebook em Portugal encerrado por razões de segurança durante visita de Merkel - <a>Inimigo</a> Público http://t.co/OB6Da5gg",
    "id": 141,
    "created_at": "2012-11-10T00:12:18Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Facebook em Portugal encerrado por razões de segurança durante visita de Merkel - <a>Inimigo</a> Público: http://t.co/B87VwGW2 via @niiiws #PT",
    "id": 142,
    "created_at": "2012-11-10T18:01:06Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "#queLOL Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/xXMmYEa2 via @niiiws",
    "id": 143,
    "created_at": "2012-11-12T15:38:36Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Manifestantes anti-Merkel exigem que polícia não use pastores-alemães - <a>Inimigo</a> Público: http://t.co/PAtWvtd9 via @niiiws #PT",
    "id": 144,
    "created_at": "2012-11-12T19:21:22Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/V5NZXdaW via @niiiws #PT",
    "id": 145,
    "created_at": "2012-11-12T19:22:01Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "“@<a>inimigo</a>: Passos leva tupperware de casa para almoço com Merkel http://t.co/nFZ0WBja”com alheira e grelos!!!",
    "id": 146,
    "created_at": "2012-11-12T20:57:24Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/gb67PFoo via @niiiws #PT",
    "id": 147,
    "created_at": "2012-11-12T23:05:44Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Pensava que era um tweet do @<a>inimigo</a> Azeite, Vinho do Porto, chouriça, queijo e poncha para Merkel | Económico http://t.co/2bPgUEay",
    "id": 148,
    "created_at": "2012-11-10T17:05:40Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "[TSF]: Louçã diz que «<a>assaltante</a>» Merkel «terá resposta» na visita Lisboa: O coordenador do <a>Boco</a> afirmou, esta n... http://t.co/EQRU70ii",
    "id": 149,
    "created_at": "2012-11-10T00:48:34Z",
    "topic_ids": [
      1,
      21
    ]
  },
  {
    "text": "[TSF] Louçã diz que «<a>assaltante</a>» Merkel «terá resposta» na visita Lisboa: O coordenador do <a>Boco</a> afirmou, esta no... http://t.co/byujh61d",
    "id": 150,
    "created_at": "2012-11-10T00:48:34Z",
    "topic_ids": [
      1,
      21
    ]
  },
  {
    "text": "«Enquanto Merkel está <a>presa</a> no forte, a <a>liberdade</a> está na rua» &gt; TVI24 http://t.co/IlZd7w6d",
    "id": 151,
    "created_at": "2012-11-10T00:56:26Z",
    "topic_ids": [
      16,
      22
    ]
  },
  {
    "text": "#Bloco Loução: «Enquanto Merkel está <a>presa</a> no forte com Passos Coelho e Paulo Portas a <a>liberdade</a> está nas ruas»",
    "id": 152,
    "created_at": "2012-11-09T23:41:41Z",
    "topic_ids": [
      16,
      22
    ]
  },
  {
    "text": "Vão ter que voltar a abrir a terceira faixa na Av. da <a>Liberdade</a> para a Merkel conseguir passar?",
    "id": 153,
    "created_at": "2012-11-12T16:24:33Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "A Merkel censura vídeos portugueses, Obama chega e salva-nos a <a>liberdade</a> de expressão com o Youtube - e é isto nos jornais todos basicamente",
    "id": 154,
    "created_at": "2012-11-11T21:20:32Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "[O <a>Insurgente</a>] Uma <a>optimista</a>: (artigo publicado no Diário Económico de ontem) A “senhora Merkel” (como agora se ... http://t.co/To4SrNjX",
    "id": 155,
    "created_at": "2012-11-10T13:36:12Z",
    "topic_ids": [
      62,
      23
    ]
  },
  {
    "text": "Uma <a>optimista</a>: (artigo publicado no Diário Económico de ontem) A “senhora Merkel” (como agora se diz) é uma inve... http://t.co/xIlxkLyY",
    "id": 156,
    "created_at": "2012-11-10T13:36:12Z",
    "topic_ids": [
      23
    ]
  },
  {
    "text": "Visita oficial de Merkel a Portugal para defender un rigor poco <a>popular</a> - AFP http://t.co/KAgHXKah #Portugal",
    "id": 157,
    "created_at": "2012-11-12T22:34:15Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "Dito <a>Popular</a>:\"No dia de S. Martinho, vai à adega e prova o vinho\" Ainda bem que Merkel só vem amanha ou o vinho ainda azedava, acrescento eu",
    "id": 158,
    "created_at": "2012-11-11T11:32:21Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "Vídeo que vai ser emitido pelo Partido <a>Popular</a> Europeu, onde se integram PSD, CDS e CDU de Merkel. Foi graças a... http://t.co/ufZIsJX6",
    "id": 159,
    "created_at": "2012-11-11T19:16:16Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "\"Sie <a>sabia</a> das o Leute anda a pensar em Merkel sterben?\"",
    "id": 160,
    "created_at": "2012-11-10T16:54:45Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "<a>Sabia</a> que a Merkel consegue matar um animal de porte médio só com o olhar? #mitossobremerkel",
    "id": 161,
    "created_at": "2012-11-12T11:35:55Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "<a>Sabia</a> que a pele de Merkel é toda feita de Kevlar? #mitossobremerkel",
    "id": 162,
    "created_at": "2012-11-12T11:36:32Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "<a>Sabia</a> que a saga Twilight é uma longa biografia de Angela Merkel? #mitossobremerkel",
    "id": 163,
    "created_at": "2012-11-12T11:55:38Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "Eu <a>sabia</a> que a vitória do Sporting não era bom presságio... Pumba! Merkel em Portugal!",
    "id": 164,
    "created_at": "2012-11-12T15:48:49Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "Ah, a merkel foi no mesmo carro que o Passos! Eu <a>sabia</a> que havia ali qualquer coisa...",
    "id": 165,
    "created_at": "2012-11-12T20:22:28Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "Ou porque os Pastéis de Belém não fecham à segunda?: \"A Merkel quis vir a uma segunda-feira porque <a>sabia</a> que à s... http://t.co/C8jD1zID",
    "id": 166,
    "created_at": "2012-11-12T13:13:40Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "Podíamos pôr a Merkel a aterrar no aeroporto de Beja, só para <a>irritar</a>",
    "id": 167,
    "created_at": "2012-11-09T22:51:01Z",
    "topic_ids": [
      26
    ]
  },
  {
    "text": "“@omalestafeito: Podíamos pôr a Merkel a aterrar no aeroporto de Beja, só para <a>irritar</a>”",
    "id": 168,
    "created_at": "2012-11-10T00:49:24Z",
    "topic_ids": [
      26
    ]
  },
  {
    "text": "Começa a <a>irritar</a>-me a importancia que dao à merkel. Ela a mim nao me engana... O que ela quer é festa c o nosso primeiro ministro.",
    "id": 169,
    "created_at": "2012-11-12T20:08:02Z",
    "topic_ids": [
      26
    ]
  },
  {
    "text": "Merkel a <a>fugir</a> de helicóptero do telhado do palácio de Belém. Awesome :)",
    "id": 170,
    "created_at": "2012-11-10T14:32:56Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Às horas agendadas da Merkel em Portugal, é subtrair 120 minutos. Ela também vai <a>fugir</a> às manifs.",
    "id": 171,
    "created_at": "2012-11-11T16:33:48Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Cavaco recebe Merkel no Pulo do Lobo para <a>fugir</a> aos protestos populares. Maria, a primeira dama, recebe Relvas na... http://t.co/ank5xOJW",
    "id": 172,
    "created_at": "2012-11-10T18:46:43Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "antes que me esqueça: OS PORTUGUESES QUE ANDAM A FAZER MANIFESTAÇÕES CONTRA A MERKEL, SÃO UNS <a>BURROS</a>.",
    "id": 173,
    "created_at": "2012-11-12T21:13:18Z",
    "topic_ids": [
      28
    ]
  },
  {
    "text": "Merkel come bife ao almoço. <a>Mal</a> passado.",
    "id": 174,
    "created_at": "2012-11-12T12:47:27Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Dia Mundia da Pneumonia e a Merkel em Portugal. <a>Mal</a> por <a>mal</a>, internem-me.",
    "id": 175,
    "created_at": "2012-11-12T08:00:31Z",
    "topic_ids": [
      30,
      30
    ]
  },
  {
    "text": "\"Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal.\"",
    "id": 176,
    "created_at": "2012-11-08T17:56:41Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal. http://t.co/uE2fPNw3",
    "id": 177,
    "created_at": "2012-11-07T14:52:47Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Angela Merkel \"é <a>mal</a>-vinda\" a Portugal\n@dntwit\nhttp://t.co/ZBp8wcuK",
    "id": 178,
    "created_at": "2012-11-07T21:05:53Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Carta aberta a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/fZV27BWw",
    "id": 179,
    "created_at": "2012-11-08T14:25:32Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Carta aberta a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/KkKZgMSY",
    "id": 180,
    "created_at": "2012-11-08T14:25:33Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Carta Aberta a Merkel: chanceler &quot;é <a>mal</a>-vinda&quot; a Portugal http://t.co/SH07kQgo",
    "id": 181,
    "created_at": "2012-11-08T12:31:14Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Merkel e Vale Azevedo ao mesmo tempo em Portugal?! Um <a>mal</a> nunca vem só...",
    "id": 182,
    "created_at": "2012-11-12T14:53:30Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Prefiro ser pobre do que gordo e <a>mal</a> feito como a Merkel.",
    "id": 183,
    "created_at": "2012-11-12T13:32:09Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/FRxH7SZz via @sharethis",
    "id": 184,
    "created_at": "2012-11-12T14:10:55Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/5pZR44q5",
    "id": 185,
    "created_at": "2012-11-12T14:02:56Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/M2V9rNqE via @sharethis",
    "id": 186,
    "created_at": "2012-11-12T14:03:02Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Estou a gostar de ver como os jornalistas dizem <a>mal</a> o nome da Merkel em <a>protesto</a>.",
    "id": 187,
    "created_at": "2012-11-12T12:26:33Z",
    "topic_ids": [
      30,
      17
    ]
  },
  {
    "text": "@joana_montanha por aqui só há paz e sossego, <a>mal</a> vi a Merkel xD",
    "id": 188,
    "created_at": "2012-11-12T22:18:32Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "@Neuromorph Está <a>mal</a>. Devia fazer greve! ;-) Para física já chega a Merkel... ;-)",
    "id": 189,
    "created_at": "2012-11-13T14:53:12Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Subscritores de Carta Aberta a Merkel dizem que a chanceler \"é <a>mal</a>-vinda\" a Portugal http://t.co/KhaURaTG",
    "id": 190,
    "created_at": "2012-11-07T16:20:11Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "MT @Protestation: Cara Chanceler Merkel  http://t.co/s7piad39 | #WakeUp | \"Acordámos, Sra. #Merkel ! Seja <a>MAL</a>-VINDA a #Portugal.\"",
    "id": 191,
    "created_at": "2012-11-09T10:13:04Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Portugal está a ficar muito <a>mal</a> frequentado, não bastava a merkel agora é o vale e azevedo...",
    "id": 192,
    "created_at": "2012-11-12T08:04:21Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "iPad, local, perguntas e um momento com uma portuguesa que não diz <a>mal</a> da #merkel http://t.co/fEx05uSE",
    "id": 193,
    "created_at": "2012-11-12T13:12:06Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "ASSIM NÃO SAÍMOS DO BURACO... “@ExpressoOnline: Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/0FqAhd6E”",
    "id": 194,
    "created_at": "2012-11-12T15:04:31Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Merkel com mensagem de esperança, Passos não quer discutir \"o que pode correr <a>mal</a>\" http://t.co/qaahX4hP",
    "id": 195,
    "created_at": "2012-11-12T18:26:32Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "\"Uma parte importante do país sairá à rua para receber <a>mal</a> a senhora Merkel\". Não, Pacheco, não lhe ligaram nenhuma.",
    "id": 196,
    "created_at": "2012-11-12T14:40:30Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "ia achar imensa piada se as pessoas que falam <a>mal</a> da Angela Merkel soubessem do que estão a falar!",
    "id": 197,
    "created_at": "2012-11-12T21:23:39Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "a Merkel pode ser considerada uma bola de Berlim, <a>certo</a>?",
    "id": 198,
    "created_at": "2012-11-11T15:30:36Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "PPC mostra canhão a Merkel? estão a gozar <a>certo</a>?",
    "id": 199,
    "created_at": "2012-11-12T13:38:32Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Se a #Merkel disser que estamos bem e no caminho <a>certo</a>, posso comer bife hoje?",
    "id": 200,
    "created_at": "2012-11-12T15:22:52Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Os portuguese que nao sabem quem é a Merkel sao os mesmos que votam Cavaco.. <a>Certo</a>?",
    "id": 201,
    "created_at": "2012-11-12T16:14:50Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "#merkel teve como sobremesa Papão de OVOS com Fruta ... Está <a>Certo</a>!",
    "id": 202,
    "created_at": "2012-11-12T15:12:55Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Esta semana é uma semana cheia de eventos, a merkel, a greve... ta <a>certo</a>",
    "id": 203,
    "created_at": "2012-11-12T15:50:21Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Já ofereceram o cinto de castidade em cortiça à Merkel <a>certo</a>?",
    "id": 204,
    "created_at": "2012-11-12T12:34:58Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Passos dá como <a>certo</a> os 4 biliões como certos perante Merkel, só esse corte viabiliza o orçamento!!!!!!!!!!",
    "id": 205,
    "created_at": "2012-11-12T16:02:37Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "Diz o Pedro à Angela:\nVai ver que tenho tudo <a>certo</a>, tive explicações com o Vítor. \n#merkel #passos",
    "id": 206,
    "created_at": "2012-11-12T15:41:42Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "<a>certo</a> que mesmo assim nós por cá , dia 12, vamos receber a  chanceler Angela Merkel  muito bem.\n\"A Alemanha... http://t.co/UNMgKX7P",
    "id": 207,
    "created_at": "2012-11-10T18:14:58Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "a merkel tem uma barriga <a>fixe</a> p empurrar cenas @jloopz @sousa59maria @ricardogalves",
    "id": 208,
    "created_at": "2012-11-10T17:19:30Z",
    "topic_ids": [
      34
    ]
  },
  {
    "text": "Merkel <a>gosta</a> mt de Abrunhosa... http://t.co/HhMRLPIT",
    "id": 209,
    "created_at": "2012-11-12T17:08:02Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "#rtp \"Passos Coelho não <a>gosta</a> do povo, <a>gosta</a> da senhora Merkel\":  \nNo dia em que a chanceler alemã esteve em Lis... http://t.co/AK1o21Kn",
    "id": 210,
    "created_at": "2012-11-13T08:53:05Z",
    "topic_ids": [
      35,
      35
    ]
  },
  {
    "text": "@AfonsoFGarcia ouvi dizer que a Merkel <a>gosta</a> de um bom Coelho à caçador",
    "id": 211,
    "created_at": "2012-11-12T17:10:11Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "Uma peça jornalística que diz que Merkel <a>gosta</a> de jardinagem. #RTP1 O QUE É ISTO?",
    "id": 212,
    "created_at": "2012-11-12T13:14:12Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "A malta em Portugal que tanto <a>gosta</a> da Merkel, pq não emigram para a Alemanha? Estariam <a>felizes</a> lá.",
    "id": 213,
    "created_at": "2012-11-10T22:55:59Z",
    "topic_ids": [
      35,
      33
    ]
  },
  {
    "text": "#merkel Portas: \"Portugal <a>gosta</a> do turismo alemão. Em pleno inverno podem encontrar este sol e este brilho que encontram hoje\"",
    "id": 214,
    "created_at": "2012-11-12T09:29:49Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "grande capital alemão instalado em Portugal de que Merkel tanto <a>gosta</a>...Auto-Europa, Siemens, Bosh, Basf, Continental... #osmesmosdocapital",
    "id": 215,
    "created_at": "2012-11-12T13:44:25Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "E os netinhos do Cavaco foram apresentados à Merkel? Era bom ouvi-lo perguntar: \"<a>gosta</a> destes portugueses?\"",
    "id": 216,
    "created_at": "2012-11-12T22:03:01Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "@apombalivre2 akela canalha q ñ <a>gosta</a> de #autores deve tar toda no beijac*s;) #merkel #PORTUGAL #jonetseconomics @streetfiteri @Mariarph51",
    "id": 217,
    "created_at": "2012-11-12T21:05:07Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "“@LucianoAlvarez: Qual será a cor do casaco que a sr. Merkel trará a Portugal? Isto é o que mais me encanita” Ela <a>gosta</a> do verdinho...",
    "id": 218,
    "created_at": "2012-11-12T01:06:54Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "#Merkel Afinal <a>gosta</a> muito dos Portugueses e vai cá vir de férias.... lol lol lol lol lol ... demais ao ponto que a politica chega ....",
    "id": 219,
    "created_at": "2012-11-12T16:10:05Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "Desculpem mas ouvi dizer q Merkel quando era mais nova até q era <a>jeitosa</a>",
    "id": 220,
    "created_at": "2012-11-10T20:26:45Z",
    "topic_ids": [
      36
    ]
  },
  {
    "text": "Merkel comprovou a <a>produtividade</a> alemã: férias de 5horas são inéditas na tuga.",
    "id": 221,
    "created_at": "2012-11-12T19:12:44Z",
    "topic_ids": [
      38
    ]
  },
  {
    "text": "@ZW3I no caso da Merkel o único motivo para ser pouco <a>respeitada</a> é aceitar financiar <a>falidos</a> que a insultam a ela e ao seu país",
    "id": 222,
    "created_at": "2012-11-10T22:47:37Z",
    "topic_ids": [
      39,
      49
    ]
  },
  {
    "text": "@der_terrorist Grande Amigo..publicidade aos alemães q <a>exploram</a> os agricultores do Dão p <a>venderem</a> a 1 €..2ªF a Merkel dá-te 1 beijo na boca!",
    "id": 223,
    "created_at": "2012-11-10T15:16:51Z",
    "topic_ids": [
      50,
      41
    ]
  },
  {
    "text": "Mas que <a>treta</a> de protagonismo e entronização lhe estão a dar #Merkel",
    "id": 224,
    "created_at": "2012-11-10T20:36:20Z",
    "topic_ids": [
      42
    ]
  },
  {
    "text": "Não consigo entender esta <a>raiva</a> generalizada contra a Merkel!!!",
    "id": 225,
    "created_at": "2012-11-10T12:13:38Z",
    "topic_ids": [
      43
    ]
  },
  {
    "text": "Tb n percebo esta <a>raiva</a> contra as \"imposições\" de Merkel de certa esquerda. Ela propôs outras + suaves, e vocês recusaram-nas. Lembram-se?",
    "id": 226,
    "created_at": "2012-11-11T15:41:19Z",
    "topic_ids": [
      43
    ]
  },
  {
    "text": "Há espera de Merkel a sopa dos <a>pobres</a> http://t.co/edFgVjMJ",
    "id": 227,
    "created_at": "2012-11-10T22:17:08Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "E também acho que o Bibi podia renegociar politicamente com a Merkel a permanência da Rainha dos <a>Pobres</a> no Banco.",
    "id": 228,
    "created_at": "2012-11-09T23:47:22Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "Enquanto a Angela Merkel ca estive, escondam tudo o que tiverem de valor. Hoje somos todos muito <a>pobres</a>!!",
    "id": 229,
    "created_at": "2012-11-12T16:24:14Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "a sermos mais <a>pobres</a>!\"@Publico: Passos diz que Alemanha tem ajudado Portugal e espera que Merkel seja bem recebida http://t.co/ubG176Oz\"",
    "id": 230,
    "created_at": "2012-11-07T21:17:29Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "A querida da Merkel em vez de ir almoçar rodeada de seguranças lá no Forte de São Julião podia ir almoçar junto com os <a>pobres</a>. #js",
    "id": 231,
    "created_at": "2012-11-12T15:40:03Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "Padre Manuel Morujão pede que Merkel pense nos mais <a>pobres</a>: Porta-voz da Conferência Episcopal espera que vinda ... http://t.co/XpQ90WVl",
    "id": 232,
    "created_at": "2012-11-12T13:05:16Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "Quando Merkel se for embora já não teremos os CTT, nem a ANA... tudo ao seu dispor para não se falar mais na EDP... e nós ficamos <a>pobres</a>…",
    "id": 233,
    "created_at": "2012-11-12T12:39:18Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "A vinda de Merkel a Portugal,significa uma <a>ofensa</a> aos portugueses...",
    "id": 234,
    "created_at": "2012-11-10T15:26:29Z",
    "topic_ids": [
      45
    ]
  },
  {
    "text": "@mparaujo @RitaMatos se o socrates fizer em nov <a>mudo</a> de mes. 12 merkel, 13 43anos, 14 greve geral. aniversario tipo casamento <a>cigano</a>",
    "id": 235,
    "created_at": "2012-11-10T20:15:46Z",
    "topic_ids": [
      46,
      56
    ]
  },
  {
    "text": "Mais um dia no escritório ou curso preparatório para receber Merkel #bloco @ Pavilhão Casal <a>Vistoso</a> http://t.co/rNkCgRmJ",
    "id": 236,
    "created_at": "2012-11-10T10:29:25Z",
    "topic_ids": [
      47
    ]
  },
  {
    "text": "En Portugal, ¿<a>luto</a> anti-Merkel? - Deutsche Welle Español http://t.co/2tkfoSxv #Portugal",
    "id": 237,
    "created_at": "2012-11-10T21:00:39Z",
    "topic_ids": [
      48
    ]
  },
  {
    "text": "Estendam a passadeira vermelha a Merkel, mas vistam-se de <a>luto</a> pelos Portugueses e por Portugal. #angelamerkel",
    "id": 238,
    "created_at": "2012-11-07T20:48:47Z",
    "topic_ids": [
      48
    ]
  },
  {
    "text": "Não vou dizer nomes mas há doidinhos que mudaram fotos de perfil no Facebook/Twitter para expressar <a>luto</a> pela vinda de Merkel.",
    "id": 239,
    "created_at": "2012-11-08T20:17:51Z",
    "topic_ids": [
      48
    ]
  },
  {
    "text": "Não, não é a Merkel que nos está a impor a austeridade. É mesmo o facto de estarmos <a>falidos</a>.",
    "id": 240,
    "created_at": "2012-11-11T19:23:37Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "Volto a dizer: não é a Merkel que nos está a impor austeridade. É mesmo o facto de estarmos <a>falidos</a>.",
    "id": 241,
    "created_at": "2012-11-12T11:01:51Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "LIMPAR OS OUVIDINHOS, SFF:\nPassos: \"Espero que Merkel seja sempre bem-vinda a Portugal\" porque ajudou o País a <a>evitar</a> a bancarrota",
    "id": 242,
    "created_at": "2012-11-07T19:18:09Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede apoio às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/0uKVTd2f",
    "id": 243,
    "created_at": "2012-11-09T10:55:17Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Ultimas - Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede apoio às Forças Armadas para <a>evitar</a> \"... http://t.co/9IcJUF9l",
    "id": 244,
    "created_at": "2012-11-09T10:55:18Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede apoio às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/lPX9Tb3U",
    "id": 245,
    "created_at": "2012-11-09T11:14:25Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede apoio às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/vUmQbhaS",
    "id": 246,
    "created_at": "2012-11-09T11:00:20Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Nesse dia já aprisionámos a Merkel. @itwitting: Europa tenta <a>evitar</a> que a Grécia entre em falência dia 16 http://t.co/kaPwLCUH",
    "id": 247,
    "created_at": "2012-11-10T17:46:12Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "[DN]: Angela Merkel e a nossa revisão constitucional: Angela Merkel bem tentou, mas não conseguiu <a>evitar</a>: o que ... http://t.co/88GX7Qy3",
    "id": 248,
    "created_at": "2012-11-13T03:00:01Z",
    "topic_ids": [
      51
    ]
  },
  {
    "text": "Merkel: \"A situação de Portugal é séria e <a>dificil</a>\" http://t.co/HvMOtxzC",
    "id": 249,
    "created_at": "2012-11-12T17:51:45Z",
    "topic_ids": [
      52
    ]
  },
  {
    "text": "Muita contestação em Portugal, é o que Merkel quer, para <a>consumo</a> interno na Alemanha.",
    "id": 250,
    "created_at": "2012-11-10T15:54:17Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Uma aguerrida defensora da austeridade diz que a solução passa por estimular o <a>consumo</a> interno. Senhoras e senhoras, Angela Merkel.",
    "id": 251,
    "created_at": "2012-11-12T15:46:08Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Uma aguerrida defensora da austeridade diz que a solução passa por estimular o <a>consumo</a> interno. Senhoras e senhores, Angela Merkel.",
    "id": 252,
    "created_at": "2012-11-12T15:47:19Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "boa!!! «Os países resgatados devem estimular o <a>consumo</a> interno» Portugal já faz isso: cortes nos salários e subidas de impostos. #merkel",
    "id": 253,
    "created_at": "2012-11-12T15:47:56Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Havia uma sósia de Merkel?...(para <a>confundir</a> os manifestantes??)",
    "id": 254,
    "created_at": "2012-11-12T20:22:07Z",
    "topic_ids": [
      55
    ]
  },
  {
    "text": "@omalestafeito Visita de Merkel a Portugal vai <a>confundir</a> as crianças. \"Então a Popota é qual?\"",
    "id": 255,
    "created_at": "2012-11-10T02:14:37Z",
    "topic_ids": [
      55
    ]
  },
  {
    "text": "Aquilo q Merkel fez hoje em Lx fê-lo igual a 2 Marco em Berlim. Passado 2 semanas, Passos Coelho deitou tudo por terra c/ <a>chumbo</a> do PEC IV",
    "id": 256,
    "created_at": "2012-11-13T00:17:43Z",
    "topic_ids": [
      57
    ]
  },
  {
    "text": "\"@AnaNiRibeiro: Gente q vai amanha para Alemanha de leste. Sim <a>caiu</a> o muro mas...\" A merkel? Podemos construir o muro outra vez dps!",
    "id": 257,
    "created_at": "2012-11-10T22:55:09Z",
    "topic_ids": [
      58
    ]
  },
  {
    "text": "Merkel <a>caiu</a> no caldeirão do poder quando era pequena. É o Obelix da política. Faltam-lhe as tranças. E comer menos javalis.",
    "id": 258,
    "created_at": "2012-11-12T14:11:07Z",
    "topic_ids": [
      58
    ]
  },
  {
    "text": "Com tanta Segurança, a unica forma de chegar á #Merkel será um pombo a <a>cagar</a>-lhe em cima!!!",
    "id": 259,
    "created_at": "2012-11-10T22:14:42Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "Espero que as pombas de Belém comam muitos Activias para <a>cagar</a> em cima da Merkel na segunda feira",
    "id": 260,
    "created_at": "2012-11-11T17:24:43Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "Espero que as pombas de Belém comam muitos Activias para <a>cagar</a> em cima da Merkel na segunda feira",
    "id": 261,
    "created_at": "2012-11-11T19:49:38Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "\"Merkel escolheu um tom claro para o casaco\"... mas acho que todos nós, nos estamos a <a>cagar</a> para o casaco daquela mulher",
    "id": 262,
    "created_at": "2012-11-12T13:37:47Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "Façam pela vossa vida, a Merkel tem de olhar pelos interesses da DE e está-se a <a>cagar</a> para vocês, caso n tenham percebido.",
    "id": 263,
    "created_at": "2012-11-12T13:05:50Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "Agora entendo porque é que a Merkel é tão <a>amarga</a>, é como o chocolate da Alemanha.",
    "id": 264,
    "created_at": "2012-11-10T14:55:27Z",
    "topic_ids": [
      60
    ]
  },
  {
    "text": "(<a>Insurgente</a>) Bem-vinda, sr.ª Merkel:  http://t.co/Rpon9My5",
    "id": 265,
    "created_at": "2012-11-12T13:01:37Z",
    "topic_ids": [
      62
    ]
  },
  {
    "text": "[O <a>Insurgente</a>] Bem-vinda, sr.ª Merkel:  http://t.co/J7SC7mlv",
    "id": 266,
    "created_at": "2012-11-12T12:10:25Z",
    "topic_ids": [
      62
    ]
  },
  {
    "text": "[O <a>Insurgente</a>] A cultura da irresponsabilidade: “Willkommen Frau Merkel” de Paulo Ferreira (Dinheiro Vivo) Dá id... http://t.co/JP6UOKF8",
    "id": 267,
    "created_at": "2012-11-12T09:20:42Z",
    "topic_ids": [
      62
    ]
  },
  {
    "text": "[O <a>Insurgente</a>] com legendas, aposto que até a Merkel ria. o que é nacional é bom:  http://t.co/nuXCgMqj",
    "id": 268,
    "created_at": "2012-11-12T00:24:19Z",
    "topic_ids": [
      62
    ]
  }
],"trends":[
  {
    "timestamp": "2012-11-10T00:00:00Z",
    "value": 44
  },
  {
    "timestamp": "2012-11-10T01:00:00Z",
    "value": 32
  },
  {
    "timestamp": "2012-11-10T02:00:00Z",
    "value": 8
  },
  {
    "timestamp": "2012-11-10T03:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-10T04:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-10T05:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-10T06:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-10T07:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-10T08:00:00Z",
    "value": 7
  },
  {
    "timestamp": "2012-11-10T09:00:00Z",
    "value": 24
  },
  {
    "timestamp": "2012-11-10T10:00:00Z",
    "value": 22
  },
  {
    "timestamp": "2012-11-10T11:00:00Z",
    "value": 10
  },
  {
    "timestamp": "2012-11-10T12:00:00Z",
    "value": 26
  },
  {
    "timestamp": "2012-11-10T13:00:00Z",
    "value": 30
  },
  {
    "timestamp": "2012-11-10T14:00:00Z",
    "value": 13
  },
  {
    "timestamp": "2012-11-10T15:00:00Z",
    "value": 24
  },
  {
    "timestamp": "2012-11-10T16:00:00Z",
    "value": 46
  },
  {
    "timestamp": "2012-11-10T17:00:00Z",
    "value": 25
  },
  {
    "timestamp": "2012-11-10T18:00:00Z",
    "value": 32
  },
  {
    "timestamp": "2012-11-10T19:00:00Z",
    "value": 16
  },
  {
    "timestamp": "2012-11-10T20:00:00Z",
    "value": 31
  },
  {
    "timestamp": "2012-11-10T21:00:00Z",
    "value": 13
  },
  {
    "timestamp": "2012-11-10T22:00:00Z",
    "value": 15
  },
  {
    "timestamp": "2012-11-10T23:00:00Z",
    "value": 12
  }
]}