{"topics":[
  {
    "name": "preparado",
    "count": 11,
    "forms": "preparada",
    "sentiment": "positive",
    "id": 0,
    "comment_ids": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ]
  },
  {
    "name": "acusar",
    "count": 10,
    "forms": "acusa",
    "sentiment": "negative",
    "id": 1,
    "comment_ids": [
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22
    ]
  },
  {
    "name": "mal",
    "count": 5,
    "forms": "mal",
    "sentiment": "negative",
    "id": 2,
    "comment_ids": [
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46
    ]
  },
  {
    "name": "aberto",
    "count": 4,
    "forms": "aberta",
    "sentiment": "positive",
    "id": 3,
    "comment_ids": [
      28,
      29,
      30,
      39
    ]
  },
  {
    "name": "asneira",
    "count": 3,
    "forms": "asneira",
    "sentiment": "negative",
    "id": 4,
    "comment_ids": [
      47
    ]
  },
  {
    "name": "gordo",
    "count": 3,
    "forms": "gorda",
    "sentiment": "negative",
    "id": 5,
    "comment_ids": [
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71
    ]
  },
  {
    "name": "eficaz",
    "count": 2,
    "forms": "eficaz",
    "sentiment": "positive",
    "id": 6,
    "comment_ids": [
      72,
      73,
      74
    ]
  },
  {
    "name": "detestar",
    "count": 2,
    "forms": "Detesto",
    "sentiment": "negative",
    "id": 7,
    "comment_ids": [
      103
    ]
  },
  {
    "name": "cretino",
    "count": 2,
    "forms": "cretino",
    "sentiment": "negative",
    "id": 8,
    "comment_ids": [
      75
    ]
  },
  {
    "name": "culpar",
    "count": 2,
    "forms": "culpa",
    "sentiment": "negative",
    "id": 9,
    "comment_ids": [
      76,
      77,
      78,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99
    ]
  },
  {
    "name": "errar",
    "count": 2,
    "forms": "errado",
    "sentiment": "negative",
    "id": 10,
    "comment_ids": [
      95,
      100,
      101,
      102
    ]
  },
  {
    "name": "inconsequente",
    "count": 2,
    "forms": "inconsequentes",
    "sentiment": "negative",
    "id": 11,
    "comment_ids": [
      103
    ]
  },
  {
    "name": "especial",
    "count": 2,
    "forms": "especial",
    "sentiment": "positive",
    "id": 12,
    "comment_ids": [
      8
    ]
  },
  {
    "name": "alegrar-se",
    "count": 1,
    "forms": "Alegrou",
    "sentiment": "positive",
    "id": 13,
    "comment_ids": [

    ]
  },
  {
    "name": "positivo",
    "count": 1,
    "forms": "positiva",
    "sentiment": "positive",
    "id": 14,
    "comment_ids": [

    ]
  },
  {
    "name": "preferir",
    "count": 1,
    "forms": "Prefiro",
    "sentiment": "positive",
    "id": 15,
    "comment_ids": [
      32
    ]
  },
  {
    "name": "querido",
    "count": 1,
    "forms": "Querida",
    "sentiment": "positive",
    "id": 16,
    "comment_ids": [

    ]
  },
  {
    "name": "adequado",
    "count": 1,
    "forms": "adequado",
    "sentiment": "positive",
    "id": 17,
    "comment_ids": [
      104,
      105,
      106,
      107
    ]
  },
  {
    "name": "capaz",
    "count": 1,
    "forms": "capaz",
    "sentiment": "positive",
    "id": 18,
    "comment_ids": [
      108,
      109,
      110,
      111,
      112,
      113
    ]
  },
  {
    "name": "contente",
    "count": 1,
    "forms": "contente",
    "sentiment": "positive",
    "id": 19,
    "comment_ids": [
      114,
      115
    ]
  },
  {
    "name": "lutar",
    "count": 1,
    "forms": "luta",
    "sentiment": "positive",
    "id": 20,
    "comment_ids": [
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129,
      130
    ]
  },
  {
    "name": "manha",
    "count": 1,
    "forms": "manha",
    "sentiment": "negative",
    "id": 21,
    "comment_ids": [
      131
    ]
  },
  {
    "name": "luto",
    "count": 1,
    "forms": "luto",
    "sentiment": "negative",
    "id": 22,
    "comment_ids": [
      132,
      133,
      134
    ]
  },
  {
    "name": "insulto",
    "count": 1,
    "forms": "insultos",
    "sentiment": "negative",
    "id": 23,
    "comment_ids": [
      106,
      135,
      136
    ]
  },
  {
    "name": "ignorar",
    "count": 1,
    "forms": "ignorar",
    "sentiment": "negative",
    "id": 24,
    "comment_ids": [
      137
    ]
  },
  {
    "name": "estúpido",
    "count": 1,
    "forms": "estupida",
    "sentiment": "negative",
    "id": 25,
    "comment_ids": [
      138
    ]
  },
  {
    "name": "culpas",
    "count": 1,
    "forms": "culpas",
    "sentiment": "negative",
    "id": 26,
    "comment_ids": [
      95,
      139,
      140
    ]
  },
  {
    "name": "falso",
    "count": 1,
    "forms": "Falsa",
    "sentiment": "negative",
    "id": 27,
    "comment_ids": [
      141,
      142,
      143,
      144
    ]
  }
],"comments":[
  {
    "text": "[TSF] PSP <a>preparada</a> para manifestações durante visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para tod... http://t.co/OpoyWlBs",
    "id": 0,
    "created_at": "2012-11-08T20:11:03Z",
    "topic_ids": [
      0,
      0
    ]
  },
  {
    "text": "[TSF]: PSP <a>preparada</a> para manifestações durante visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para to... http://t.co/26zRghPe",
    "id": 1,
    "created_at": "2012-11-08T20:11:03Z",
    "topic_ids": [
      0,
      0
    ]
  },
  {
    "text": "[ULTIMAS] PSP <a>preparada</a> para manifestações durante visita de Merkel http://t.co/LPo2ePdX",
    "id": 2,
    "created_at": "2012-11-08T20:11:04Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "Visita de Merkel: PSP garante estar <a>preparada</a> para manifestações que possam surgir http://t.co/2mzopXCC",
    "id": 3,
    "created_at": "2012-11-08T21:16:42Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "PSP <a>preparada</a> para possibilidade de manifestações violentas durante visita de Merkel http://t.co/pgCHIKiT",
    "id": 4,
    "created_at": "2012-11-09T10:32:02Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "PSP garante que está <a>preparada</a> para todas as manifestações que possam surgir na visita de Merkel!!! http://t.co/M0fOc3ni",
    "id": 5,
    "created_at": "2012-11-08T18:29:41Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "PSP garante que está <a>preparada</a> para manifestações na visita de Merkel: *Imagem: http://t.co/pjOMMR0e... http://t.co/7fTM3go4",
    "id": 6,
    "created_at": "2012-11-09T03:27:53Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "[DN]: Policiamento reforçado em Lisboa para visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para todas ... http://t.co/n4PWo3tn",
    "id": 7,
    "created_at": "2012-11-08T17:46:36Z",
    "topic_ids": [
      0
    ]
  },
  {
    "text": "PSP tem operação <a>especial</a> <a>preparada</a> para a visita de Merkel:  \nA PSP preparou uma operação <a>especial</a> para a visit... http://t.co/MWULX4wt",
    "id": 8,
    "created_at": "2012-11-08T20:39:12Z",
    "topic_ids": [
      12,
      0,
      12
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma assaltante\" http://t.co/Ozg6QIYh",
    "id": 9,
    "created_at": "2012-11-10T12:43:45Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "#rtp PS <a>acusa</a> governo de \"submissão e subserviência\" a Angela Merkel:  \nO Partido Socialista <a>acusa</a>  o Governo de... http://t.co/rerApJB2",
    "id": 10,
    "created_at": "2012-11-12T23:07:57Z",
    "topic_ids": [
      1,
      1
    ]
  },
  {
    "text": "PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/IVAMYriQ",
    "id": 11,
    "created_at": "2012-11-10T16:52:20Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "PÁGINA GLOBAL: Merkel/Visita Portugal: PS <a>acusa</a> Passos Coelho de ... http://t.co/39FVLIZT",
    "id": 12,
    "created_at": "2012-11-12T22:53:54Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Merkel/Visita: PS <a>acusa</a> Passos Coelho de \"submissão e subserviência\"  (http://t.co/U7dadInF)",
    "id": 13,
    "created_at": "2012-11-12T21:11:13Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "PS <a>acusa</a> Passos Coelho de «submissão e subserviência» a Merkel - Diário Digital http://t.co/JSETZYQ7",
    "id": 14,
    "created_at": "2012-11-12T22:44:40Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "#sapo PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel: O… http://t.co/FDmvOnNw",
    "id": 15,
    "created_at": "2012-11-10T17:06:44Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/EpioMj1g",
    "id": 16,
    "created_at": "2012-11-13T12:38:21Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[Blitz] Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/toGylE7q",
    "id": 17,
    "created_at": "2012-11-13T11:51:55Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Amanhã na edição em papel: PS <a>acusa</a> Merkel de estar apaixonada pela austeridade mas chanceler garante que é só um “fuck buddy”",
    "id": 18,
    "created_at": "2012-11-08T22:48:27Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "#rtp Louçã <a>acusa</a> Merkel de ser \"uma assaltante\": No último discurso antes da Convenção do Bloco de Esq... http://t.co/FNswy15r #economia",
    "id": 19,
    "created_at": "2012-11-10T13:58:35Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma assaltante\": No último discurso antes da Convenção do Bloco de Esquerda, durante ... http://t.co/lEeEiTz0",
    "id": 20,
    "created_at": "2012-11-10T12:57:29Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "executante não quer dizer carrasco? “PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/li9Gj50y”",
    "id": 21,
    "created_at": "2012-11-10T17:00:51Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social: A propósito da visita da c... http://t.co/WDLQ6Iqb",
    "id": 22,
    "created_at": "2012-11-13T11:57:46Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Merkel come bife ao almoço. <a>Mal</a> passado.",
    "id": 23,
    "created_at": "2012-11-12T12:47:27Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Dia Mundia da Pneumonia e a Merkel em Portugal. <a>Mal</a> por <a>mal</a>, internem-me.",
    "id": 24,
    "created_at": "2012-11-12T08:00:31Z",
    "topic_ids": [
      2,
      2
    ]
  },
  {
    "text": "\"Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal.\"",
    "id": 25,
    "created_at": "2012-11-08T17:56:41Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal. http://t.co/uE2fPNw3",
    "id": 26,
    "created_at": "2012-11-07T14:52:47Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Angela Merkel \"é <a>mal</a>-vinda\" a Portugal\n@dntwit\nhttp://t.co/ZBp8wcuK",
    "id": 27,
    "created_at": "2012-11-07T21:05:53Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Carta <a>aberta</a> a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/fZV27BWw",
    "id": 28,
    "created_at": "2012-11-08T14:25:32Z",
    "topic_ids": [
      3,
      2
    ]
  },
  {
    "text": "Carta <a>aberta</a> a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/KkKZgMSY",
    "id": 29,
    "created_at": "2012-11-08T14:25:33Z",
    "topic_ids": [
      3,
      2
    ]
  },
  {
    "text": "Carta <a>Aberta</a> a Merkel: chanceler &quot;é <a>mal</a>-vinda&quot; a Portugal http://t.co/SH07kQgo",
    "id": 30,
    "created_at": "2012-11-08T12:31:14Z",
    "topic_ids": [
      3,
      2
    ]
  },
  {
    "text": "Merkel e Vale Azevedo ao mesmo tempo em Portugal?! Um <a>mal</a> nunca vem só...",
    "id": 31,
    "created_at": "2012-11-12T14:53:30Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "<a>Prefiro</a> ser pobre do que gordo e <a>mal</a> feito como a Merkel.",
    "id": 32,
    "created_at": "2012-11-12T13:32:09Z",
    "topic_ids": [
      15,
      2
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/FRxH7SZz via @sharethis",
    "id": 33,
    "created_at": "2012-11-12T14:10:55Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/5pZR44q5",
    "id": 34,
    "created_at": "2012-11-12T14:02:56Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/M2V9rNqE via @sharethis",
    "id": 35,
    "created_at": "2012-11-12T14:03:02Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Estou a gostar de ver como os jornalistas dizem <a>mal</a> o nome da Merkel em protesto.",
    "id": 36,
    "created_at": "2012-11-12T12:26:33Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "@joana_montanha por aqui só há paz e sossego, <a>mal</a> vi a Merkel xD",
    "id": 37,
    "created_at": "2012-11-12T22:18:32Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "@Neuromorph Está <a>mal</a>. Devia fazer greve! ;-) Para física já chega a Merkel... ;-)",
    "id": 38,
    "created_at": "2012-11-13T14:53:12Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Subscritores de Carta <a>Aberta</a> a Merkel dizem que a chanceler \"é <a>mal</a>-vinda\" a Portugal http://t.co/KhaURaTG",
    "id": 39,
    "created_at": "2012-11-07T16:20:11Z",
    "topic_ids": [
      3,
      2
    ]
  },
  {
    "text": "MT @Protestation: Cara Chanceler Merkel  http://t.co/s7piad39 | #WakeUp | \"Acordámos, Sra. #Merkel ! Seja <a>MAL</a>-VINDA a #Portugal.\"",
    "id": 40,
    "created_at": "2012-11-09T10:13:04Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Portugal está a ficar muito <a>mal</a> frequentado, não bastava a merkel agora é o vale e azevedo...",
    "id": 41,
    "created_at": "2012-11-12T08:04:21Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "iPad, local, perguntas e um momento com uma portuguesa que não diz <a>mal</a> da #merkel http://t.co/fEx05uSE",
    "id": 42,
    "created_at": "2012-11-12T13:12:06Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "ASSIM NÃO SAÍMOS DO BURACO... “@ExpressoOnline: Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/0FqAhd6E”",
    "id": 43,
    "created_at": "2012-11-12T15:04:31Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Merkel com mensagem de esperança, Passos não quer discutir \"o que pode correr <a>mal</a>\" http://t.co/qaahX4hP",
    "id": 44,
    "created_at": "2012-11-12T18:26:32Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "\"Uma parte importante do país sairá à rua para receber <a>mal</a> a senhora Merkel\". Não, Pacheco, não lhe ligaram nenhuma.",
    "id": 45,
    "created_at": "2012-11-12T14:40:30Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "ia achar imensa piada se as pessoas que falam <a>mal</a> da Angela Merkel soubessem do que estão a falar!",
    "id": 46,
    "created_at": "2012-11-12T21:23:39Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Esta visita da Merkel, vai dar <a>asneira</a>, não vai?",
    "id": 47,
    "created_at": "2012-11-08T20:29:28Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Deram uma canja a <a>gorda</a> LOL #Merkel",
    "id": 48,
    "created_at": "2012-11-12T15:02:30Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel é a <a>gorda</a> q todo e qualquer português fod#%...",
    "id": 49,
    "created_at": "2012-11-12T16:10:45Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "@RobinWoding Os americanos vão dar cabo disto tudo. Já não nos bastava a <a>gorda</a> da Merkel.",
    "id": 50,
    "created_at": "2012-11-08T21:19:23Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Recepção amigável à Merkel, é pôr a <a>gorda</a> a jogar contra o Sporting.",
    "id": 51,
    "created_at": "2012-11-08T21:55:59Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel e Passos: A <a>Gorda</a> e o Bobo? http://t.co/SvgzB5eX",
    "id": 52,
    "created_at": "2012-11-12T11:10:07Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Larga de ossos \"@fvicentedasilva: A Merkel não é <a>gorda</a>, é forte.\"",
    "id": 53,
    "created_at": "2012-11-12T08:52:30Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Sou o único que acha normal ninguém gostar duma alemã <a>gorda</a>? #merkel",
    "id": 54,
    "created_at": "2012-11-12T17:27:03Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "A <a>gorda</a> da #Merkel dobrada em Brasileiro até fica com bom aspecto.",
    "id": 55,
    "created_at": "2012-11-12T17:31:21Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "A Merkel não é <a>gorda</a>, vocês é que ainda não beberam o suficiente.",
    "id": 56,
    "created_at": "2012-11-12T15:04:49Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Agora que encurralámos \"a <a>gorda</a>\" no forte, era a oportunidade perfeita !!!\n#comoequeninguemselembroudisto\n\n#merkel #portugal",
    "id": 57,
    "created_at": "2012-11-12T14:16:58Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Ó <a>Gorda</a>!! Desampara a loja e põe-te a milhas... #Merkel #angelamerkel",
    "id": 58,
    "created_at": "2012-11-12T15:04:07Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "a merkel não é assim tão <a>gorda</a>. está ao nível dum malato, e o malato está má magro.",
    "id": 59,
    "created_at": "2012-11-12T07:40:50Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "atirei um livro contra a tv para a merkel sair de lá mas a gaja é <a>gorda</a>",
    "id": 60,
    "created_at": "2012-11-12T14:46:14Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Não deixem a Adriana ir à manifestação, sob risco de abraçar tudo o que mexe... inclusive a <a>gorda</a>!!! \n\n#Merkel",
    "id": 61,
    "created_at": "2012-11-12T16:32:32Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Vejo que já vamos na conversa \"Merkel é <a>gorda</a>\" e \"a gravata de Passos Coelho\" coiso. Isso deve resolver.",
    "id": 62,
    "created_at": "2012-11-12T09:25:40Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Há uma empresa que vai enviar um cabaz com fotos e produtos portugueses para a <a>gorda</a> da Merkel. Somos tão bons a ser subservientes!",
    "id": 63,
    "created_at": "2012-11-11T13:08:35Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "A merkel amanha vem ca??! Eia, oh <a>gorda</a> amanha vou a Lisboa, nao me queres emprestar uns trocos? 1 milhão dava jeito",
    "id": 64,
    "created_at": "2012-11-11T20:02:50Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel amanhã vai fechar belém todo porque vai ao ccb e ao palácio de belém...cá pa mim a <a>gorda</a> vai é ao Mac..ou ao Pastéis!!",
    "id": 65,
    "created_at": "2012-11-11T23:48:44Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel &amp; Coelho: A <a>gorda</a> fez-se traduzir por uma brasileira. Será que alguém lhe disse que aquilo do português açucarado é tanga?",
    "id": 66,
    "created_at": "2012-11-12T15:39:38Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel &amp; Coelho:  O Coelho responde a uma pergunta com um discurso de 15 minutos. A <a>gorda</a> está a ferver. Só falta olhar para o relógio.",
    "id": 67,
    "created_at": "2012-11-12T15:41:51Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "A Frau Merkel vem no LH1790? http://t.co/2UR2j90u Não me interessa a <a>gorda</a>, só o som dos meus impostos a serem queimados pela escolta de F16",
    "id": 68,
    "created_at": "2012-11-12T11:32:58Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Att @papidamati :) 'Gaspar, tudo se arranja! Vê lá se a <a>gorda</a> quer uma canja!' || Uma canja para Merkel -   http://t.co/5QtHi99b",
    "id": 69,
    "created_at": "2012-11-12T12:11:15Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Sai de casa para ficar 45 minutos à espera de um autocarro que nao vem porque a <a>gorda</a> da merkel ta ca e pararam o transito, amo :)))",
    "id": 70,
    "created_at": "2012-11-12T12:21:32Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "hoje estava a ver o direto da merkel cá e estava a apetecer-me dar-lhe um abraço. a <a>gorda</a> é fofinha fds",
    "id": 71,
    "created_at": "2012-11-12T22:22:48Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "\"A Merkel não manda aqui\" não é um slogan demasiado anti-poder para um protesto <a>eficaz</a>? http://t.co/btWoRvgc",
    "id": 72,
    "created_at": "2012-11-06T20:59:12Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Pergunta a Merkel: há algum método caseiro <a>eficaz</a> para desentupir a lareira? Isto está a encher-me a casa de fumo.",
    "id": 73,
    "created_at": "2012-11-08T10:40:10Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "As redes sociais estão cheias de alcunhas criativas para a senhora Merkel. O Gin Tónico elegeu esta. Simples e <a>eficaz</a>. http://t.co/EMcLIGNY",
    "id": 74,
    "created_at": "2012-11-12T14:55:35Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Ulrich: Visita de Merkel é uma oportunidade para ver que Portugal é sério e trabalhador http://t.co/CIxxUJCd qd 1 <a>cretino</a> e 1 <a>cretino</a> lol",
    "id": 75,
    "created_at": "2012-11-08T17:17:23Z",
    "topic_ids": [
      8,
      8
    ]
  },
  {
    "text": "@PaulaNevesD <a>Culpa</a> da #Merkel então...",
    "id": 76,
    "created_at": "2012-11-12T13:56:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@atsilverhill É <a>culpa</a> da Merkel :o",
    "id": 77,
    "created_at": "2012-11-12T15:15:52Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "\"a <a>culpa</a> é da Merkel!\", LOL?",
    "id": 78,
    "created_at": "2012-11-12T13:30:31Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Nao, nao é <a>culpa</a> da Merkel... \n :(( http://t.co/np3jLAv4",
    "id": 79,
    "created_at": "2012-11-12T10:31:13Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "O q Louçã devia ter feito, ha muito, era um mea <a>culpa</a> e demissão. Culpar a Merkel não o livra da sua <a>culpa</a> pelo gov Passos.",
    "id": 80,
    "created_at": "2012-11-10T09:00:31Z",
    "topic_ids": [
      9,
      9
    ]
  },
  {
    "text": "Pues acabo de llegar ahora a casa por <a>culpa</a> de la señorita angela merkel, por su <a>culpa</a> ha cortado las calles y no pasaba bus.. -.-",
    "id": 81,
    "created_at": "2012-11-12T16:22:29Z",
    "topic_ids": [
      9,
      9
    ]
  },
  {
    "text": "[Económico] Merkel “não tem <a>culpa</a>” do estado do País http://t.co/mp07cbxI",
    "id": 82,
    "created_at": "2012-11-11T11:53:57Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País http://t.co/VXGzDJZn #Economia",
    "id": 83,
    "created_at": "2012-11-11T11:53:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Recentes Merkel “não tem <a>culpa</a>” do estado do País http://t.co/dg3e1I9U",
    "id": 84,
    "created_at": "2012-11-11T11:53:55Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País http://t.co/e83u91hs #economia",
    "id": 85,
    "created_at": "2012-11-11T11:53:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "A sério que hoje nada corre como deveria correr??? A <a>culpa</a> só pode ser da Merkel!",
    "id": 86,
    "created_at": "2012-11-12T11:50:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Dizerem que Merkel não tem <a>culpa</a> na situação económica portuguesa é de uma desonestidade assombrosa.",
    "id": 87,
    "created_at": "2012-11-11T08:57:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "É, é isso, a <a>culpa</a> é da Merkel... Willkommen Frau Merkel - Dinheiro Vivo http://t.co/RL1FKPCo",
    "id": 88,
    "created_at": "2012-11-12T17:11:42Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "a electricidade na cozinha foi-se... a <a>culpa</a> é da Merkel!!",
    "id": 89,
    "created_at": "2012-11-12T13:00:20Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "vem merkel estás perdoada e estás a fazer uma excelente gestão desta crise, a <a>culpa</a> toda é do marcelo",
    "id": 90,
    "created_at": "2012-11-11T17:21:21Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Aquela sensação de frio. Pés gelados. Mãos frias. Doente? Oxalá que não. #Merkel a <a>culpa</a> é tua.",
    "id": 91,
    "created_at": "2012-11-12T16:03:28Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@martamfln oh merkel estamos de relaçoes cortadas... Cheguei 1h depois do suposto a casa por tua <a>culpa</a>",
    "id": 92,
    "created_at": "2012-11-12T20:03:13Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Então, quem dos meus amigos é que me explica por que razão a <a>culpa</a> é da Merkel? Vá, aguardo ansiosamente.",
    "id": 93,
    "created_at": "2012-11-13T00:54:59Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Pelo que percebi nesta reportagem da SIC, quando cai um gato da janela ou há um acidente na estrada, a <a>culpa</a> é da Merkel.",
    "id": 94,
    "created_at": "2012-11-07T20:27:27Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "\"É <a>errado</a> concentrar <a>culpas</a> na Sra merkel, pq mta coisa é <a>culpa</a> do gov e não de Merkel\"-JPPereira #sicn #quadratura",
    "id": 95,
    "created_at": "2012-11-08T23:10:58Z",
    "topic_ids": [
      10,
      26,
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País: Os partidos dividem-se entre o repúdio e o agrado face à visita da cha... http://t.co/b4GZV9S7",
    "id": 96,
    "created_at": "2012-11-11T11:49:07Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Merkel “não tem <a>culpa</a>” do estado do País: Os partidos dividem-se entre o repúdio e o agrado face à visita da cha... http://t.co/x2985N7h",
    "id": 97,
    "created_at": "2012-11-11T11:53:56Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Bom dia e bom domingo! :)\n\n PSD diz que chanceler Angela Merkel não tem <a>culpa</a> do estado do país.\n\nO que achas? http://t.co/aLRE544A",
    "id": 98,
    "created_at": "2012-11-11T10:44:12Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "@Joana_EA agora se quiseres perder mais uns followers basta dizeres que a Merkel não tem <a>culpa</a> do país estar neste estado",
    "id": 99,
    "created_at": "2012-11-12T12:16:48Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "Está tudo <a>errado</a>, mas PPereira e LXavier lá vão pondo almofadas na Sra. Merkel ...",
    "id": 100,
    "created_at": "2012-11-08T23:47:53Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Merkel e Azevedo no mesmo dia em Lisboa. Algo de <a>errado</a> se passa.",
    "id": 101,
    "created_at": "2012-11-12T19:56:18Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Merkel veio dar \"grande apoio\" às políticas seguidas por Passos Coelho. Mais uma prova que o que se está a fazer é <a>errado</a> para Portugal",
    "id": 102,
    "created_at": "2012-11-12T18:24:39Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "<a>Detesto</a> manifs <a>inconsequentes</a>. A manif anti-Merkel visa o quê? O efeito não será oposto ao objetivo? Temo que sim..",
    "id": 103,
    "created_at": "2012-11-08T11:52:16Z",
    "topic_ids": [
      7,
      11
    ]
  },
  {
    "text": "CCB é <a>adequado</a> para receber Merkel já que o pagou.",
    "id": 104,
    "created_at": "2012-11-12T16:47:28Z",
    "topic_ids": [
      17
    ]
  },
  {
    "text": "Programa Merkel e \"sus muchachos\" http://t.co/tVcsYnFh Ler http://t.co/4Ulpo6Qy\"  <a>ADEQUADO</a> E REPRESENTANDO APENAS AS QUADRILHAS...",
    "id": 105,
    "created_at": "2012-11-09T19:13:06Z",
    "topic_ids": [
      17
    ]
  },
  {
    "text": "@bossito don't take me wrong, n sou a favor de <a>insultos</a> nem de 'Merkel, volta prá tua terra', mas uma manif parece-me ser o meio <a>adequado</a>",
    "id": 106,
    "created_at": "2012-11-08T23:07:01Z",
    "topic_ids": [
      23,
      17
    ]
  },
  {
    "text": "A minha comitiva de honra para receber Frau Merkel seria constituída por Paulinho Santos, Mozer e João V Pinto. Seria <a>adequado</a>.",
    "id": 107,
    "created_at": "2012-11-12T10:26:38Z",
    "topic_ids": [
      17
    ]
  },
  {
    "text": "Não havia um português <a>capaz</a> de falar alemão? #Merkel",
    "id": 108,
    "created_at": "2012-11-12T15:30:08Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Qual de vocês é <a>capaz</a> de convidar a Angela Merkel para almoçar na vossa casa esta segunda-feira?",
    "id": 109,
    "created_at": "2012-11-08T23:30:02Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Tenho de reconhecer que o único homem em Portugal <a>capaz</a> de dar a volta á Merkel é o PC , quando ele der conta tem... http://t.co/p5IAnYH6",
    "id": 110,
    "created_at": "2012-11-06T19:39:26Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Tenho de reconhecer que o único homem em Portugal <a>capaz</a> de dar a volta á Merkel é o PC , quando ela der conta tem... http://t.co/P3ATcLDk",
    "id": 111,
    "created_at": "2012-11-06T19:40:17Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Já estive em aeroportos muito maus, mas um que tenha ao mesmo tempo a Merkel e o Vale e Azevedo, é <a>capaz</a> de me tirar do sério.",
    "id": 112,
    "created_at": "2012-11-12T11:43:18Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Não há voluntários para fazer a segurança à Merkel? Ficava mais barato como nos incêndios e é <a>capaz</a> de ser menos importante.",
    "id": 113,
    "created_at": "2012-11-12T14:07:19Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "A Merkel nao tem 10 minutos pro Proença?  o rapaz ficava todo <a>contente</a>...",
    "id": 114,
    "created_at": "2012-11-08T23:08:53Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Passos fica <a>contente</a> por estar ao lado de Merkel nos cartazes de protesto! Sente-se importante",
    "id": 115,
    "created_at": "2012-11-12T16:26:13Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "Homens da <a>Luta</a> foram receber Merkel - TVI http://t.co/IeEKmrxr",
    "id": 116,
    "created_at": "2012-11-12T14:12:53Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "\"A <a>luta</a> veste-se de negro\" para receber Merkel | Esquerda http://t.co/lY2akmfD",
    "id": 117,
    "created_at": "2012-11-06T19:33:25Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> têm um presente das Caldas para a Sra Merkel! #Homens_da_luta #Merkel",
    "id": 118,
    "created_at": "2012-11-12T11:57:17Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Homens da <a>luta</a>, oferecem prenda à Merkel, em direto RTP Informação http://t.co/3f6rLCZc",
    "id": 119,
    "created_at": "2012-11-12T13:43:14Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Homens da <a>luta</a> em direto na RTP Informação com presente para Merkel.... e que presente!LOL",
    "id": 120,
    "created_at": "2012-11-12T12:03:05Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Os homens da <a>luta</a> têm um caralho das caldas para a Merkel.",
    "id": 121,
    "created_at": "2012-11-12T12:15:02Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Podiam organizar uma <a>luta</a> na lama entre a Dilma e a Merkel.",
    "id": 122,
    "created_at": "2012-11-12T21:57:47Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "\"@ajsborges: Podiam organizar uma <a>luta</a> na lama entre a Dilma e a Merkel.\" #esperança #sonho #desejo",
    "id": 123,
    "created_at": "2012-11-12T22:24:27Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Homens da <a>luta</a>, oferecem prenda à Merkel, em direto RTP Informação: http://t.co/7dd3NyyH e assim acontece",
    "id": 124,
    "created_at": "2012-11-12T13:52:55Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um pénis gigante das Caldas a Merkel? O objectivo não é ser desagradável?",
    "id": 125,
    "created_at": "2012-11-12T13:03:51Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Em Aveiro, seis estátuas juntaram-se à <a>luta</a> e cobriram-se de negro pela visita da Merkel. http://t.co/viZjRpDf",
    "id": 126,
    "created_at": "2012-11-12T12:06:13Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um c*ralho das Caldas à Merkel como presente. Então não era suposto fazê-la sentir indesejada ?",
    "id": 127,
    "created_at": "2012-11-12T11:54:57Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "E foi assim que os homens da <a>luta</a> receberam a Merkel em Lisboa, com artesanato tipicamente tuga! LOL\n\nSO MUCH WIN: http://t.co/EraweCPc",
    "id": 128,
    "created_at": "2012-11-12T14:20:56Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Os Homens da <a>Luta</a> vão oferecer um c*ralho das Caldas à Merkel como presente. Então não era suposto fazê-la passar um mau bocado ?",
    "id": 129,
    "created_at": "2012-11-12T12:00:11Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Homens da <a>Luta</a> mostram em directo na RTPN a sua prenda para Merkel! (Vídeo): \nUm momento hilariante de televis... http://t.co/qDa2RVzv",
    "id": 130,
    "created_at": "2012-11-12T22:18:10Z",
    "topic_ids": [
      20
    ]
  },
  {
    "text": "Correio da <a>Manha</a> - Marcelo diz que Merkel vai receber Seguro - http://t.co/ifum18B8 Professor Karamba",
    "id": 131,
    "created_at": "2012-11-12T00:13:48Z",
    "topic_ids": [
      21
    ]
  },
  {
    "text": "En Portugal, ¿<a>luto</a> anti-Merkel? - Deutsche Welle Español http://t.co/2tkfoSxv #Portugal",
    "id": 132,
    "created_at": "2012-11-10T21:00:39Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "Estendam a passadeira vermelha a Merkel, mas vistam-se de <a>luto</a> pelos Portugueses e por Portugal. #angelamerkel",
    "id": 133,
    "created_at": "2012-11-07T20:48:47Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "Não vou dizer nomes mas há doidinhos que mudaram fotos de perfil no Facebook/Twitter para expressar <a>luto</a> pela vinda de Merkel.",
    "id": 134,
    "created_at": "2012-11-08T20:17:51Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "manifestantes tentam furaq policia batuques apitos <a>insultos</a> a policia #merkel",
    "id": 135,
    "created_at": "2012-11-12T16:36:05Z",
    "topic_ids": [
      23
    ]
  },
  {
    "text": ":  \nApitos, <a>insultos</a> e apupos marcaram a entrada e a saída da chanceler alemã Angela Merkel do Palácio de Belém,... http://t.co/eyZlBs1z",
    "id": 136,
    "created_at": "2012-11-12T15:06:18Z",
    "topic_ids": [
      23
    ]
  },
  {
    "text": "A melhor manif que os portuguese podiam fazer era <a>ignorar</a> #Merkel e nem um aparecer a acenar-lhe!",
    "id": 137,
    "created_at": "2012-11-08T21:00:04Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "por causa da <a>estupida</a> da Merkel nao posso estar com o meu namorado",
    "id": 138,
    "created_at": "2012-11-12T18:04:40Z",
    "topic_ids": [
      25
    ]
  },
  {
    "text": "@carolinamaro <a>culpas</a> a merkel por ter parado o transito, inclusive o camião que ia abastecer essas bomba de gasolina :)",
    "id": 139,
    "created_at": "2012-11-12T13:05:28Z",
    "topic_ids": [
      26
    ]
  },
  {
    "text": "@vanessaacsp Meter as <a>culpas</a> na Merkel é ridiculo. A Alemanha é dos maiores investidores publicos/privados cá. O que é bom para a economia.",
    "id": 140,
    "created_at": "2012-11-12T13:59:31Z",
    "topic_ids": [
      26
    ]
  },
  {
    "text": "Imprensa <a>Falsa</a>: Fique a conhecer o programa da visita de Merkel a Portugal para o caso de querer atirar uma lembrança http://t.co/xlIsVMuG",
    "id": 141,
    "created_at": "2012-11-08T14:55:07Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Imprensa <a>Falsa</a>: «Ele é como um herói para qualquer gatuno»: Merkel espera cruzar-se com Vale e Azevedo no aeroporto http://t.co/AyKHpiA4",
    "id": 142,
    "created_at": "2012-11-12T15:15:31Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "«Ele é como um herói para qualquer gatuno»: Merkel espera cruzar-se com Vale e Azevedo no aeroporto - Imprensa <a>Falsa</a> http://t.co/zMUr9sm7",
    "id": 143,
    "created_at": "2012-11-12T16:10:40Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "«Ele é como um herói para qualquer gatuno»: Merkel espera cruzar-se com Vale e Azevedo no aeroporto - Imprensa <a>Falsa</a> http://t.co/0H7bkkJw",
    "id": 144,
    "created_at": "2012-11-12T20:40:15Z",
    "topic_ids": [
      27
    ]
  }
],"trends":[
  {
    "timestamp": "2012-11-08T00:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-08T01:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T02:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T03:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-08T04:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T05:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T06:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T07:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-08T08:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-08T09:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-08T10:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-08T11:00:00Z",
    "value": 7
  },
  {
    "timestamp": "2012-11-08T12:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-08T13:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-08T14:00:00Z",
    "value": 9
  },
  {
    "timestamp": "2012-11-08T15:00:00Z",
    "value": 6
  },
  {
    "timestamp": "2012-11-08T16:00:00Z",
    "value": 3
  },
  {
    "timestamp": "2012-11-08T17:00:00Z",
    "value": 13
  },
  {
    "timestamp": "2012-11-08T18:00:00Z",
    "value": 6
  },
  {
    "timestamp": "2012-11-08T19:00:00Z",
    "value": 10
  },
  {
    "timestamp": "2012-11-08T20:00:00Z",
    "value": 39
  },
  {
    "timestamp": "2012-11-08T21:00:00Z",
    "value": 15
  },
  {
    "timestamp": "2012-11-08T22:00:00Z",
    "value": 20
  },
  {
    "timestamp": "2012-11-08T23:00:00Z",
    "value": 18
  }
]}