{"topics":[
  {
    "name": "segurança",
    "count": 16,
    "forms": "seguranca",
    "sentiment": "positive",
    "id": 0,
    "comment_ids": [

    ]
  },
  {
    "name": "irritar",
    "count": 10,
    "forms": "irritar",
    "sentiment": "negative",
    "id": 1,
    "comment_ids": [
      0,
      1,
      2
    ]
  },
  {
    "name": "duro",
    "count": 9,
    "forms": "dura",
    "sentiment": "negative",
    "id": 2,
    "comment_ids": [
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ]
  },
  {
    "name": "brincar",
    "count": 8,
    "forms": "brincar",
    "sentiment": "negative",
    "id": 3,
    "comment_ids": [

    ]
  },
  {
    "name": "gostar",
    "count": 8,
    "forms": "gosto",
    "sentiment": "positive",
    "id": 4,
    "comment_ids": [
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ]
  },
  {
    "name": "protesto",
    "count": 8,
    "forms": "protestos",
    "sentiment": "negative",
    "id": 5,
    "comment_ids": [
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      248,
      274
    ]
  },
  {
    "name": "mal",
    "count": 7,
    "forms": "MAL",
    "sentiment": "negative",
    "id": 6,
    "comment_ids": [
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
      64,
      65,
      66,
      67,
      68,
      69,
      70,
      71,
      125
    ]
  },
  {
    "name": "evitar",
    "count": 5,
    "forms": "evitar",
    "sentiment": "negative",
    "id": 7,
    "comment_ids": [
      72,
      73,
      74,
      75,
      76,
      77,
      78
    ]
  },
  {
    "name": "apoiar",
    "count": 5,
    "forms": "apoio",
    "sentiment": "positive",
    "id": 8,
    "comment_ids": [
      73,
      74,
      75,
      76,
      79,
      80,
      81,
      82,
      83,
      84,
      85,
      86,
      87,
      88,
      89,
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97
    ]
  },
  {
    "name": "carente",
    "count": 5,
    "forms": "Carente",
    "sentiment": "negative",
    "id": 9,
    "comment_ids": [
      34,
      35,
      36,
      98
    ]
  },
  {
    "name": "sucesso",
    "count": 5,
    "forms": "Sucesso",
    "sentiment": "positive",
    "id": 10,
    "comment_ids": [
      99,
      100,
      101,
      102,
      103,
      104,
      105,
      106,
      107
    ]
  },
  {
    "name": "directo",
    "count": 4,
    "forms": "directo",
    "sentiment": "positive",
    "id": 11,
    "comment_ids": [
      108,
      109,
      110,
      111
    ]
  },
  {
    "name": "aberto",
    "count": 3,
    "forms": "aberta",
    "sentiment": "positive",
    "id": 12,
    "comment_ids": [
      53,
      54,
      55,
      64,
      112,
      113,
      114,
      115,
      116,
      117,
      118,
      119,
      120,
      121,
      122,
      123,
      124,
      125,
      126
    ]
  },
  {
    "name": "preparado",
    "count": 3,
    "forms": "preparada",
    "sentiment": "positive",
    "id": 13,
    "comment_ids": [
      127,
      128,
      129,
      130,
      131,
      132,
      133,
      134,
      135
    ]
  },
  {
    "name": "acreditar",
    "count": 3,
    "forms": "acredita",
    "sentiment": "positive",
    "id": 14,
    "comment_ids": [
      136,
      137,
      138,
      139,
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149
    ]
  },
  {
    "name": "verdade",
    "count": 3,
    "forms": "verdade",
    "sentiment": "positive",
    "id": 15,
    "comment_ids": [
      150,
      151,
      152,
      153,
      154,
      155,
      156,
      157,
      158
    ]
  },
  {
    "name": "furioso",
    "count": 3,
    "forms": "furiosa",
    "sentiment": "negative",
    "id": 16,
    "comment_ids": [
      159
    ]
  },
  {
    "name": "chumbar",
    "count": 3,
    "forms": "chumbou",
    "sentiment": "negative",
    "id": 17,
    "comment_ids": [
      159
    ]
  },
  {
    "name": "acusar",
    "count": 3,
    "forms": "acusa",
    "sentiment": "negative",
    "id": 18,
    "comment_ids": [
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169,
      170,
      171,
      172,
      173
    ]
  },
  {
    "name": "vender-se",
    "count": 2,
    "forms": "vender",
    "sentiment": "negative",
    "id": 19,
    "comment_ids": [
      174,
      175
    ]
  },
  {
    "name": "usar",
    "count": 2,
    "forms": "usarmos",
    "sentiment": "negative",
    "id": 20,
    "comment_ids": [
      176
    ]
  },
  {
    "name": "preso",
    "count": 2,
    "forms": "presa",
    "sentiment": "negative",
    "id": 21,
    "comment_ids": [
      177,
      178
    ]
  },
  {
    "name": "inconveniente",
    "count": 2,
    "forms": "inconveniente",
    "sentiment": "negative",
    "id": 22,
    "comment_ids": [
      179
    ]
  },
  {
    "name": "guerra",
    "count": 2,
    "forms": "guerra",
    "sentiment": "negative",
    "id": 23,
    "comment_ids": [
      180,
      181,
      182
    ]
  },
  {
    "name": "fome",
    "count": 2,
    "forms": "fome",
    "sentiment": "negative",
    "id": 24,
    "comment_ids": [
      183,
      184,
      185,
      186,
      187,
      188
    ]
  },
  {
    "name": "cambada",
    "count": 2,
    "forms": "cambada",
    "sentiment": "negative",
    "id": 25,
    "comment_ids": [
      189
    ]
  },
  {
    "name": "culpabilizar",
    "count": 2,
    "forms": "Culpabilizar",
    "sentiment": "negative",
    "id": 26,
    "comment_ids": [
      189
    ]
  },
  {
    "name": "certo",
    "count": 2,
    "forms": "certo",
    "sentiment": "positive",
    "id": 27,
    "comment_ids": [
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199
    ]
  },
  {
    "name": "liberdade",
    "count": 2,
    "forms": "liberdade",
    "sentiment": "positive",
    "id": 28,
    "comment_ids": [
      177,
      178,
      200,
      201
    ]
  },
  {
    "name": "gordo",
    "count": 2,
    "forms": "gorda",
    "sentiment": "negative",
    "id": 29,
    "comment_ids": [
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209,
      210,
      211,
      212,
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225
    ]
  },
  {
    "name": "mentir",
    "count": 1,
    "forms": "mente",
    "sentiment": "negative",
    "id": 30,
    "comment_ids": [
      226,
      227
    ]
  },
  {
    "name": "querido",
    "count": 1,
    "forms": "Querida",
    "sentiment": "positive",
    "id": 31,
    "comment_ids": [
      228,
      229,
      230,
      231,
      232
    ]
  },
  {
    "name": "responsabilidade",
    "count": 1,
    "forms": "Responsabilidade",
    "sentiment": "positive",
    "id": 32,
    "comment_ids": [
      233,
      234,
      235
    ]
  },
  {
    "name": "tiro",
    "count": 1,
    "forms": "Tiro",
    "sentiment": "positive",
    "id": 33,
    "comment_ids": [
      236,
      237,
      238,
      239,
      240
    ]
  },
  {
    "name": "agradar",
    "count": 1,
    "forms": "agradar",
    "sentiment": "positive",
    "id": 34,
    "comment_ids": [
      241,
      242
    ]
  },
  {
    "name": "amoroso",
    "count": 1,
    "forms": "amoroso",
    "sentiment": "positive",
    "id": 35,
    "comment_ids": [
      243
    ]
  },
  {
    "name": "cavalheiro",
    "count": 1,
    "forms": "cavalheiro",
    "sentiment": "positive",
    "id": 36,
    "comment_ids": [

    ]
  },
  {
    "name": "entusiasta",
    "count": 1,
    "forms": "entusiasta",
    "sentiment": "positive",
    "id": 37,
    "comment_ids": [
      244
    ]
  },
  {
    "name": "falante",
    "count": 1,
    "forms": "falante",
    "sentiment": "positive",
    "id": 38,
    "comment_ids": [
      245
    ]
  },
  {
    "name": "paciente",
    "count": 1,
    "forms": "pacientes",
    "sentiment": "positive",
    "id": 39,
    "comment_ids": [

    ]
  },
  {
    "name": "safar-se",
    "count": 1,
    "forms": "safe",
    "sentiment": "positive",
    "id": 40,
    "comment_ids": [
      246
    ]
  },
  {
    "name": "santo",
    "count": 1,
    "forms": "santa",
    "sentiment": "positive",
    "id": 41,
    "comment_ids": [
      247,
      248
    ]
  },
  {
    "name": "violento",
    "count": 1,
    "forms": "violentas",
    "sentiment": "negative",
    "id": 42,
    "comment_ids": [
      131
    ]
  },
  {
    "name": "veneno",
    "count": 1,
    "forms": "veneno",
    "sentiment": "negative",
    "id": 43,
    "comment_ids": [
      249,
      250,
      251,
      252
    ]
  },
  {
    "name": "transtorno",
    "count": 1,
    "forms": "transtornos",
    "sentiment": "negative",
    "id": 44,
    "comment_ids": [
      253
    ]
  },
  {
    "name": "repreender",
    "count": 1,
    "forms": "repreendeu",
    "sentiment": "negative",
    "id": 45,
    "comment_ids": [
      264
    ]
  },
  {
    "name": "problema",
    "count": 1,
    "forms": "problema",
    "sentiment": "negative",
    "id": 46,
    "comment_ids": [
      16,
      254,
      255,
      256,
      257,
      258,
      259,
      260,
      261,
      262
    ]
  },
  {
    "name": "perder",
    "count": 1,
    "forms": "perdeu",
    "sentiment": "negative",
    "id": 47,
    "comment_ids": [
      180
    ]
  },
  {
    "name": "odiar",
    "count": 1,
    "forms": "odeiam",
    "sentiment": "negative",
    "id": 48,
    "comment_ids": [
      263,
      264
    ]
  },
  {
    "name": "nazi",
    "count": 1,
    "forms": "nazi",
    "sentiment": "negative",
    "id": 49,
    "comment_ids": [
      265,
      266,
      267,
      268,
      269,
      270,
      271,
      272,
      273,
      274
    ]
  },
  {
    "name": "adequado",
    "count": 1,
    "forms": "ADEQUADO",
    "sentiment": "positive",
    "id": 50,
    "comment_ids": [
      275,
      276,
      277,
      278
    ]
  },
  {
    "name": "invejar",
    "count": 1,
    "forms": "inveja",
    "sentiment": "negative",
    "id": 51,
    "comment_ids": [

    ]
  },
  {
    "name": "intriga",
    "count": 1,
    "forms": "intrigas",
    "sentiment": "negative",
    "id": 52,
    "comment_ids": [
      301
    ]
  },
  {
    "name": "inimigo",
    "count": 1,
    "forms": "inimigo",
    "sentiment": "negative",
    "id": 53,
    "comment_ids": [
      251,
      252,
      279,
      280,
      281,
      282,
      283,
      284,
      285,
      286,
      287,
      288
    ]
  },
  {
    "name": "indignado",
    "count": 1,
    "forms": "indignados",
    "sentiment": "negative",
    "id": 54,
    "comment_ids": [
      289
    ]
  },
  {
    "name": "hipocrisia",
    "count": 1,
    "forms": "hipocrisia",
    "sentiment": "negative",
    "id": 55,
    "comment_ids": [
      248
    ]
  },
  {
    "name": "fugir",
    "count": 1,
    "forms": "foge",
    "sentiment": "negative",
    "id": 56,
    "comment_ids": [
      290,
      291,
      292
    ]
  },
  {
    "name": "disparate",
    "count": 1,
    "forms": "disparate",
    "sentiment": "negative",
    "id": 57,
    "comment_ids": [
      293,
      294,
      295,
      296
    ]
  },
  {
    "name": "desespero",
    "count": 1,
    "forms": "desespero",
    "sentiment": "negative",
    "id": 58,
    "comment_ids": [
      297
    ]
  },
  {
    "name": "bufo",
    "count": 1,
    "forms": "bufo",
    "sentiment": "negative",
    "id": 59,
    "comment_ids": [
      298
    ]
  },
  {
    "name": "banzado",
    "count": 1,
    "forms": "banzada",
    "sentiment": "negative",
    "id": 60,
    "comment_ids": [
      299
    ]
  },
  {
    "name": "armar-se",
    "count": 1,
    "forms": "arma",
    "sentiment": "negative",
    "id": 61,
    "comment_ids": [
      176,
      240,
      300
    ]
  },
  {
    "name": "anjinho",
    "count": 1,
    "forms": "anjinho",
    "sentiment": "negative",
    "id": 62,
    "comment_ids": [
      301
    ]
  },
  {
    "name": "repugnante",
    "count": 1,
    "forms": "Repugnante",
    "sentiment": "negative",
    "id": 63,
    "comment_ids": [

    ]
  },
  {
    "name": "pobre",
    "count": 1,
    "forms": "Pobres",
    "sentiment": "negative",
    "id": 64,
    "comment_ids": [
      232,
      302,
      303,
      304,
      305,
      306,
      307
    ]
  },
  {
    "name": "marginal",
    "count": 1,
    "forms": "Marginal",
    "sentiment": "negative",
    "id": 65,
    "comment_ids": [
      308,
      309,
      310
    ]
  },
  {
    "name": "duvidar",
    "count": 1,
    "forms": "Duvido",
    "sentiment": "negative",
    "id": 66,
    "comment_ids": [
      311
    ]
  }
],"comments":[
  {
    "text": "Podíamos pôr a Merkel a aterrar no aeroporto de Beja, só para <a>irritar</a>",
    "id": 0,
    "created_at": "2012-11-09T22:51:01Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "“@omalestafeito: Podíamos pôr a Merkel a aterrar no aeroporto de Beja, só para <a>irritar</a>”",
    "id": 1,
    "created_at": "2012-11-10T00:49:24Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "Começa a <a>irritar</a>-me a importancia que dao à merkel. Ela a mim nao me engana... O que ela quer é festa c o nosso primeiro ministro.",
    "id": 2,
    "created_at": "2012-11-12T20:08:02Z",
    "topic_ids": [
      1
    ]
  },
  {
    "text": "[VISAO]: Merkel/visita: Programa <a>dura</a> cerca de cinco horas e inclui encontros com PR, PM e empresários:  http://t.co/xF1b7xs4",
    "id": 3,
    "created_at": "2012-11-09T18:27:52Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Visita de Merkel <a>dura</a> cerca de cinco horas e inclui encontros com Cavaco, Passos e empresários\nhttp://t.co/QxLiRSlK",
    "id": 4,
    "created_at": "2012-11-09T18:27:55Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Visita de Merkel <a>dura</a> cerca de cinco horas e inclui encontros com Presidente, primeiro-ministro e empresários  http://t.co/rYUVjGaC",
    "id": 5,
    "created_at": "2012-11-09T18:28:13Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Merkel/visita: Programa <a>dura</a> cerca de cinco horas e inclui encontros com PR, PM e empresários http://t.co/sMXj2bfO",
    "id": 6,
    "created_at": "2012-11-09T18:13:13Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "#visao Merkel/visita: Programa <a>dura</a> cerca de cinco horas e inclui encontros com PR, PM e… http://t.co/E0LDdrU3",
    "id": 7,
    "created_at": "2012-11-09T18:22:55Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "#visao Merkel/visita: Programa <a>dura</a> cerca de cinco horas e inclui encontros com PR, PM e… http://t.co/fZDLiWnl",
    "id": 8,
    "created_at": "2012-11-09T18:23:02Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Programa da visita de Merkel <a>dura</a> cerca de cinco horas e inclui encontros com PR, PM e empresários  (http://t.co/U7dadInF)",
    "id": 9,
    "created_at": "2012-11-09T18:41:41Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Já Passos Coelho, depois do encontro amigo com Merkel, volta hoje à <a>dura</a> realidade de Bruxelas. Para a cimeira dos Países da Coesão.",
    "id": 10,
    "created_at": "2012-11-13T12:22:45Z",
    "topic_ids": [
      2
    ]
  },
  {
    "text": "Não <a>gosto</a> nada da Adolfa Merkel.",
    "id": 11,
    "created_at": "2012-11-09T18:25:25Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "<a>Gosto</a> mais da Merkel do que do João Proença",
    "id": 12,
    "created_at": "2012-11-09T08:59:36Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "enfim, #merkel afinal já não <a>gosto</a> muito de ti !",
    "id": 13,
    "created_at": "2012-11-12T11:40:23Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "<a>Gosto</a> tanto de viver na Invicta... Não temos de levar com lixo alemão!  #Porto #merkel",
    "id": 14,
    "created_at": "2012-11-12T11:21:25Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Amei.... <a>Gosto</a> daquele pastor alemão no meio dos convivas. #merkel e #passos. Deve ser o tradutor.",
    "id": 15,
    "created_at": "2012-11-12T15:49:34Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Opa o único <a>problema</a> da Merkel ê ser um atentado ao bom <a>gosto</a>!",
    "id": 16,
    "created_at": "2012-11-12T11:25:11Z",
    "topic_ids": [
      46,
      4
    ]
  },
  {
    "text": "\"Senhora Merkel\" em vez de Angela Merkel é toda uma ideia de que não <a>gosto</a>.",
    "id": 17,
    "created_at": "2012-11-12T20:14:28Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "<a>Gosto</a> dos discursos directos entre Merkel e o presidente do banco central da China que o Gomes Ferreira tão bem vivifica.",
    "id": 18,
    "created_at": "2012-11-09T23:22:11Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Visita de estado ao estado de coisas ao <a>gosto</a> da  Frau Merkel. Consta que há um momento lúdico no Forte de São... http://t.co/4k5BDPTm",
    "id": 19,
    "created_at": "2012-11-11T19:54:16Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "\"O que é que acha dos portugueses?\" Merkel: \"<a>Gosto</a> muito do Sérgio Pinto, e não entendo nunca ter jogado na Selecção!\"",
    "id": 20,
    "created_at": "2012-11-12T16:00:00Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "<a>gosto</a> de dizer o nome da Angela Merkel porque parece que estou a dizer um palavrão numa língua do outro mundo. cenas de um unicórnio, bjs.",
    "id": 21,
    "created_at": "2012-11-12T21:12:18Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Não <a>gosto</a> da Merkel, das suas políticas e manias. Mas parem lá de falar dela como se fosse a responsável pelo estado em que estamos.",
    "id": 22,
    "created_at": "2012-11-13T14:50:50Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Eu tb n quero cá a Merkel. Quero o escudo de volta e défice zero. <a>Gosto</a> + da moda dos remendos nas calças, do q a moda de comprar na Zara.",
    "id": 23,
    "created_at": "2012-11-12T10:47:49Z",
    "topic_ids": [
      4
    ]
  },
  {
    "text": "Lisboa recebe Merkel com <a>protestos</a> http://t.co/JrmPnLZ0",
    "id": 24,
    "created_at": "2012-11-12T08:34:31Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "<a>Protestos</a> marcam visita de Angela Merkel\nhttp://t.co/JUI5WqmZ",
    "id": 25,
    "created_at": "2012-11-12T15:23:28Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Tecnicamente, estes foram os maiores <a>protestos</a> d sempre contra Merkel.",
    "id": 26,
    "created_at": "2012-11-12T15:27:00Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "#Euronews: Portugueses recebem Angela Merkel com <a>protestos</a> http://t.co/q9GZCEpU",
    "id": 27,
    "created_at": "2012-11-12T18:32:01Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Portugueses recebem Angela Merkel com <a>protestos</a> http://t.co/aUB1L1Em",
    "id": 28,
    "created_at": "2012-11-12T18:34:01Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Sob <a>protestos</a>, Angela Merkel elogia determinação portuguesa  http://t.co/G8DEbNCu",
    "id": 29,
    "created_at": "2012-11-12T19:20:04Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Viagem ao mundo dos <a>protestos</a> anti-Merkel http://t.co/xhENnYQs",
    "id": 30,
    "created_at": "2012-11-13T09:22:37Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Viagem ao mundo dos <a>protestos</a> anti-Merkel http://t.co/qRu1Kgk9",
    "id": 31,
    "created_at": "2012-11-13T08:59:39Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Viagem ao mundo dos <a>protestos</a> anti-Merkel http://t.co/g8cXzx4f",
    "id": 32,
    "created_at": "2012-11-13T08:59:39Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[PÚBLICO] Viagem ao mundo dos <a>protestos</a> anti-Merkel: Viagem ao mundo dos <a>protestos</a> anti-MerkelQuem esteve por de... http://t.co/JiSSpryh",
    "id": 33,
    "created_at": "2012-11-13T09:41:11Z",
    "topic_ids": [
      5,
      5
    ]
  },
  {
    "text": "<a>Carente</a> de investimento externo, Portugal recebe Angela Merkel sob <a>protestos</a>: http://t.co/XRMjJM06",
    "id": 34,
    "created_at": "2012-11-09T19:01:51Z",
    "topic_ids": [
      9,
      5
    ]
  },
  {
    "text": "<a>Carente</a> de investimento externo, Portugal recebe Angela Merkel sob <a>protestos</a>: http://t.co/5THdxvUw",
    "id": 35,
    "created_at": "2012-11-09T23:15:17Z",
    "topic_ids": [
      9,
      5
    ]
  },
  {
    "text": "<a>Carente</a> de investimento externo, Portugal recebe Angela Merkel sob <a>protestos</a> http://t.co/iYCGALcD",
    "id": 36,
    "created_at": "2012-11-09T17:18:07Z",
    "topic_ids": [
      9,
      5
    ]
  },
  {
    "text": "[Expresso] Merkel/visita: <a>Protestos</a> contra a austeridade recebem a chanceler alemã http://t.co/xm7ekTNI",
    "id": 37,
    "created_at": "2012-11-12T06:58:26Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[VISAO]: Merkel/visita: <a>Protestos</a> contra a austeridade recebem a chanceler alemã:  http://t.co/xTpDcnJA",
    "id": 38,
    "created_at": "2012-11-12T06:53:03Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Lisboa: <a>Protestos</a> à chegada de Angela Merkel ao Palácio de Belém http://t.co/LzLu5MxE",
    "id": 39,
    "created_at": "2012-11-12T16:18:01Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "<a>Protestos</a> contra a austeridade recebem a chanceler alemã Angela Merkel http://t.co/xC4iU6gw",
    "id": 40,
    "created_at": "2012-11-12T09:59:44Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[Visão] <a>Protestos</a> contra a austeridade para receber Merkel http://t.co/fu9qamkx",
    "id": 41,
    "created_at": "2012-11-12T10:01:01Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "As agendas de Merkel e dos <a>protestos</a> marcados http://t.co/l4vMz8K9 via @sharethis",
    "id": 42,
    "created_at": "2012-11-12T10:05:13Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Lisboa: <a>Protestos</a> à chegada de Angela Merkel ao CCB http://t.co/aX44nCrM",
    "id": 43,
    "created_at": "2012-11-12T18:28:17Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "<a>Protestos</a> pelas ruas de Lisboa contra visita de Merkel http://t.co/nBoWw8lQ",
    "id": 44,
    "created_at": "2012-11-12T21:36:28Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Seis horas de <a>protestos</a> acompanharam a visita de Merkel  http://t.co/o1xq4aG3",
    "id": 45,
    "created_at": "2012-11-13T09:41:18Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "[Publico]  Viagem ao mundo dos <a>protestos</a> anti-Merkel http://t.co/VmF7Ukg8",
    "id": 46,
    "created_at": "2012-11-13T09:50:36Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Seis horas de <a>protestos</a> acompanharam a visita de Merkel\nhttp://t.co/9E42hN8Z",
    "id": 47,
    "created_at": "2012-11-13T10:35:57Z",
    "topic_ids": [
      5
    ]
  },
  {
    "text": "Merkel come bife ao almoço. <a>Mal</a> passado.",
    "id": 48,
    "created_at": "2012-11-12T12:47:27Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Dia Mundia da Pneumonia e a Merkel em Portugal. <a>Mal</a> por <a>mal</a>, internem-me.",
    "id": 49,
    "created_at": "2012-11-12T08:00:31Z",
    "topic_ids": [
      6,
      6
    ]
  },
  {
    "text": "\"Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal.\"",
    "id": 50,
    "created_at": "2012-11-08T17:56:41Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a Portugal. http://t.co/uE2fPNw3",
    "id": 51,
    "created_at": "2012-11-07T14:52:47Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Angela Merkel \"é <a>mal</a>-vinda\" a Portugal\n@dntwit\nhttp://t.co/ZBp8wcuK",
    "id": 52,
    "created_at": "2012-11-07T21:05:53Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Carta <a>aberta</a> a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/fZV27BWw",
    "id": 53,
    "created_at": "2012-11-08T14:25:32Z",
    "topic_ids": [
      12,
      6
    ]
  },
  {
    "text": "Carta <a>aberta</a> a Merkel: «Seja <a>mal</a>-vinda a Portugal» http://t.co/KkKZgMSY",
    "id": 54,
    "created_at": "2012-11-08T14:25:33Z",
    "topic_ids": [
      12,
      6
    ]
  },
  {
    "text": "Carta <a>Aberta</a> a Merkel: chanceler &quot;é <a>mal</a>-vinda&quot; a Portugal http://t.co/SH07kQgo",
    "id": 55,
    "created_at": "2012-11-08T12:31:14Z",
    "topic_ids": [
      12,
      6
    ]
  },
  {
    "text": "Merkel e Vale Azevedo ao mesmo tempo em Portugal?! Um <a>mal</a> nunca vem só...",
    "id": 56,
    "created_at": "2012-11-12T14:53:30Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Prefiro ser pobre do que gordo e <a>mal</a> feito como a Merkel.",
    "id": 57,
    "created_at": "2012-11-12T13:32:09Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/FRxH7SZz via @sharethis",
    "id": 58,
    "created_at": "2012-11-12T14:10:55Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/5pZR44q5",
    "id": 59,
    "created_at": "2012-11-12T14:02:56Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/M2V9rNqE via @sharethis",
    "id": 60,
    "created_at": "2012-11-12T14:03:02Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Estou a gostar de ver como os jornalistas dizem <a>mal</a> o nome da Merkel em protesto.",
    "id": 61,
    "created_at": "2012-11-12T12:26:33Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "@joana_montanha por aqui só há paz e sossego, <a>mal</a> vi a Merkel xD",
    "id": 62,
    "created_at": "2012-11-12T22:18:32Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "@Neuromorph Está <a>mal</a>. Devia fazer greve! ;-) Para física já chega a Merkel... ;-)",
    "id": 63,
    "created_at": "2012-11-13T14:53:12Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Subscritores de Carta <a>Aberta</a> a Merkel dizem que a chanceler \"é <a>mal</a>-vinda\" a Portugal http://t.co/KhaURaTG",
    "id": 64,
    "created_at": "2012-11-07T16:20:11Z",
    "topic_ids": [
      12,
      6
    ]
  },
  {
    "text": "MT @Protestation: Cara Chanceler Merkel  http://t.co/s7piad39 | #WakeUp | \"Acordámos, Sra. #Merkel ! Seja <a>MAL</a>-VINDA a #Portugal.\"",
    "id": 65,
    "created_at": "2012-11-09T10:13:04Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Portugal está a ficar muito <a>mal</a> frequentado, não bastava a merkel agora é o vale e azevedo...",
    "id": 66,
    "created_at": "2012-11-12T08:04:21Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "iPad, local, perguntas e um momento com uma portuguesa que não diz <a>mal</a> da #merkel http://t.co/fEx05uSE",
    "id": 67,
    "created_at": "2012-11-12T13:12:06Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "ASSIM NÃO SAÍMOS DO BURACO... “@ExpressoOnline: Segurança a Merkel causa <a>mal</a>-estar no Exército http://t.co/0FqAhd6E”",
    "id": 68,
    "created_at": "2012-11-12T15:04:31Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "Merkel com mensagem de esperança, Passos não quer discutir \"o que pode correr <a>mal</a>\" http://t.co/qaahX4hP",
    "id": 69,
    "created_at": "2012-11-12T18:26:32Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "\"Uma parte importante do país sairá à rua para receber <a>mal</a> a senhora Merkel\". Não, Pacheco, não lhe ligaram nenhuma.",
    "id": 70,
    "created_at": "2012-11-12T14:40:30Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "ia achar imensa piada se as pessoas que falam <a>mal</a> da Angela Merkel soubessem do que estão a falar!",
    "id": 71,
    "created_at": "2012-11-12T21:23:39Z",
    "topic_ids": [
      6
    ]
  },
  {
    "text": "LIMPAR OS OUVIDINHOS, SFF:\nPassos: \"Espero que Merkel seja sempre bem-vinda a Portugal\" porque ajudou o País a <a>evitar</a> a bancarrota",
    "id": 72,
    "created_at": "2012-11-07T19:18:09Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede <a>apoio</a> às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/0uKVTd2f",
    "id": 73,
    "created_at": "2012-11-09T10:55:17Z",
    "topic_ids": [
      8,
      7
    ]
  },
  {
    "text": "Ultimas - Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede <a>apoio</a> às Forças Armadas para <a>evitar</a> \"... http://t.co/9IcJUF9l",
    "id": 74,
    "created_at": "2012-11-09T10:55:18Z",
    "topic_ids": [
      8,
      7
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede <a>apoio</a> às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/lPX9Tb3U",
    "id": 75,
    "created_at": "2012-11-09T11:14:25Z",
    "topic_ids": [
      8,
      7
    ]
  },
  {
    "text": "Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede <a>apoio</a> às Forças Armadas para <a>evitar</a> \"possíveis ... http://t.co/vUmQbhaS",
    "id": 76,
    "created_at": "2012-11-09T11:00:20Z",
    "topic_ids": [
      8,
      7
    ]
  },
  {
    "text": "Nesse dia já aprisionámos a Merkel. @itwitting: Europa tenta <a>evitar</a> que a Grécia entre em falência dia 16 http://t.co/kaPwLCUH",
    "id": 77,
    "created_at": "2012-11-10T17:46:12Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "[DN]: Angela Merkel e a nossa revisão constitucional: Angela Merkel bem tentou, mas não conseguiu <a>evitar</a>: o que ... http://t.co/88GX7Qy3",
    "id": 78,
    "created_at": "2012-11-13T03:00:01Z",
    "topic_ids": [
      7
    ]
  },
  {
    "text": "<a>Apoio</a> a Merkel em Lisboa http://t.co/CCkd7UI8",
    "id": 79,
    "created_at": "2012-11-13T00:08:56Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "[VISAO]: Merkel/Visita: \"Crescimento só é possível com <a>apoio</a> da indústria\" - chanceler alemã:  http://t.co/DZzHB9wq",
    "id": 80,
    "created_at": "2012-11-12T18:43:17Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Merkel/Visita: \"Crescimento só é possível com <a>apoio</a> da indústria\" - chanceler alemã:  http://t.co/hKaw7Jb3",
    "id": 81,
    "created_at": "2012-11-12T18:43:36Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "[Expresso] Merkel/Visita: \"Crescimento só é possível com <a>apoio</a> da indústria\" - chanceler alemã http://t.co/t2yfgTXg",
    "id": 82,
    "created_at": "2012-11-12T18:48:46Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "I uploaded a @YouTube video http://t.co/fEx05uSE <a>Apoio</a> a Merkel em Lisboa",
    "id": 83,
    "created_at": "2012-11-12T12:42:06Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "<a>Apoio</a> a #merkel  @ Palácio de Belém - Presidência da República de Portugal http://t.co/wEAMtY56",
    "id": 84,
    "created_at": "2012-11-12T12:51:17Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Merkel/Visita: Passos espera de parceiros europeus que sejam \"firmes\" no <a>apoio</a> ao esforço dos portugueses http://t.co/XvZnZ7WQ",
    "id": 85,
    "created_at": "2012-11-12T17:58:05Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "#economia Merkel/Visita: Passos espera de parceiros europeus que sejam \"firmes\" no <a>apoio</a> ao esforço dos portugueses:  http://t.co/n49m6ToJ",
    "id": 86,
    "created_at": "2012-11-12T17:58:06Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Passos Coelho agradece a Merkel <a>apoio</a> dado a Portugal e sublinha caminho da austeridade http://t.co/iqqEEOHv",
    "id": 87,
    "created_at": "2012-11-12T17:09:57Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Merkel/Visita: &#34;Crescimento só é possível com <a>apoio</a> da indústria&#34; - chanceler alemã http://t.co/FVanXmTA",
    "id": 88,
    "created_at": "2012-11-12T18:35:13Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Ultimas - \"Portugal não será deixado sozinho com as suas dificuldades\": Angela Merkel ofereceu <a>apoio</a> para que o ... http://t.co/gP1vVGXB",
    "id": 89,
    "created_at": "2012-11-12T18:52:01Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Passos Coelho agradece a Merkel <a>apoio</a> dado a Portugal e sublinha caminho da austeridade http://t.co/GQvXSiqB",
    "id": 90,
    "created_at": "2012-11-12T18:17:34Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Passos espera que \"amigos europeus\" prestem \"<a>apoio</a> e ajuda\": Angela Merkel e Pedro Passos Coelho estiveram junto... http://t.co/AQcczEB5",
    "id": 91,
    "created_at": "2012-11-12T21:55:58Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "#rtp Merkel promete <a>apoio</a> a Portugal:  \nNa última intervenção da visita oficial a Lisboa, a chanceler ... http://t.co/FIFwA8Kg #economia",
    "id": 92,
    "created_at": "2012-11-13T08:18:41Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "[ECONOMICO]: Espaço aéreo fechado e lanchas no Tejo devido a Merkel: PSP pede <a>apoio</a> às Forças Armadas para evita... http://t.co/33FH0kxe",
    "id": 93,
    "created_at": "2012-11-09T11:00:20Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Formação profissional dos jovens e <a>apoio</a> à criação de um banco de fomento, eis as promessas de Merkel. Não será... http://t.co/PIiB80WP",
    "id": 94,
    "created_at": "2012-11-12T17:07:50Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "\"Portugal não será deixado sozinho com as suas dificuldades\": Angela Merkel ofereceu <a>apoio</a> para que o país se la... http://t.co/Bml0RXBU",
    "id": 95,
    "created_at": "2012-11-12T18:50:37Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "\"Pedro rejeitou que a culpa da situação portuguesa seja da Alemanha e agradeceu a Angela Merkel todo o <a>apoio</a> que tem dado a Portugal.\"",
    "id": 96,
    "created_at": "2012-11-12T18:02:25Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "Merkel veio dar \"grande <a>apoio</a>\" às políticas seguidas por Passos Coelho. Mais uma prova que o que se está a fazer é errado para Portugal",
    "id": 97,
    "created_at": "2012-11-12T18:24:39Z",
    "topic_ids": [
      8
    ]
  },
  {
    "text": "<a>Carente</a> de investimento externo, Portugal recebe Angela Merkel ... - DCI http://t.co/OILsE0Lm",
    "id": 98,
    "created_at": "2012-11-09T12:21:54Z",
    "topic_ids": [
      9
    ]
  },
  {
    "text": "\"<a>Sucesso</a> suficiente\"... guardem esta expresão de #Passos #Merkel",
    "id": 99,
    "created_at": "2012-11-12T15:21:26Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "[ULTIMAS] Alunos do colégio do Bom <a>Sucesso</a> sem aulas devido a visita de Merkel http://t.co/9ZZdkQCS",
    "id": 100,
    "created_at": "2012-11-09T19:16:14Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "[TSF] Alunos do colégio do Bom <a>Sucesso</a> sem aulas devido a visita de Merkel: Por causa da visita da chanceler ale... http://t.co/lyNF9xgV",
    "id": 101,
    "created_at": "2012-11-09T19:16:13Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "[TSF]: Alunos do colégio do Bom <a>Sucesso</a> sem aulas devido a visita de Merkel: Por causa da visita da chanceler al... http://t.co/W423AJfJ",
    "id": 102,
    "created_at": "2012-11-09T19:16:14Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "TSF: Alunos do colégio do Bom <a>Sucesso</a> sem aulas devido a visita de Merkel: Por causa da visita da chanceler alem... http://t.co/KenuBTKL",
    "id": 103,
    "created_at": "2012-11-09T18:54:08Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Merkel: Nem mais tempo nem mais dinheiro para Portugal: A chanceler alemã reafirmou a convicção no <a>sucesso</a> do pr... http://t.co/t806UbHN",
    "id": 104,
    "created_at": "2012-11-11T21:41:01Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Ultimas - Casal de alemães tem empresa de <a>sucesso</a> no Alentejo: Angela Merkel vem a Portugal por apenas algumas h... http://t.co/oKjyZAuM",
    "id": 105,
    "created_at": "2012-11-12T09:25:19Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "#rtp Casal de alemães tem empresa de <a>sucesso</a> no Alentejo: Angela Merkel vem a Portugal por apenas algu... http://t.co/4XFpEaFr #economia",
    "id": 106,
    "created_at": "2012-11-12T09:29:31Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "Sabem como era um filme porno de <a>sucesso</a> em Portugal? Um menage entre o emplastro, a Angela Merkel e a Odete Santos.",
    "id": 107,
    "created_at": "2012-11-12T18:33:16Z",
    "topic_ids": [
      10
    ]
  },
  {
    "text": "lol, ouvir uma tradução brasileira em <a>directo</a> da Merkel.",
    "id": 108,
    "created_at": "2012-11-12T15:30:07Z",
    "topic_ids": [
      11
    ]
  },
  {
    "text": "Muito lúcido e <a>directo</a> @pauloferreira1  sobre a visita de Merkel http://t.co/OGXmk0bQ",
    "id": 109,
    "created_at": "2012-11-12T13:37:25Z",
    "topic_ids": [
      11
    ]
  },
  {
    "text": "a merkel vai dar uma entrevista à rtp no domingo :o Não deve é ser em <a>directo</a>.",
    "id": 110,
    "created_at": "2012-11-09T10:37:02Z",
    "topic_ids": [
      11
    ]
  },
  {
    "text": "Homens da Luta mostram em <a>directo</a> na RTPN a sua prenda para Merkel! (Vídeo): \nUm momento hilariante de televis... http://t.co/qDa2RVzv",
    "id": 111,
    "created_at": "2012-11-12T22:18:10Z",
    "topic_ids": [
      11
    ]
  },
  {
    "text": "Carta <a>Aberta</a> a Angela Merkel http://t.co/wG8UU3S9",
    "id": 112,
    "created_at": "2012-11-07T18:47:30Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "CARTA <a>ABERTA</a> A ANGELA MERKEL http://t.co/hPHYQ8al",
    "id": 113,
    "created_at": "2012-11-07T16:14:37Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Carta <a>Aberta</a> a Angela Merkel http://t.co/RcxR7c43",
    "id": 114,
    "created_at": "2012-11-07T15:40:33Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Exma. Sra. Merkel, vá-se! (Carta <a>aberta</a> curta mas pertinente!)",
    "id": 115,
    "created_at": "2012-11-12T11:24:13Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Carta <a>Aberta</a> afirma que Merkel não é bem-vinda | Esquerda http://t.co/aNUgooWu",
    "id": 116,
    "created_at": "2012-11-07T16:20:41Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Carta <a>Aberta</a> avisa Merkel que não é bem-vinda: Imagem: http://t.co/5FpaQwx4  \n ... http://t.co/goexifcM",
    "id": 117,
    "created_at": "2012-11-08T03:25:21Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Porque parece que é moda também vou escrever uma carta <a>aberta</a> à Merkel",
    "id": 118,
    "created_at": "2012-11-12T11:22:52Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Hoje tenho estado a assistir a Merkel na sua Presidência <a>Aberta</a>.",
    "id": 119,
    "created_at": "2012-11-12T18:46:10Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Cara Chanceler Merkel: CARTA <a>ABERTA</a> A ANGELA MERKEL http://t.co/EI45ffGx",
    "id": 120,
    "created_at": "2012-11-12T12:55:14Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Pedro Abrunhosa escreve carta <a>aberta</a> a Angela Merkel\nhttp://t.co/2doGFcq0",
    "id": 121,
    "created_at": "2012-11-13T14:21:25Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "Carta <a>Aberta</a> avisa Merkel que não é bem-vinda: Mais de uma centena de portugueses e… http://t.co/KxtDeGJi",
    "id": 122,
    "created_at": "2012-11-07T14:46:49Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "O Verde perdido como no Sporting Clube de Lisboa.  \nCarta Biligual <a>Aberta</a> a Angela Merkel:\n\nSie... http://t.co/V9KugbvX",
    "id": 123,
    "created_at": "2012-11-12T20:56:42Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "[JN] Carta <a>Aberta</a> avisa Merkel que não é bem-vinda: Mais de uma centena de portugueses e estrangeiros subscrever... http://t.co/zZngxqlW",
    "id": 124,
    "created_at": "2012-11-07T14:46:38Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "A Carta <a>Aberta</a> dirigida à chanceler alemã é clara na sua mensagem:\n\"Acordámos, senhora Merkel. Seja <a>mal</a>-vinda a... http://t.co/3ac195uh",
    "id": 125,
    "created_at": "2012-11-07T19:22:55Z",
    "topic_ids": [
      12,
      6
    ]
  },
  {
    "text": "Carta <a>aberta</a> a Merkel: A senhora vem aos saldos.\nNum mundo que se forma, cada vez mais a dois, a poderosa China ... http://t.co/Qu9hzjna",
    "id": 126,
    "created_at": "2012-11-12T08:07:49Z",
    "topic_ids": [
      12
    ]
  },
  {
    "text": "[TSF] PSP <a>preparada</a> para manifestações durante visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para tod... http://t.co/OpoyWlBs",
    "id": 127,
    "created_at": "2012-11-08T20:11:03Z",
    "topic_ids": [
      13,
      13
    ]
  },
  {
    "text": "[TSF]: PSP <a>preparada</a> para manifestações durante visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para to... http://t.co/26zRghPe",
    "id": 128,
    "created_at": "2012-11-08T20:11:03Z",
    "topic_ids": [
      13,
      13
    ]
  },
  {
    "text": "[ULTIMAS] PSP <a>preparada</a> para manifestações durante visita de Merkel http://t.co/LPo2ePdX",
    "id": 129,
    "created_at": "2012-11-08T20:11:04Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "Visita de Merkel: PSP garante estar <a>preparada</a> para manifestações que possam surgir http://t.co/2mzopXCC",
    "id": 130,
    "created_at": "2012-11-08T21:16:42Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "PSP <a>preparada</a> para possibilidade de manifestações <a>violentas</a> durante visita de Merkel http://t.co/pgCHIKiT",
    "id": 131,
    "created_at": "2012-11-09T10:32:02Z",
    "topic_ids": [
      13,
      42
    ]
  },
  {
    "text": "PSP garante que está <a>preparada</a> para todas as manifestações que possam surgir na visita de Merkel!!! http://t.co/M0fOc3ni",
    "id": 132,
    "created_at": "2012-11-08T18:29:41Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "PSP garante que está <a>preparada</a> para manifestações na visita de Merkel: *Imagem: http://t.co/pjOMMR0e... http://t.co/7fTM3go4",
    "id": 133,
    "created_at": "2012-11-09T03:27:53Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "[DN]: Policiamento reforçado em Lisboa para visita de Merkel: A PSP garantiu hoje que está <a>preparada</a> para todas ... http://t.co/n4PWo3tn",
    "id": 134,
    "created_at": "2012-11-08T17:46:36Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "PSP tem operação especial <a>preparada</a> para a visita de Merkel:  \nA PSP preparou uma operação especial para a visit... http://t.co/MWULX4wt",
    "id": 135,
    "created_at": "2012-11-08T20:39:12Z",
    "topic_ids": [
      13
    ]
  },
  {
    "text": "Gomes Ferreira <a>acredita</a> que Merkel quer ajudar a Grécia e Portugal. Nada como ter fé. #expressodameianoite",
    "id": 136,
    "created_at": "2012-11-09T23:18:59Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "[Renascença] Merkel <a>acredita</a> que Portugal não precisa de renegociar memorando http://t.co/JfURb546",
    "id": 137,
    "created_at": "2012-11-11T22:19:16Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Passos <a>acredita</a> que há muitos portugueses gostam de #Merkel. Ele vive em que país?",
    "id": 138,
    "created_at": "2012-11-12T20:27:12Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/NDkWYdjb",
    "id": 139,
    "created_at": "2012-11-10T17:16:13Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/yPurbGJe",
    "id": 140,
    "created_at": "2012-11-10T18:30:18Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS http://t.co/mugPnQk3",
    "id": 141,
    "created_at": "2012-11-10T18:30:19Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "[TSF] Chanceler convencida de que Portugal vai cumprir memorando: Angela Merkel <a>acredita</a> que Portugal vai conseg... http://t.co/nd9ojozM",
    "id": 142,
    "created_at": "2012-11-12T16:46:16Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "[TSF]: Chanceler convencida de que Portugal vai cumprir memorando: Angela Merkel <a>acredita</a> que Portugal vai conse... http://t.co/wyjnJ8K0",
    "id": 143,
    "created_at": "2012-11-12T16:46:17Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Mário Soares <a>acredita</a> num “vento novo” vindo dos EUA, com a reeleição do Obama, que fará Merkel adoptar outro... http://t.co/oTEO570T",
    "id": 144,
    "created_at": "2012-11-06T19:22:22Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "#bloco Pedro Filipe Soares: «Alguém <a>acredita</a> que Merkel vai ser mais meiguinha com Seguro do que foi com Sócrates ou Passos?»",
    "id": 145,
    "created_at": "2012-11-10T15:49:23Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Pedro Filipe Soares: \"Será possível que Seguro <a>acredita</a> que, se for ele a falar com Merkel, ela será mais meiguinha?\" #Bloco",
    "id": 146,
    "created_at": "2012-11-10T15:49:51Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria “mais meiguinha” com o PS: A formação de um “go... http://t.co/LYzKgqZY",
    "id": 147,
    "created_at": "2012-11-10T16:53:44Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Merkel/Visita: Otelo diz que segurança é excessiva e demonstra falta de soberania: \"Se o Governo <a>acredita</a> que o ... http://t.co/fen1J4EF",
    "id": 148,
    "created_at": "2012-11-10T18:55:05Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "[PÚBLICO] Pedro Filipe Soares pergunta se Seguro <a>acredita</a> que Merkel seria ?mais meiguinha? com o PS: Pedro Fili... http://t.co/cOhnIJwG",
    "id": 149,
    "created_at": "2012-11-10T17:52:51Z",
    "topic_ids": [
      14
    ]
  },
  {
    "text": "Preciso de uma foto dos sapatos da senhora #merkel. É <a>verdade</a> que traz crocs?",
    "id": 150,
    "created_at": "2012-11-12T15:40:51Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "A Sra. Merkel, ja chegou? Como vao as coisas? Sim, e <a>verdade</a> estou preocupada com Portugal!",
    "id": 151,
    "created_at": "2012-11-12T12:33:32Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "Ouvi dizer que a Frau Merkel veio a Portugal para dar pessoalmente os parabéns ao Sporting! É <a>verdade</a>?",
    "id": 152,
    "created_at": "2012-11-12T08:40:46Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "@vidademigalhas a <a>verdade</a> é que no dia em que a Merkel cá veio, o meu comboio se atrasou 10 minutos.",
    "id": 153,
    "created_at": "2012-11-12T09:23:09Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "#merkel Um artigo de opinião sobre a <a>verdade</a> escondida da visita de Merkel: Uma visita de cosmética ... http://t.co/9w5kSuIC",
    "id": 154,
    "created_at": "2012-11-13T11:37:04Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "@kamponez @mruiandre #merkel Um artigo de opinião sobre a <a>verdade</a> escondida da visita de Merkel http://t.co/9w5kSuIC",
    "id": 155,
    "created_at": "2012-11-13T11:43:50Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "@editeestrela @TheProgressives #merkel Um artigo de opinião sobre a <a>verdade</a> escondida da visita de Merkel. http://t.co/9w5kSuIC",
    "id": 156,
    "created_at": "2012-11-13T11:44:51Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "É <a>verdade</a> que há um apelo na Net, para toda a gente vestir de negro na 2ªf dia da visita da srª Merkel ?",
    "id": 157,
    "created_at": "2012-11-09T09:09:06Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "@IndignadosLxboa #merkel Um artigo de opinião sobre a <a>verdade</a> escondida da visita de Merkel: Uma visita de cosmética ! http://t.co/9w5kSuIC",
    "id": 158,
    "created_at": "2012-11-13T11:41:07Z",
    "topic_ids": [
      15
    ]
  },
  {
    "text": "A Merkel ficou <a>furiosa</a> com Passos qdo este <a>chumbou</a> o PEC4, uma maioria de portugueses achou q era boa ideia pô-lo a PM. #Irestmycase",
    "id": 159,
    "created_at": "2012-11-09T12:26:48Z",
    "topic_ids": [
      16,
      17
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma assaltante\" http://t.co/Ozg6QIYh",
    "id": 160,
    "created_at": "2012-11-10T12:43:45Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "#rtp PS <a>acusa</a> governo de \"submissão e subserviência\" a Angela Merkel:  \nO Partido Socialista <a>acusa</a>  o Governo de... http://t.co/rerApJB2",
    "id": 161,
    "created_at": "2012-11-12T23:07:57Z",
    "topic_ids": [
      18,
      18
    ]
  },
  {
    "text": "PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/IVAMYriQ",
    "id": 162,
    "created_at": "2012-11-10T16:52:20Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "PÁGINA GLOBAL: Merkel/Visita Portugal: PS <a>acusa</a> Passos Coelho de ... http://t.co/39FVLIZT",
    "id": 163,
    "created_at": "2012-11-12T22:53:54Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Merkel/Visita: PS <a>acusa</a> Passos Coelho de \"submissão e subserviência\"  (http://t.co/U7dadInF)",
    "id": 164,
    "created_at": "2012-11-12T21:11:13Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "PS <a>acusa</a> Passos Coelho de «submissão e subserviência» a Merkel - Diário Digital http://t.co/JSETZYQ7",
    "id": 165,
    "created_at": "2012-11-12T22:44:40Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "#sapo PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel: O… http://t.co/FDmvOnNw",
    "id": 166,
    "created_at": "2012-11-10T17:06:44Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/EpioMj1g",
    "id": 167,
    "created_at": "2012-11-13T12:38:21Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "[Blitz] Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social http://t.co/toGylE7q",
    "id": 168,
    "created_at": "2012-11-13T11:51:55Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Amanhã na edição em papel: PS <a>acusa</a> Merkel de estar apaixonada pela austeridade mas chanceler garante que é só um “fuck buddy”",
    "id": 169,
    "created_at": "2012-11-08T22:48:27Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "#rtp Louçã <a>acusa</a> Merkel de ser \"uma assaltante\": No último discurso antes da Convenção do Bloco de Esq... http://t.co/FNswy15r #economia",
    "id": 170,
    "created_at": "2012-11-10T13:58:35Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Louçã <a>acusa</a> Merkel de ser \"uma assaltante\": No último discurso antes da Convenção do Bloco de Esquerda, durante ... http://t.co/lEeEiTz0",
    "id": 171,
    "created_at": "2012-11-10T12:57:29Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "executante não quer dizer carrasco? “PSD não entende porque razão Seguro <a>acusa</a> Passos Coelho ser executante de Merkel http://t.co/li9Gj50y”",
    "id": 172,
    "created_at": "2012-11-10T17:00:51Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Pedro Abrunhosa <a>acusa</a> Merkel de matar economia da Zona Euro e trucidar Estado Social: A propósito da visita da c... http://t.co/WDLQ6Iqb",
    "id": 173,
    "created_at": "2012-11-13T11:57:46Z",
    "topic_ids": [
      18
    ]
  },
  {
    "text": "Mas a Merkel veio <a>vender</a> o quê a Portugal?",
    "id": 174,
    "created_at": "2012-11-11T21:08:20Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "O Relvas vai aproveitar para <a>vender</a> a mãe à Merkel.",
    "id": 175,
    "created_at": "2012-11-12T10:19:22Z",
    "topic_ids": [
      19
    ]
  },
  {
    "text": "@omalestafeito se <a>usarmos</a> uma <a>arma</a> de paintball, podemos pouca pontaria... A Merkel tem a forma rectangular é  alvo fácil.",
    "id": 176,
    "created_at": "2012-11-09T18:29:45Z",
    "topic_ids": [
      20,
      61
    ]
  },
  {
    "text": "«Enquanto Merkel está <a>presa</a> no forte, a <a>liberdade</a> está na rua» &gt; TVI24 http://t.co/IlZd7w6d",
    "id": 177,
    "created_at": "2012-11-10T00:56:26Z",
    "topic_ids": [
      21,
      28
    ]
  },
  {
    "text": "#Bloco Loução: «Enquanto Merkel está <a>presa</a> no forte com Passos Coelho e Paulo Portas a <a>liberdade</a> está nas ruas»",
    "id": 178,
    "created_at": "2012-11-09T23:41:41Z",
    "topic_ids": [
      21,
      28
    ]
  },
  {
    "text": "Esta visita da Merkel está para o governo como a visita daquela tia <a>inconveniente</a> que ninguém quer ver.",
    "id": 179,
    "created_at": "2012-11-09T23:47:05Z",
    "topic_ids": [
      22
    ]
  },
  {
    "text": "PPC está perante Merkel, na posição em que a Alemanha <a>perdeu</a> a <a>guerra</a>.,..",
    "id": 180,
    "created_at": "2012-11-09T23:35:32Z",
    "topic_ids": [
      47,
      23
    ]
  },
  {
    "text": "Ainda a \"merkel\" de época que vivemos-  Grupo Inter-Alfa- estamos em <a>guerra</a> http://t.co/wVRRSIbs",
    "id": 181,
    "created_at": "2012-11-12T00:00:20Z",
    "topic_ids": [
      23
    ]
  },
  {
    "text": "Em plena II <a>Guerra</a> Mundial, algum general alemão fez destacar tantos militares para sua segurança noutro país como a Merkel implica?",
    "id": 182,
    "created_at": "2012-11-09T20:03:38Z",
    "topic_ids": [
      23
    ]
  },
  {
    "text": "@Old_Mans_Beard a merkel ia achar que tinhas <a>fome</a>",
    "id": 183,
    "created_at": "2012-11-12T00:01:31Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "Nós a passarmos <a>fome</a> e na Alemanha Merkel faz o contrário: como é? http://t.co/pufrQL3e",
    "id": 184,
    "created_at": "2012-11-12T00:12:14Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "A Dreambooks enviou um cabaz de produtos tipicamente portugueses para Merkel, grande figura era enviar para os portugueses que passam <a>fome</a>.",
    "id": 185,
    "created_at": "2012-11-11T15:45:58Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "6 horas pois a merkel tem muito que fazer. os restantes súbditos: crianças a passar <a>fome</a>..a União Europeia não é... http://t.co/fV2wH1vB",
    "id": 186,
    "created_at": "2012-11-11T23:50:11Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "@Sousenhorademim São bandeiras negras da <a>fome</a>, anti-Merkel/austeridade, como as usadas no início dos anos 80 no governo de Mário Soares.",
    "id": 187,
    "created_at": "2012-11-12T10:17:02Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "Tenho esperança que Merkel, depois de ver a silhueta do nosso Cavaco Silva, se consciencialize da <a>fome</a> que passam os nossos idosos.",
    "id": 188,
    "created_at": "2012-11-12T12:02:42Z",
    "topic_ids": [
      24
    ]
  },
  {
    "text": "Pacheco Pereira na mouche: <a>Culpabilizar</a> Merkel é desculpabilizar a <a>cambada</a> que nos desgoverna.",
    "id": 189,
    "created_at": "2012-11-09T09:46:42Z",
    "topic_ids": [
      26,
      25
    ]
  },
  {
    "text": "a Merkel pode ser considerada uma bola de Berlim, <a>certo</a>?",
    "id": 190,
    "created_at": "2012-11-11T15:30:36Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "PPC mostra canhão a Merkel? estão a gozar <a>certo</a>?",
    "id": 191,
    "created_at": "2012-11-12T13:38:32Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Se a #Merkel disser que estamos bem e no caminho <a>certo</a>, posso comer bife hoje?",
    "id": 192,
    "created_at": "2012-11-12T15:22:52Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Os portuguese que nao sabem quem é a Merkel sao os mesmos que votam Cavaco.. <a>Certo</a>?",
    "id": 193,
    "created_at": "2012-11-12T16:14:50Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "#merkel teve como sobremesa Papão de OVOS com Fruta ... Está <a>Certo</a>!",
    "id": 194,
    "created_at": "2012-11-12T15:12:55Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Esta semana é uma semana cheia de eventos, a merkel, a greve... ta <a>certo</a>",
    "id": 195,
    "created_at": "2012-11-12T15:50:21Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Já ofereceram o cinto de castidade em cortiça à Merkel <a>certo</a>?",
    "id": 196,
    "created_at": "2012-11-12T12:34:58Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Passos dá como <a>certo</a> os 4 biliões como certos perante Merkel, só esse corte viabiliza o orçamento!!!!!!!!!!",
    "id": 197,
    "created_at": "2012-11-12T16:02:37Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Diz o Pedro à Angela:\nVai ver que tenho tudo <a>certo</a>, tive explicações com o Vítor. \n#merkel #passos",
    "id": 198,
    "created_at": "2012-11-12T15:41:42Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "<a>certo</a> que mesmo assim nós por cá , dia 12, vamos receber a  chanceler Angela Merkel  muito bem.\n\"A Alemanha... http://t.co/UNMgKX7P",
    "id": 199,
    "created_at": "2012-11-10T18:14:58Z",
    "topic_ids": [
      27
    ]
  },
  {
    "text": "Vão ter que voltar a abrir a terceira faixa na Av. da <a>Liberdade</a> para a Merkel conseguir passar?",
    "id": 200,
    "created_at": "2012-11-12T16:24:33Z",
    "topic_ids": [
      28
    ]
  },
  {
    "text": "A Merkel censura vídeos portugueses, Obama chega e salva-nos a <a>liberdade</a> de expressão com o Youtube - e é isto nos jornais todos basicamente",
    "id": 201,
    "created_at": "2012-11-11T21:20:32Z",
    "topic_ids": [
      28
    ]
  },
  {
    "text": "Deram uma canja a <a>gorda</a> LOL #Merkel",
    "id": 202,
    "created_at": "2012-11-12T15:02:30Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Merkel é a <a>gorda</a> q todo e qualquer português fod#%...",
    "id": 203,
    "created_at": "2012-11-12T16:10:45Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "@RobinWoding Os americanos vão dar cabo disto tudo. Já não nos bastava a <a>gorda</a> da Merkel.",
    "id": 204,
    "created_at": "2012-11-08T21:19:23Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Recepção amigável à Merkel, é pôr a <a>gorda</a> a jogar contra o Sporting.",
    "id": 205,
    "created_at": "2012-11-08T21:55:59Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Merkel e Passos: A <a>Gorda</a> e o Bobo? http://t.co/SvgzB5eX",
    "id": 206,
    "created_at": "2012-11-12T11:10:07Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Larga de ossos \"@fvicentedasilva: A Merkel não é <a>gorda</a>, é forte.\"",
    "id": 207,
    "created_at": "2012-11-12T08:52:30Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Sou o único que acha normal ninguém gostar duma alemã <a>gorda</a>? #merkel",
    "id": 208,
    "created_at": "2012-11-12T17:27:03Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "A <a>gorda</a> da #Merkel dobrada em Brasileiro até fica com bom aspecto.",
    "id": 209,
    "created_at": "2012-11-12T17:31:21Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "A Merkel não é <a>gorda</a>, vocês é que ainda não beberam o suficiente.",
    "id": 210,
    "created_at": "2012-11-12T15:04:49Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Agora que encurralámos \"a <a>gorda</a>\" no forte, era a oportunidade perfeita !!!\n#comoequeninguemselembroudisto\n\n#merkel #portugal",
    "id": 211,
    "created_at": "2012-11-12T14:16:58Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Ó <a>Gorda</a>!! Desampara a loja e põe-te a milhas... #Merkel #angelamerkel",
    "id": 212,
    "created_at": "2012-11-12T15:04:07Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "a merkel não é assim tão <a>gorda</a>. está ao nível dum malato, e o malato está má magro.",
    "id": 213,
    "created_at": "2012-11-12T07:40:50Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "atirei um livro contra a tv para a merkel sair de lá mas a gaja é <a>gorda</a>",
    "id": 214,
    "created_at": "2012-11-12T14:46:14Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Não deixem a Adriana ir à manifestação, sob risco de abraçar tudo o que mexe... inclusive a <a>gorda</a>!!! \n\n#Merkel",
    "id": 215,
    "created_at": "2012-11-12T16:32:32Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Vejo que já vamos na conversa \"Merkel é <a>gorda</a>\" e \"a gravata de Passos Coelho\" coiso. Isso deve resolver.",
    "id": 216,
    "created_at": "2012-11-12T09:25:40Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Há uma empresa que vai enviar um cabaz com fotos e produtos portugueses para a <a>gorda</a> da Merkel. Somos tão bons a ser subservientes!",
    "id": 217,
    "created_at": "2012-11-11T13:08:35Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "A merkel amanha vem ca??! Eia, oh <a>gorda</a> amanha vou a Lisboa, nao me queres emprestar uns trocos? 1 milhão dava jeito",
    "id": 218,
    "created_at": "2012-11-11T20:02:50Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Merkel amanhã vai fechar belém todo porque vai ao ccb e ao palácio de belém...cá pa mim a <a>gorda</a> vai é ao Mac..ou ao Pastéis!!",
    "id": 219,
    "created_at": "2012-11-11T23:48:44Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Merkel &amp; Coelho: A <a>gorda</a> fez-se traduzir por uma brasileira. Será que alguém lhe disse que aquilo do português açucarado é tanga?",
    "id": 220,
    "created_at": "2012-11-12T15:39:38Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Merkel &amp; Coelho:  O Coelho responde a uma pergunta com um discurso de 15 minutos. A <a>gorda</a> está a ferver. Só falta olhar para o relógio.",
    "id": 221,
    "created_at": "2012-11-12T15:41:51Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "A Frau Merkel vem no LH1790? http://t.co/2UR2j90u Não me interessa a <a>gorda</a>, só o som dos meus impostos a serem queimados pela escolta de F16",
    "id": 222,
    "created_at": "2012-11-12T11:32:58Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Att @papidamati :) 'Gaspar, tudo se arranja! Vê lá se a <a>gorda</a> quer uma canja!' || Uma canja para Merkel -   http://t.co/5QtHi99b",
    "id": 223,
    "created_at": "2012-11-12T12:11:15Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "Sai de casa para ficar 45 minutos à espera de um autocarro que nao vem porque a <a>gorda</a> da merkel ta ca e pararam o transito, amo :)))",
    "id": 224,
    "created_at": "2012-11-12T12:21:32Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "hoje estava a ver o direto da merkel cá e estava a apetecer-me dar-lhe um abraço. a <a>gorda</a> é fofinha fds",
    "id": 225,
    "created_at": "2012-11-12T22:22:48Z",
    "topic_ids": [
      29
    ]
  },
  {
    "text": "\"A Merkel, sempre com a economia alemã em <a>mente</a>, traz um pneu Continental à volta da cintura. #ouvidodepassagem",
    "id": 226,
    "created_at": "2012-11-12T16:37:58Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "Ó Fraü Merkel...independentemente daquilo que te dizem e de tudo o que tu achas e possas pensar...um espelho nunca <a>mente</a> !",
    "id": 227,
    "created_at": "2012-11-12T11:43:35Z",
    "topic_ids": [
      30
    ]
  },
  {
    "text": "<a>Querida</a> Angela Merkel... http://t.co/1ITUqCuW",
    "id": 228,
    "created_at": "2012-11-08T15:26:09Z",
    "topic_ids": [
      31
    ]
  },
  {
    "text": "<a>Querida</a> Angela Merkel: http://t.co/wbufNKJx via @youtube",
    "id": 229,
    "created_at": "2012-11-09T16:31:39Z",
    "topic_ids": [
      31
    ]
  },
  {
    "text": "Para a nossa <a>querida</a> merkel http://t.co/Ij8OV6Zx",
    "id": 230,
    "created_at": "2012-11-11T21:33:13Z",
    "topic_ids": [
      31
    ]
  },
  {
    "text": "Eu acho q a merkel tem uma cara de avo super <a>querida</a>",
    "id": 231,
    "created_at": "2012-11-12T18:02:04Z",
    "topic_ids": [
      31
    ]
  },
  {
    "text": "A <a>querida</a> da Merkel em vez de ir almoçar rodeada de seguranças lá no Forte de São Julião podia ir almoçar junto com os <a>pobres</a>. #js",
    "id": 232,
    "created_at": "2012-11-12T15:40:03Z",
    "topic_ids": [
      31,
      64
    ]
  },
  {
    "text": "olha, três comentadores que consideram que a <a>responsabilidade</a> da crise portuguesa não é de Merkel. notável!",
    "id": 233,
    "created_at": "2012-11-11T21:04:45Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "[RTP Noticias] Merkel rejeita <a>responsabilidade</a> pela austeridade portuguesa http://t.co/FQbZFrWq",
    "id": 234,
    "created_at": "2012-11-11T22:23:51Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "No fundo, é (tb) isto: <a>Responsabilidade</a> pelo incumprimento das metas é do Governo e não de Merkel http://t.co/ZLeaWJPu",
    "id": 235,
    "created_at": "2012-11-09T14:24:08Z",
    "topic_ids": [
      32
    ]
  },
  {
    "text": "o que a Merkel ainda não levou um <a>tiro</a>?? estranho...",
    "id": 236,
    "created_at": "2012-11-12T16:52:04Z",
    "topic_ids": [
      33
    ]
  },
  {
    "text": "A Merkel acabou de levar um <a>tiro</a>! nao acredito! nhecs",
    "id": 237,
    "created_at": "2012-11-12T13:36:22Z",
    "topic_ids": [
      33
    ]
  },
  {
    "text": "Já alguém lhe deu um <a>tiro</a>? Tentou? Não?... #Merkel",
    "id": 238,
    "created_at": "2012-11-12T11:35:07Z",
    "topic_ids": [
      33
    ]
  },
  {
    "text": "<a>Tiro</a> ao alvo: Passos recebe Merkel em São Julião da Barra e Cavaco recebe o espantalho em Belém; havendo ainda o CCB http://t.co/R8KIkC9L",
    "id": 239,
    "created_at": "2012-11-09T18:49:40Z",
    "topic_ids": [
      33
    ]
  },
  {
    "text": "@t_jaraujo @jorge_ff à parte da miuda a meter o cravo na <a>arma</a>, a merkel responde com uma glock e um <a>tiro</a> nos cornos!",
    "id": 240,
    "created_at": "2012-11-11T19:05:38Z",
    "topic_ids": [
      61,
      33
    ]
  },
  {
    "text": "Para <a>agradar</a> à Merkel poderiamos, por exemplo, adoptar a lei alemã que regula a construção de degraus.",
    "id": 241,
    "created_at": "2012-11-09T00:20:40Z",
    "topic_ids": [
      34
    ]
  },
  {
    "text": "O almoço para a Merkel são salsichas de bacalhau. Demonstra criatividade e  flexibilidade do governo em <a>agradar</a> aos costumes alemães.",
    "id": 242,
    "created_at": "2012-11-12T12:55:22Z",
    "topic_ids": [
      34
    ]
  },
  {
    "text": "O PPC fazia um óptimo par <a>amoroso</a> com a Merkel. A Merkel partia-o todo.",
    "id": 243,
    "created_at": "2012-11-09T19:41:01Z",
    "topic_ids": [
      35
    ]
  },
  {
    "text": "Estou numa <a>entusiasta</a> espera de Angela Merkel. Queria dar-lhe as Boas-vindas!  @ Aeroporto de Faro (FAO) http://t.co/uNltlt2d",
    "id": 244,
    "created_at": "2012-11-09T15:41:00Z",
    "topic_ids": [
      37
    ]
  },
  {
    "text": "\"@Publico: Marques Mendes saúda visita de Merkel e revela parte da agenda http://t.co/Iw4GrlFV\" o grilinho <a>falante</a>.",
    "id": 245,
    "created_at": "2012-11-09T12:29:30Z",
    "topic_ids": [
      38
    ]
  },
  {
    "text": "Uh-oh. Wish me <a>safe</a> passage through Lisbon Airport on Monday, the day that Angela Merkel flies in to give the politicos a stiff talking-to.",
    "id": 246,
    "created_at": "2012-11-09T17:57:42Z",
    "topic_ids": [
      40
    ]
  },
  {
    "text": "\"Hoje fo di <a>santa</a>!!\" Sobre a tradução da Merkel",
    "id": 247,
    "created_at": "2012-11-12T15:30:41Z",
    "topic_ids": [
      41
    ]
  },
  {
    "text": "Muitos dos que receberam o kadafi e o chavez com beijos agora querem <a>protestos</a> contra a Merkel ,<a>santa</a> nacional <a>hipocrisia</a>",
    "id": 248,
    "created_at": "2012-11-09T11:39:57Z",
    "topic_ids": [
      5,
      41,
      55
    ]
  },
  {
    "text": "PÁGINA GLOBAL: O QUE DIZ O ALEMÃO? AUSTERIDADE É <a>VENENO</a> E MERKEL ... http://t.co/yD4SUaxa",
    "id": 249,
    "created_at": "2012-11-12T16:15:05Z",
    "topic_ids": [
      43
    ]
  },
  {
    "text": "Com ou sem <a>veneno</a>? @sousa59maria: Azeite, Vinho do Porto, chouriça, queijo e poncha para Merkel | Económico http://t.co/WjQEPn2J",
    "id": 250,
    "created_at": "2012-11-10T17:08:46Z",
    "topic_ids": [
      43
    ]
  },
  {
    "text": "O que diz o alemão? Austeridade é <a>veneno</a> e Merkel a imagem do <a>inimigo</a>\nhttp://t.co/KJ24ctBI",
    "id": 251,
    "created_at": "2012-11-12T11:06:20Z",
    "topic_ids": [
      43,
      53
    ]
  },
  {
    "text": "O que diz o alemão? Austeridade é <a>veneno</a> e Merkel a imagem do <a>inimigo</a> http://t.co/eFxaHK0i.",
    "id": 252,
    "created_at": "2012-11-12T10:35:23Z",
    "topic_ids": [
      43,
      53
    ]
  },
  {
    "text": "Sra. Merkel, o q vem fazer a Lx durante 6h n pode ser feito via Skype?\n\nPoupávamos em polícias de serviço e <a>transtornos</a> no trânsito e assim.",
    "id": 253,
    "created_at": "2012-11-09T13:39:46Z",
    "topic_ids": [
      44
    ]
  },
  {
    "text": "@_marypoza_ qual é o <a>problema</a> da Merkel?",
    "id": 254,
    "created_at": "2012-11-12T11:46:09Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "bom dia. o <a>problema</a> não é a merkel.",
    "id": 255,
    "created_at": "2012-11-12T09:29:32Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "@GoncaloMCSousa E se a Merkel é o <a>problema</a>, basta esperar por setembro de 2013",
    "id": 256,
    "created_at": "2012-11-12T16:30:35Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "Algum <a>problema</a> com os servidores brasileiros? Tu queres ver que a Merkel...",
    "id": 257,
    "created_at": "2012-11-12T16:48:27Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "@Schoffenhausen O que é triste, porque o <a>problema</a> não é a Merkel-pessoa mas a Merkel-em-cargo.",
    "id": 258,
    "created_at": "2012-11-12T11:03:40Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "O nosso <a>problema</a> começa aqui @jmsardo: Portugal hopes to deliver success story to #Merkel when she visits Lisbon. http://t.co/4LnwX3T3",
    "id": 259,
    "created_at": "2012-11-09T12:25:46Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "Já deu para perceber que o nosso principal <a>problema</a> não é a troika, é o Governo; não é \"a Merkel\", é a sua ideologia austeritária de direita",
    "id": 260,
    "created_at": "2012-11-12T16:22:09Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "O grande <a>problema</a> dos portugueses com a Merkel é terem demasiado tempo livre. Hoje ainda não parei e a visita dela fez-me zero de comichão.",
    "id": 261,
    "created_at": "2012-11-12T16:22:49Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "Entendem agora que o nosso <a>problema</a> é Passos Coelho e não a #Merkel? Ele não entendeu a pergunta quanto mais o estado do país!!!!",
    "id": 262,
    "created_at": "2012-11-12T15:40:12Z",
    "topic_ids": [
      46
    ]
  },
  {
    "text": "Angela Merkel e Hélio. Quem é que <a>odeiam</a> mais?",
    "id": 263,
    "created_at": "2012-11-12T12:58:47Z",
    "topic_ids": [
      48
    ]
  },
  {
    "text": "#Merkel au Portugal ...fique a saber como a mulher que todos <a>odeiam</a> manda em Portugal. Angela Merkel já <a>repreendeu</a>... http://t.co/37wstBXt",
    "id": 264,
    "created_at": "2012-11-09T10:17:43Z",
    "topic_ids": [
      48,
      45
    ]
  },
  {
    "text": "Tanta coisa para dizer que Merkel é uma <a>nazi</a>.\n(Versão Portuguesa) http://t.co/1BmIpCHf",
    "id": 265,
    "created_at": "2012-11-11T18:48:29Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "Idade mental: Vai à manifestação contra a Merkel fazer a saudação <a>nazi</a>.",
    "id": 266,
    "created_at": "2012-11-12T10:17:05Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "sign in #Portugal protests as #Merkel visits\n\nMerkel the <a>Nazi</a>\n#Passos the puppet\n#Gaspar the psycho godfather http://t.co/3IKWwIK6",
    "id": 267,
    "created_at": "2012-11-12T15:20:21Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "Fotomontagem de  #merkel a fazer saudação <a>nazi</a> lançada às chamas em frente ao CCB  http://t.co/t6ihvq4t",
    "id": 268,
    "created_at": "2012-11-12T17:17:15Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "@pedroprola Isso! Leva uma faixa a dizer \"Merkel, fui à tua pala a Bruxelas. Dá-me mais dinheiro ou uma federação, <a>nazi</a>\".",
    "id": 269,
    "created_at": "2012-11-06T21:07:42Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "ahahah \"@manuelparreira: @pedroprola Leva uma faixa a dizer \"Merkel, fui à tua pala a Bruxelas. Dá-me mais dinheiro ou uma federação, <a>nazi</a>\"",
    "id": 270,
    "created_at": "2012-11-06T21:08:55Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "@bossito e manif é anti-(decisões da)Merkel. à primeira bandeira ou cartaz <a>nazi</a>, vou-me logo é embora, como é óbvio",
    "id": 271,
    "created_at": "2012-11-09T12:09:12Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "O país que critica e apelida a Merkel de <a>nazi</a>, é o mesmo país que votou em peso no Salazar num concurso da RTP.",
    "id": 272,
    "created_at": "2012-11-12T00:27:13Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "O país que critica e apelida a Merkel de <a>nazi</a>, é o mesmo país que votou em peso no Salazar num concurso da RTP.",
    "id": 273,
    "created_at": "2012-11-12T00:28:34Z",
    "topic_ids": [
      49
    ]
  },
  {
    "text": "depois de ver mais uns belos <a>protestos</a> dessa coisa com nome de cgtp.. viva a merkel! <a>nazi</a>? sempre nível baixo os nossos sindicatos",
    "id": 274,
    "created_at": "2012-11-12T20:10:04Z",
    "topic_ids": [
      5,
      49
    ]
  },
  {
    "text": "CCB é <a>adequado</a> para receber Merkel já que o pagou.",
    "id": 275,
    "created_at": "2012-11-12T16:47:28Z",
    "topic_ids": [
      50
    ]
  },
  {
    "text": "Programa Merkel e \"sus muchachos\" http://t.co/tVcsYnFh Ler http://t.co/4Ulpo6Qy\"  <a>ADEQUADO</a> E REPRESENTANDO APENAS AS QUADRILHAS...",
    "id": 276,
    "created_at": "2012-11-09T19:13:06Z",
    "topic_ids": [
      50
    ]
  },
  {
    "text": "@bossito don't take me wrong, n sou a favor de insultos nem de 'Merkel, volta prá tua terra', mas uma manif parece-me ser o meio <a>adequado</a>",
    "id": 277,
    "created_at": "2012-11-08T23:07:01Z",
    "topic_ids": [
      50
    ]
  },
  {
    "text": "A minha comitiva de honra para receber Frau Merkel seria constituída por Paulinho Santos, Mozer e João V Pinto. Seria <a>adequado</a>.",
    "id": 278,
    "created_at": "2012-11-12T10:26:38Z",
    "topic_ids": [
      50
    ]
  },
  {
    "text": "Merkel o <a>inimigo</a> está aqui http://t.co/MNXLX4Lh",
    "id": 279,
    "created_at": "2012-11-09T13:51:59Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "\"@<a>inimigo</a>: Facebook em Portugal encerrado por razões de segurança durante visita de Merkel http://t.co/GJyKlJgR\" ahahahha!",
    "id": 280,
    "created_at": "2012-11-09T23:24:43Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Facebook em Portugal encerrado por razões de segurança durante visita de Merkel - <a>Inimigo</a> Público http://t.co/OB6Da5gg",
    "id": 281,
    "created_at": "2012-11-10T00:12:18Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Facebook em Portugal encerrado por razões de segurança durante visita de Merkel - <a>Inimigo</a> Público: http://t.co/B87VwGW2 via @niiiws #PT",
    "id": 282,
    "created_at": "2012-11-10T18:01:06Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "#queLOL Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/xXMmYEa2 via @niiiws",
    "id": 283,
    "created_at": "2012-11-12T15:38:36Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Manifestantes anti-Merkel exigem que polícia não use pastores-alemães - <a>Inimigo</a> Público: http://t.co/PAtWvtd9 via @niiiws #PT",
    "id": 284,
    "created_at": "2012-11-12T19:21:22Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/V5NZXdaW via @niiiws #PT",
    "id": 285,
    "created_at": "2012-11-12T19:22:01Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "“@<a>inimigo</a>: Passos leva tupperware de casa para almoço com Merkel http://t.co/nFZ0WBja”com alheira e grelos!!!",
    "id": 286,
    "created_at": "2012-11-12T20:57:24Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Passos leva tupperware de casa para almoço com Merkel - <a>Inimigo</a> Público: http://t.co/gb67PFoo via @niiiws #PT",
    "id": 287,
    "created_at": "2012-11-12T23:05:44Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Pensava que era um tweet do @<a>inimigo</a> Azeite, Vinho do Porto, chouriça, queijo e poncha para Merkel | Económico http://t.co/2bPgUEay",
    "id": 288,
    "created_at": "2012-11-10T17:05:40Z",
    "topic_ids": [
      53
    ]
  },
  {
    "text": "Reação à visita de Merkel e às inflamações dos nossos cidadãos  \"muito <a>indignados</a>\": http://t.co/XCHJaVAu",
    "id": 289,
    "created_at": "2012-11-12T13:29:05Z",
    "topic_ids": [
      54
    ]
  },
  {
    "text": "\"à terra onde fores ter, faz como vires fazer\" - Merkel <a>foge</a> aos manifestantes.",
    "id": 290,
    "created_at": "2012-11-09T19:11:00Z",
    "topic_ids": [
      56
    ]
  },
  {
    "text": "Eu não disse que a Merkel vinha cor de burro quando <a>foge</a>? Fuck yeah, acertei!",
    "id": 291,
    "created_at": "2012-11-12T12:38:53Z",
    "topic_ids": [
      56
    ]
  },
  {
    "text": "Para além de Merkel, será que Vale e Azevedo também terá os batedores, o espaço aéreo fechado e batedores pela estrada? É que ele ainda <a>foge</a>",
    "id": 292,
    "created_at": "2012-11-12T12:15:58Z",
    "topic_ids": [
      56
    ]
  },
  {
    "text": "\"É <a>disparate</a> dizer que os alemães são incapazes de mudar.\"\nAngela Merkel http://t.co/0NMCiw7c",
    "id": 293,
    "created_at": "2012-11-12T23:43:36Z",
    "topic_ids": [
      57
    ]
  },
  {
    "text": "Lobo Xavier acha um <a>disparate</a> elevar-se a Sra. Merkel como personna non grata. Até a convidava para um chá aqui em casa.",
    "id": 294,
    "created_at": "2012-11-09T04:12:58Z",
    "topic_ids": [
      57
    ]
  },
  {
    "text": "[JN] Seguro diz que política de austeridade defendida por Merkel \"é um <a>disparate</a>\": O secretário-geral do PS, Ant... http://t.co/Whc7ehsU",
    "id": 295,
    "created_at": "2012-11-08T14:15:21Z",
    "topic_ids": [
      57
    ]
  },
  {
    "text": "#jn Seguro diz que política de austeridade defendida por Merkel \"é um <a>disparate</a>\": O secretário-geral do PS, Antó... http://t.co/dqOxMbLr",
    "id": 296,
    "created_at": "2012-11-08T14:15:22Z",
    "topic_ids": [
      57
    ]
  },
  {
    "text": "A Merkel é o anjo do <a>desespero</a>",
    "id": 297,
    "created_at": "2012-11-09T23:20:33Z",
    "topic_ids": [
      58
    ]
  },
  {
    "text": "anda numa de <a>bufo</a>?  Os segredos revelam-se\"@Publico: Marques Mendes saúda visita de Merkel e revela parte da agenda http://t.co/ixZt4RXZ\"",
    "id": 298,
    "created_at": "2012-11-09T12:39:39Z",
    "topic_ids": [
      59
    ]
  },
  {
    "text": "Estou <a>banzada</a> com as medidas preparadas para a visita de #Merkel a Portugal... Até as crianças vão tirar dos colégios...",
    "id": 299,
    "created_at": "2012-11-09T18:26:57Z",
    "topic_ids": [
      60
    ]
  },
  {
    "text": "A visita a Lisboa é uma mera medida de pré-campanha eleitoral de Merkel: salvando o euro, mantém a Alemanha no topo. É a única <a>arma</a> que tem.",
    "id": 300,
    "created_at": "2012-11-12T15:28:27Z",
    "topic_ids": [
      61
    ]
  },
  {
    "text": "@RitaMarrafadeC ah! Ok. :) eu não sou de <a>intrigas</a>, mas ela que pergunte à Merkel sobre a privatização da RTP (smile <a>anjinho</a>)",
    "id": 301,
    "created_at": "2012-11-09T22:32:10Z",
    "topic_ids": [
      52,
      62
    ]
  },
  {
    "text": "Há espera de Merkel a sopa dos <a>pobres</a> http://t.co/edFgVjMJ",
    "id": 302,
    "created_at": "2012-11-10T22:17:08Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "E também acho que o Bibi podia renegociar politicamente com a Merkel a permanência da Rainha dos <a>Pobres</a> no Banco.",
    "id": 303,
    "created_at": "2012-11-09T23:47:22Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "Enquanto a Angela Merkel ca estive, escondam tudo o que tiverem de valor. Hoje somos todos muito <a>pobres</a>!!",
    "id": 304,
    "created_at": "2012-11-12T16:24:14Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "a sermos mais <a>pobres</a>!\"@Publico: Passos diz que Alemanha tem ajudado Portugal e espera que Merkel seja bem recebida http://t.co/ubG176Oz\"",
    "id": 305,
    "created_at": "2012-11-07T21:17:29Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "Padre Manuel Morujão pede que Merkel pense nos mais <a>pobres</a>: Porta-voz da Conferência Episcopal espera que vinda ... http://t.co/XpQ90WVl",
    "id": 306,
    "created_at": "2012-11-12T13:05:16Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "Quando Merkel se for embora já não teremos os CTT, nem a ANA... tudo ao seu dispor para não se falar mais na EDP... e nós ficamos <a>pobres</a>…",
    "id": 307,
    "created_at": "2012-11-12T12:39:18Z",
    "topic_ids": [
      64
    ]
  },
  {
    "text": "lol a amiga merkel já me empancou na <a>marginal</a>.",
    "id": 308,
    "created_at": "2012-11-12T15:30:21Z",
    "topic_ids": [
      65
    ]
  },
  {
    "text": "Para ir para o Forte de S. Julião, Merkel vai ter de passar na <a>Marginal</a>, estrada feita por Salazar",
    "id": 309,
    "created_at": "2012-11-09T19:53:52Z",
    "topic_ids": [
      65
    ]
  },
  {
    "text": "Por causa da puta da Merkel cortaram a <a>marginal</a> e eu agora vou ter de ir dar a volta n sei aonde e chegar atrasado.",
    "id": 310,
    "created_at": "2012-11-12T08:28:12Z",
    "topic_ids": [
      65
    ]
  },
  {
    "text": "@boloposte Esteve. Montaram-lhe a tenda e tudo. <a>Duvido</a> que à Merkel montem tenda.",
    "id": 311,
    "created_at": "2012-11-09T17:45:35Z",
    "topic_ids": [
      66
    ]
  }
],"trends":[
  {
    "timestamp": "2012-11-09T00:00:00Z",
    "value": 24
  },
  {
    "timestamp": "2012-11-09T01:00:00Z",
    "value": 11
  },
  {
    "timestamp": "2012-11-09T02:00:00Z",
    "value": 0
  },
  {
    "timestamp": "2012-11-09T03:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-09T04:00:00Z",
    "value": 2
  },
  {
    "timestamp": "2012-11-09T05:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-09T06:00:00Z",
    "value": 1
  },
  {
    "timestamp": "2012-11-09T07:00:00Z",
    "value": 4
  },
  {
    "timestamp": "2012-11-09T08:00:00Z",
    "value": 25
  },
  {
    "timestamp": "2012-11-09T09:00:00Z",
    "value": 10
  },
  {
    "timestamp": "2012-11-09T10:00:00Z",
    "value": 14
  },
  {
    "timestamp": "2012-11-09T11:00:00Z",
    "value": 20
  },
  {
    "timestamp": "2012-11-09T12:00:00Z",
    "value": 36
  },
  {
    "timestamp": "2012-11-09T13:00:00Z",
    "value": 10
  },
  {
    "timestamp": "2012-11-09T14:00:00Z",
    "value": 11
  },
  {
    "timestamp": "2012-11-09T15:00:00Z",
    "value": 35
  },
  {
    "timestamp": "2012-11-09T16:00:00Z",
    "value": 26
  },
  {
    "timestamp": "2012-11-09T17:00:00Z",
    "value": 15
  },
  {
    "timestamp": "2012-11-09T18:00:00Z",
    "value": 71
  },
  {
    "timestamp": "2012-11-09T19:00:00Z",
    "value": 30
  },
  {
    "timestamp": "2012-11-09T20:00:00Z",
    "value": 20
  },
  {
    "timestamp": "2012-11-09T21:00:00Z",
    "value": 9
  },
  {
    "timestamp": "2012-11-09T22:00:00Z",
    "value": 35
  },
  {
    "timestamp": "2012-11-09T23:00:00Z",
    "value": 52
  }
]}